云南省_玉溪市	山东省_菏泽市	2.2
云南省_保山市	山东省_菏泽市	1.3
云南省_昭通市	山东省_菏泽市	4.3
云南省_丽江市	山东省_菏泽市	1.8
云南省_昆明市	山东省_菏泽市	38.3
云南省_曲靖市	山东省_菏泽市	4.8
云南省_普洱市	山东省_菏泽市	1.9
云南省_临沧市	山东省_菏泽市	0.9
甘肃省_甘南藏族自治州	山东省_菏泽市	1.4
广东省_湛江市	山东省_菏泽市	14.4
广东省_珠海市	山东省_菏泽市	14.6
广东省_汕头市	山东省_菏泽市	6.9
广东省_佛山市	山东省_菏泽市	25.3
广东省_江门市	山东省_菏泽市	10
广东省_韶关市	山东省_菏泽市	4.5
广东省_深圳市	山东省_菏泽市	108.6
辽宁省_铁岭市	山东省_菏泽市	4.9
辽宁省_锦州市	山东省_菏泽市	7.8
辽宁省_丹东市	山东省_菏泽市	5.6
辽宁省_本溪市	山东省_菏泽市	4.7
辽宁省_抚顺市	山东省_菏泽市	9.2
辽宁省_鞍山市	山东省_菏泽市	11.3
辽宁省_大连市	山东省_菏泽市	78.2
辽宁省_沈阳市	山东省_菏泽市	71.4
辽宁省_阜新市	山东省_菏泽市	3.6
辽宁省_营口市	山东省_菏泽市	13.8
四川省_甘孜藏族自治州	山东省_菏泽市	1.3
四川省_阿坝藏族羌族自治州	山东省_菏泽市	2.7
四川省_凉山彝族自治州	山东省_菏泽市	4.9
安徽省_阜阳市	山东省_菏泽市	29.4
安徽省_宿州市	山东省_菏泽市	49.1
安徽省_黄山市	山东省_菏泽市	3.8
安徽省_滁州市	山东省_菏泽市	13.4
安徽省_亳州市	山东省_菏泽市	24.2
安徽省_池州市	山东省_菏泽市	5.1
安徽省_六安市	山东省_菏泽市	11.5
安徽省_宣城市	山东省_菏泽市	9.3
广东省_茂名市	山东省_菏泽市	4.2
江苏省_南通市	山东省_菏泽市	83.3
江苏省_常州市	山东省_菏泽市	57.3
江苏省_徐州市	山东省_菏泽市	125.2
江苏省_淮安市	山东省_菏泽市	21.5
内蒙古自治区_鄂尔多斯市	山东省_菏泽市	52.3
内蒙古自治区_呼伦贝尔市	山东省_菏泽市	24.2
内蒙古自治区_赤峰市	山东省_菏泽市	11.1
内蒙古自治区_通辽市	山东省_菏泽市	11.8
内蒙古自治区_包头市	山东省_菏泽市	20
内蒙古自治区_乌海市	山东省_菏泽市	7
内蒙古自治区_呼和浩特市	山东省_菏泽市	32
内蒙古自治区_巴彦淖尔市	山东省_菏泽市	11.9
内蒙古自治区_乌兰察布市	山东省_菏泽市	12.9
甘肃省_庆阳市	山东省_菏泽市	4.3
湖南省_株洲市	山东省_菏泽市	6.1
河南省_三门峡市	山东省_菏泽市	15.1
河南省_许昌市	山东省_菏泽市	21.8
河南省_漯河市	山东省_菏泽市	10.6
河南省_周口市	山东省_菏泽市	47.1
河南省_驻马店市	山东省_菏泽市	23.9
河南省_商丘市	山东省_菏泽市	218.5
河南省_信阳市	山东省_菏泽市	18
新疆维吾尔自治区_克拉玛依市	山东省_菏泽市	6.2
新疆维吾尔自治区_哈密市	山东省_菏泽市	19.6
青海省_果洛藏族自治州	山东省_菏泽市	5.3
广东省_东莞市	山东省_菏泽市	66.3
广东省_惠州市	山东省_菏泽市	23.9
广东省_肇庆市	山东省_菏泽市	4.2
广东省_阳江市	山东省_菏泽市	3.8
广东省_河源市	山东省_菏泽市	3.2
广东省_汕尾市	山东省_菏泽市	1.7
广东省_梅州市	山东省_菏泽市	4
吉林省_松原市	山东省_菏泽市	3.2
山西省_大同市	山东省_菏泽市	13.9
云南省_文山壮族苗族自治州	山东省_菏泽市	3.4
四川省_德阳市	山东省_菏泽市	5.6
四川省_攀枝花市	山东省_菏泽市	1.3
四川省_泸州市	山东省_菏泽市	7.2
四川省_自贡市	山东省_菏泽市	4.4
四川省_成都市	山东省_菏泽市	55.2
四川省_广元市	山东省_菏泽市	5.2
吉林省_延边朝鲜族自治州	山东省_菏泽市	7.7
安徽省_蚌埠市	山东省_菏泽市	14.6
安徽省_芜湖市	山东省_菏泽市	17
安徽省_马鞍山市	山东省_菏泽市	7.4
安徽省_淮南市	山东省_菏泽市	8.6
安徽省_铜陵市	山东省_菏泽市	4.9
安徽省_淮北市	山东省_菏泽市	13.3
安徽省_安庆市	山东省_菏泽市	12.2
河北省_秦皇岛市	山东省_菏泽市	25.6
河北省_邯郸市	山东省_菏泽市	37.9
河北省_邢台市	山东省_菏泽市	22.3
河北省_张家口市	山东省_菏泽市	19.9
河北省_承德市	山东省_菏泽市	13.9
河北省_沧州市	山东省_菏泽市	47.4
浙江省_衢州市	山东省_菏泽市	8.8
浙江省_舟山市	山东省_菏泽市	24.3
浙江省_嘉兴市	山东省_菏泽市	79
浙江省_宁波市	山东省_菏泽市	121.9
浙江省_温州市	山东省_菏泽市	49
浙江省_杭州市	山东省_菏泽市	150.9
陕西省_铜川市	山东省_菏泽市	5.5
青海省_西宁市	山东省_菏泽市	33.1
宁夏回族自治区_固原市	山东省_菏泽市	5.8
宁夏回族自治区_中卫市	山东省_菏泽市	2.9
宁夏回族自治区_石嘴山市	山东省_菏泽市	8.5
宁夏回族自治区_银川市	山东省_菏泽市	67.2
河南省_郑州市	山东省_菏泽市	234.2
河南省_洛阳市	山东省_菏泽市	49.2
河南省_开封市	山东省_菏泽市	126.8
河南省_安阳市	山东省_菏泽市	38.6
河南省_新乡市	山东省_菏泽市	68.3
河南省_鹤壁市	山东省_菏泽市	13.3
河南省_焦作市	山东省_菏泽市	38.9
海南省_三亚市	山东省_菏泽市	9.2
云南省_德宏傣族景颇族自治州	山东省_菏泽市	1.7
湖北省_恩施土家族苗族自治州	山东省_菏泽市	5.1
新疆维吾尔自治区_和田地区	山东省_菏泽市	5.7
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	山东省_菏泽市	3
新疆维吾尔自治区_喀什地区	山东省_菏泽市	17.9
黑龙江省_大兴安岭地区	山东省_菏泽市	2.4
湖北省_咸宁市	山东省_菏泽市	7.5
江西省_抚州市	山东省_菏泽市	8.8
江西省_上饶市	山东省_菏泽市	11.3
云南省_西双版纳傣族自治州	山东省_菏泽市	2.9
云南省_大理白族自治州	山东省_菏泽市	3.6
云南省_红河哈尼族彝族自治州	山东省_菏泽市	4.7
云南省_楚雄彝族自治州	山东省_菏泽市	3.3
福建省_厦门市	山东省_菏泽市	43.7
福建省_三明市	山东省_菏泽市	9.5
福建省_泉州市	山东省_菏泽市	22.9
福建省_南平市	山东省_菏泽市	7.2
广东省_中山市	山东省_菏泽市	15.3
福建省_龙岩市	山东省_菏泽市	6.2
福建省_宁德市	山东省_菏泽市	11.6
福建省_福州市	山东省_菏泽市	57.1
福建省_莆田市	山东省_菏泽市	8.8
湖南省_娄底市	山东省_菏泽市	3.6
湖北省_省直辖县级行政单位	山东省_菏泽市	4.2
新疆维吾尔自治区_阿勒泰地区	山东省_菏泽市	7.6
新疆维吾尔自治区_塔城地区	山东省_菏泽市	21.7
新疆维吾尔自治区_伊犁哈萨克自治州	山东省_菏泽市	15.2
四川省_眉山市	山东省_菏泽市	3.1
四川省_达州市	山东省_菏泽市	3.4
四川省_巴中市	山东省_菏泽市	7.2
四川省_雅安市	山东省_菏泽市	3.3
四川省_遂宁市	山东省_菏泽市	3.3
河北省_衡水市	山东省_菏泽市	24.7
河北省_廊坊市	山东省_菏泽市	136.7
浙江省_丽水市	山东省_菏泽市	8.1
浙江省_台州市	山东省_菏泽市	40.1
湖南省_永州市	山东省_菏泽市	2.7
湖南省_怀化市	山东省_菏泽市	5
广东省_清远市	山东省_菏泽市	4.6
江西省_南昌市	山东省_菏泽市	49.1
安徽省_合肥市	山东省_菏泽市	71.2
甘肃省_兰州市	山东省_菏泽市	41.2
甘肃省_嘉峪关市	山东省_菏泽市	2.8
甘肃省_金昌市	山东省_菏泽市	2.5
甘肃省_白银市	山东省_菏泽市	5.4
甘肃省_天水市	山东省_菏泽市	8.1
甘肃省_武威市	山东省_菏泽市	6.3
甘肃省_张掖市	山东省_菏泽市	3.9
甘肃省_酒泉市	山东省_菏泽市	8.9
江苏省_镇江市	山东省_菏泽市	25.4
江苏省_宿迁市	山东省_菏泽市	24.8
贵州省_黔西南布依族苗族自治州	山东省_菏泽市	4.9
贵州省_黔南布依族苗族自治州	山东省_菏泽市	5.4
贵州省_黔东南苗族侗族自治州	山东省_菏泽市	3.9
浙江省_金华市	山东省_菏泽市	55.9
浙江省_湖州市	山东省_菏泽市	26.4
河北省_石家庄市	山东省_菏泽市	74
河北省_唐山市	山东省_菏泽市	54.5
新疆维吾尔自治区_阿克苏地区	山东省_菏泽市	19.5
新疆维吾尔自治区_巴音郭楞蒙古自治州	山东省_菏泽市	25.9
新疆维吾尔自治区_吐鲁番市	山东省_菏泽市	7.5
新疆维吾尔自治区_昌吉回族自治州	山东省_菏泽市	30.9
新疆维吾尔自治区_博尔塔拉蒙古族自治州	山东省_菏泽市	4
黑龙江省_绥化市	山东省_菏泽市	6
黑龙江省_牡丹江市	山东省_菏泽市	8.7
黑龙江省_黑河市	山东省_菏泽市	5.1
四川省_宜宾市	山东省_菏泽市	5
四川省_广安市	山东省_菏泽市	2.9
四川省_乐山市	山东省_菏泽市	6.8
四川省_南充市	山东省_菏泽市	8.2
西藏自治区_拉萨市	山东省_菏泽市	12.8
江西省_萍乡市	山东省_菏泽市	4.1
江西省_景德镇市	山东省_菏泽市	6.3
江西省_赣州市	山东省_菏泽市	20.3
江西省_鹰潭市	山东省_菏泽市	5.2
江西省_新余市	山东省_菏泽市	8.1
江西省_九江市	山东省_菏泽市	17.9
江西省_宜春市	山东省_菏泽市	9.4
江西省_吉安市	山东省_菏泽市	9.2
云南省_迪庆藏族自治州	山东省_菏泽市	1
山东省_菏泽市	云南省_怒江傈僳族自治州	0.6
陕西省_商洛市	山东省_菏泽市	3.8
山西省_吕梁市	山东省_菏泽市	21.8
江苏省_连云港市	山东省_菏泽市	41.1
江苏省_苏州市	山东省_菏泽市	658.2
江苏省_盐城市	山东省_菏泽市	31.2
广东省_广州市	山东省_菏泽市	80.4
陕西省_安康市	山东省_菏泽市	7.2
陕西省_榆林市	山东省_菏泽市	28.4
陕西省_宝鸡市	山东省_菏泽市	13.5
陕西省_西安市	山东省_菏泽市	136.3
陕西省_延安市	山东省_菏泽市	19.5
陕西省_渭南市	山东省_菏泽市	25.3
陕西省_咸阳市	山东省_菏泽市	33.3
河南省_济源市	山东省_菏泽市	5
浙江省_绍兴市	山东省_菏泽市	50.7
湖南省_湘潭市	山东省_菏泽市	6.7
湖南省_长沙市	山东省_菏泽市	43.4
湖南省_常德市	山东省_菏泽市	6.7
湖南省_岳阳市	山东省_菏泽市	7.1
湖南省_邵阳市	山东省_菏泽市	7.8
湖南省_衡阳市	山东省_菏泽市	11.9
山东省_济宁市	山东省_菏泽市	802.7
山东省_泰安市	山东省_菏泽市	337
山东省_青岛市	山东省_菏泽市	1196.6
山东省_淄博市	山东省_菏泽市	333.5
山东省_济南市	山东省_菏泽市	1494.1
山东省_烟台市	山东省_菏泽市	502.5
山东省_潍坊市	山东省_菏泽市	563.9
山东省_枣庄市	山东省_菏泽市	140.6
山东省_东营市	山东省_菏泽市	258.2
湖南省_郴州市	山东省_菏泽市	3.4
甘肃省_陇南市	山东省_菏泽市	4.3
甘肃省_定西市	山东省_菏泽市	4.4
陕西省_汉中市	山东省_菏泽市	8.1
广西壮族自治区_崇左市	山东省_菏泽市	1.8
广西壮族自治区_河池市	山东省_菏泽市	1.5
广西壮族自治区_来宾市	山东省_菏泽市	2
广西壮族自治区_百色市	山东省_菏泽市	4.1
广西壮族自治区_贺州市	山东省_菏泽市	3.1
山西省_太原市	山东省_菏泽市	56
湖北省_荆门市	山东省_菏泽市	7.1
湖北省_孝感市	山东省_菏泽市	7.2
湖北省_黄石市	山东省_菏泽市	9.3
湖北省_十堰市	山东省_菏泽市	10.4
湖北省_武汉市	山东省_菏泽市	89.5
湖北省_襄阳市	山东省_菏泽市	12.8
湖北省_鄂州市	山东省_菏泽市	4.3
湖北省_宜昌市	山东省_菏泽市	10
黑龙江省_双鸭山市	山东省_菏泽市	4
黑龙江省_鹤岗市	山东省_菏泽市	3.4
黑龙江省_伊春市	山东省_菏泽市	2.8
黑龙江省_大庆市	山东省_菏泽市	11.9
黑龙江省_哈尔滨市	山东省_菏泽市	50.7
黑龙江省_鸡西市	山东省_菏泽市	6.1
黑龙江省_齐齐哈尔市	山东省_菏泽市	12.4
黑龙江省_七台河市	山东省_菏泽市	0.9
黑龙江省_佳木斯市	山东省_菏泽市	8.8
内蒙古自治区_阿拉善盟	山东省_菏泽市	8.4
内蒙古自治区_锡林郭勒盟	山东省_菏泽市	7.8
内蒙古自治区_兴安盟	山东省_菏泽市	7
湖南省_益阳市	山东省_菏泽市	4.8
湖南省_张家界市	山东省_菏泽市	3
甘肃省_平凉市	山东省_菏泽市	6
山西省_临汾市	山东省_菏泽市	22.1
河南省_南阳市	山东省_菏泽市	41.9
山东省_日照市	山东省_菏泽市	129.2
山东省_威海市	山东省_菏泽市	177.6
山东省_临沂市	山东省_菏泽市	302
山东省_莱芜市	山东省_菏泽市	46.6
山东省_聊城市	山东省_菏泽市	177
山东省_德州市	山东省_菏泽市	158.3
山东省_滨州市	山东省_菏泽市	159.9
福建省_漳州市	山东省_菏泽市	23.3
河南省_濮阳市	山东省_菏泽市	126.4
辽宁省_盘锦市	山东省_菏泽市	5.5
辽宁省_朝阳市	山东省_菏泽市	3.4
四川省_绵阳市	山东省_菏泽市	12.4
贵州省_安顺市	山东省_菏泽市	5
贵州省_贵阳市	山东省_菏泽市	26.4
贵州省_遵义市	山东省_菏泽市	13
贵州省_六盘水市	山东省_菏泽市	5.1
新疆维吾尔自治区_乌鲁木齐市	山东省_菏泽市	74.8
贵州省_铜仁市	山东省_菏泽市	6.6
贵州省_毕节市	山东省_菏泽市	8.5
广西壮族自治区_北海市	山东省_菏泽市	15.3
广西壮族自治区_梧州市	山东省_菏泽市	3.6
广西壮族自治区_钦州市	山东省_菏泽市	3.9
广西壮族自治区_防城港市	山东省_菏泽市	2.5
广西壮族自治区_南宁市	山东省_菏泽市	41
广西壮族自治区_桂林市	山东省_菏泽市	12.5
广西壮族自治区_柳州市	山东省_菏泽市	5.6
广西壮族自治区_玉林市	山东省_菏泽市	2.5
广西壮族自治区_贵港市	山东省_菏泽市	2.3
湖南省_湘西土家族苗族自治州	山东省_菏泽市	4.4
四川省_资阳市	山东省_菏泽市	3.7
宁夏回族自治区_吴忠市	山东省_菏泽市	5.6
吉林省_白城市	山东省_菏泽市	4
吉林省_辽源市	山东省_菏泽市	1.7
吉林省_通化市	山东省_菏泽市	7.2
吉林省_白山市	山东省_菏泽市	4.6
吉林省_长春市	山东省_菏泽市	39.5
吉林省_吉林市	山东省_菏泽市	11.3
吉林省_四平市	山东省_菏泽市	7
湖北省_黄冈市	山东省_菏泽市	14.9
湖北省_荆州市	山东省_菏泽市	11.3
湖北省_随州市	山东省_菏泽市	3.5
河南省_平顶山市	山东省_菏泽市	18.5
西藏自治区_阿里地区	山东省_菏泽市	1.7
西藏自治区_林芝市	山东省_菏泽市	2.6
西藏自治区_昌都市	山东省_菏泽市	1.5
西藏自治区_日喀则市	山东省_菏泽市	2
西藏自治区_山南市	山东省_菏泽市	1.2
江苏省_扬州市	山东省_菏泽市	38.4
江苏省_泰州市	山东省_菏泽市	41.6
辽宁省_辽阳市	山东省_菏泽市	5.2
辽宁省_葫芦岛市	山东省_菏泽市	4.4
青海省_海西蒙古族藏族自治州	山东省_菏泽市	16.7
青海省_玉树藏族自治州	山东省_菏泽市	2.2
青海省_海南藏族自治州	山东省_菏泽市	3.5
青海省_黄南藏族自治州	山东省_菏泽市	1.5
青海省_海北藏族自治州	山东省_菏泽市	1.3
青海省_海东市	山东省_菏泽市	10.1
海南省_海口市	山东省_菏泽市	15.4
广东省_云浮市	山东省_菏泽市	3.3
广东省_揭阳市	山东省_菏泽市	2.9
广东省_潮州市	山东省_菏泽市	1.8
河北省_保定市	山东省_菏泽市	70.8
海南省_省直辖县级行政区划	山东省_菏泽市	12.1
山西省_忻州市	山东省_菏泽市	18.2
山西省_运城市	山东省_菏泽市	49.4
山西省_晋中市	山东省_菏泽市	31.6
山西省_朔州市	山东省_菏泽市	9.9
山西省_晋城市	山东省_菏泽市	12.5
山西省_长治市	山东省_菏泽市	21.1
山西省_阳泉市	山东省_菏泽市	6.9
四川省_内江市	山东省_菏泽市	3.8
甘肃省_临夏回族自治州	山东省_菏泽市	5.6
江苏省_无锡市	山东省_菏泽市	170.2
江苏省_南京市	山东省_菏泽市	132.4
西藏自治区_那曲地区	山东省_菏泽市	0.6
浙江省_杭州市	云南省_玉溪市	20.1
浙江省_宁波市	云南省_玉溪市	11.7
浙江省_温州市	云南省_玉溪市	18.7
浙江省_嘉兴市	云南省_玉溪市	9.9
浙江省_湖州市	云南省_玉溪市	3.5
浙江省_绍兴市	云南省_玉溪市	6.1
浙江省_金华市	云南省_玉溪市	18.6
浙江省_衢州市	云南省_玉溪市	3.7
浙江省_舟山市	云南省_玉溪市	1.3
四川省_达州市	云南省_玉溪市	2.5
内蒙古自治区_赤峰市	云南省_玉溪市	1.2
河南省_洛阳市	云南省_玉溪市	6.5
河南省_开封市	云南省_玉溪市	1.8
河南省_鹤壁市	云南省_玉溪市	0.6
河南省_安阳市	云南省_玉溪市	2.2
内蒙古自治区_鄂尔多斯市	云南省_玉溪市	1
内蒙古自治区_呼伦贝尔市	云南省_玉溪市	0.9
西藏自治区_日喀则市	云南省_玉溪市	0.9
西藏自治区_山南市	云南省_玉溪市	1.5
西藏自治区_昌都市	云南省_玉溪市	1.1
西藏自治区_林芝市	云南省_玉溪市	1.4
西藏自治区_那曲地区	云南省_玉溪市	0.2
青海省_西宁市	云南省_玉溪市	1.7
内蒙古自治区_乌兰察布市	云南省_玉溪市	0.3
湖北省_随州市	云南省_玉溪市	0.9
云南省_迪庆藏族自治州	云南省_玉溪市	25.4
云南省_怒江傈僳族自治州	云南省_玉溪市	10
云南省_德宏傣族景颇族自治州	云南省_玉溪市	38.9
河南省_周口市	云南省_玉溪市	3.2
河南省_许昌市	云南省_玉溪市	1.6
海南省_海口市	云南省_玉溪市	9.3
贵州省_遵义市	云南省_玉溪市	11.5
贵州省_六盘水市	云南省_玉溪市	19.9
贵州省_贵阳市	云南省_玉溪市	27.2
贵州省_安顺市	云南省_玉溪市	7.8
福建省_福州市	云南省_玉溪市	23.3
山西省_太原市	云南省_玉溪市	5.4
甘肃省_平凉市	云南省_玉溪市	0.7
甘肃省_金昌市	云南省_玉溪市	0.5
甘肃省_兰州市	云南省_玉溪市	6.7
甘肃省_张掖市	云南省_玉溪市	1
云南省_玉溪市	甘肃省_白银市	1.2
甘肃省_天水市	云南省_玉溪市	1.7
甘肃省_定西市	云南省_玉溪市	2.3
四川省_广安市	云南省_玉溪市	10.5
四川省_宜宾市	云南省_玉溪市	14.7
四川省_南充市	云南省_玉溪市	8.5
四川省_乐山市	云南省_玉溪市	7.6
四川省_内江市	云南省_玉溪市	7
河北省_保定市	云南省_玉溪市	5.1
湖北省_荆门市	云南省_玉溪市	2.2
海南省_省直辖县级行政区划	云南省_玉溪市	3.6
浙江省_丽水市	云南省_玉溪市	3.4
浙江省_台州市	云南省_玉溪市	13.5
湖南省_湘西土家族苗族自治州	云南省_玉溪市	1
辽宁省_葫芦岛市	云南省_玉溪市	1.2
辽宁省_铁岭市	云南省_玉溪市	0.6
辽宁省_朝阳市	云南省_玉溪市	2.2
辽宁省_辽阳市	云南省_玉溪市	1.6
辽宁省_盘锦市	云南省_玉溪市	0.7
四川省_甘孜藏族自治州	云南省_玉溪市	1.6
内蒙古自治区_阿拉善盟	云南省_玉溪市	0.4
河南省_漯河市	云南省_玉溪市	1.1
河南省_三门峡市	云南省_玉溪市	1.4
河南省_南阳市	云南省_玉溪市	3.8
湖北省_恩施土家族苗族自治州	云南省_玉溪市	3
云南省_曲靖市	云南省_玉溪市	214.5
云南省_昆明市	云南省_玉溪市	1855.8
云南省_昭通市	云南省_玉溪市	110.5
云南省_丽江市	云南省_玉溪市	51.4
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_玉溪市	0.7
新疆维吾尔自治区_乌鲁木齐市	云南省_玉溪市	3.1
辽宁省_抚顺市	云南省_玉溪市	1.2
四川省_资阳市	云南省_玉溪市	6.8
河南省_濮阳市	云南省_玉溪市	1.7
河南省_焦作市	云南省_玉溪市	2.6
河南省_平顶山市	云南省_玉溪市	6.6
江西省_抚州市	云南省_玉溪市	5.2
湖北省_黄冈市	云南省_玉溪市	3.1
广东省_中山市	云南省_玉溪市	8
辽宁省_阜新市	云南省_玉溪市	0.3
辽宁省_营口市	云南省_玉溪市	0.5
辽宁省_本溪市	云南省_玉溪市	0.9
辽宁省_锦州市	云南省_玉溪市	0.2
辽宁省_丹东市	云南省_玉溪市	0.6
辽宁省_沈阳市	云南省_玉溪市	6.9
辽宁省_鞍山市	云南省_玉溪市	1.5
辽宁省_大连市	云南省_玉溪市	5.6
河南省_济源市	云南省_玉溪市	0.4
吉林省_延边朝鲜族自治州	云南省_玉溪市	1
云南省_玉溪市	广西壮族自治区_贺州市	0.5
广西壮族自治区_崇左市	云南省_玉溪市	1.7
山东省_枣庄市	云南省_玉溪市	0.8
山东省_潍坊市	云南省_玉溪市	4
山东省_淄博市	云南省_玉溪市	1.9
西藏自治区_拉萨市	云南省_玉溪市	3.3
湖北省_武汉市	云南省_玉溪市	22.3
湖北省_十堰市	云南省_玉溪市	4.4
广西壮族自治区_防城港市	云南省_玉溪市	1.1
青海省_海西蒙古族藏族自治州	云南省_玉溪市	0.6
青海省_海南藏族自治州	云南省_玉溪市	0.3
青海省_海东市	云南省_玉溪市	0.5
青海省_海北藏族自治州	云南省_玉溪市	0.5
黑龙江省_牡丹江市	云南省_玉溪市	1.5
黑龙江省_绥化市	云南省_玉溪市	0.8
甘肃省_陇南市	云南省_玉溪市	1.4
宁夏回族自治区_固原市	云南省_玉溪市	1.4
宁夏回族自治区_银川市	云南省_玉溪市	3.3
宁夏回族自治区_石嘴山市	云南省_玉溪市	0.3
宁夏回族自治区_吴忠市	云南省_玉溪市	0.4
江西省_宜春市	云南省_玉溪市	6.7
江西省_吉安市	云南省_玉溪市	1.8
江西省_赣州市	云南省_玉溪市	8.3
江西省_萍乡市	云南省_玉溪市	2
江西省_景德镇市	云南省_玉溪市	3
黑龙江省_大庆市	云南省_玉溪市	1
云南省_西双版纳傣族自治州	云南省_玉溪市	105.9
贵州省_毕节市	云南省_玉溪市	36.8
贵州省_黔南布依族苗族自治州	云南省_玉溪市	6.4
贵州省_黔东南苗族侗族自治州	云南省_玉溪市	4.2
贵州省_黔西南布依族苗族自治州	云南省_玉溪市	12.1
山西省_临汾市	云南省_玉溪市	1.8
山西省_吕梁市	云南省_玉溪市	1.7
广西壮族自治区_百色市	云南省_玉溪市	6
广西壮族自治区_河池市	云南省_玉溪市	3.9
广西壮族自治区_来宾市	云南省_玉溪市	0.8
甘肃省_庆阳市	云南省_玉溪市	0.5
云南省_玉溪市	安徽省_黄山市	0.5
安徽省_滁州市	云南省_玉溪市	2.1
安徽省_阜阳市	云南省_玉溪市	5.4
安徽省_宿州市	云南省_玉溪市	1.6
安徽省_六安市	云南省_玉溪市	0.8
安徽省_亳州市	云南省_玉溪市	1.3
安徽省_池州市	云南省_玉溪市	0.5
安徽省_宣城市	云南省_玉溪市	1.7
四川省_阿坝藏族羌族自治州	云南省_玉溪市	1.9
四川省_凉山彝族自治州	云南省_玉溪市	12.9
湖北省_咸宁市	云南省_玉溪市	1.2
湖北省_荆州市	云南省_玉溪市	6.7
广东省_茂名市	云南省_玉溪市	5
湖南省_怀化市	云南省_玉溪市	4.9
湖南省_娄底市	云南省_玉溪市	4.8
湖南省_郴州市	云南省_玉溪市	4.6
湖南省_永州市	云南省_玉溪市	2.4
陕西省_商洛市	云南省_玉溪市	0.5
河南省_郑州市	云南省_玉溪市	10.7
河南省_新乡市	云南省_玉溪市	3.3
广西壮族自治区_玉林市	云南省_玉溪市	11.7
广西壮族自治区_贵港市	云南省_玉溪市	2.2
广西壮族自治区_钦州市	云南省_玉溪市	1.7
广西壮族自治区_梧州市	云南省_玉溪市	1.6
广西壮族自治区_桂林市	云南省_玉溪市	6.8
广西壮族自治区_柳州市	云南省_玉溪市	7.2
湖北省_省直辖县级行政单位	云南省_玉溪市	1.4
山东省_东营市	云南省_玉溪市	0.7
山东省_烟台市	云南省_玉溪市	4.1
山东省_济南市	云南省_玉溪市	9.7
山东省_青岛市	云南省_玉溪市	7.3
山东省_济宁市	云南省_玉溪市	1.6
山东省_泰安市	云南省_玉溪市	2.6
广西壮族自治区_北海市	云南省_玉溪市	4.1
广西壮族自治区_南宁市	云南省_玉溪市	17.4
新疆维吾尔自治区_阿克苏地区	云南省_玉溪市	1
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_玉溪市	0.9
黑龙江省_佳木斯市	云南省_玉溪市	1.2
黑龙江省_双鸭山市	云南省_玉溪市	0.8
云南省_玉溪市	黑龙江省_鹤岗市	0.3
黑龙江省_鸡西市	云南省_玉溪市	0.5
黑龙江省_齐齐哈尔市	云南省_玉溪市	0.8
黑龙江省_哈尔滨市	云南省_玉溪市	6.1
云南省_玉溪市	黑龙江省_黑河市	0.2
广东省_惠州市	云南省_玉溪市	15.1
江苏省_泰州市	云南省_玉溪市	2.8
江苏省_宿迁市	云南省_玉溪市	1.2
江苏省_扬州市	云南省_玉溪市	5.3
江苏省_镇江市	云南省_玉溪市	3.5
江西省_上饶市	云南省_玉溪市	3.5
广东省_揭阳市	云南省_玉溪市	2
山西省_阳泉市	云南省_玉溪市	0.3
山西省_大同市	云南省_玉溪市	1.6
山西省_晋城市	云南省_玉溪市	0.6
山西省_长治市	云南省_玉溪市	0.8
山西省_晋中市	云南省_玉溪市	3.6
山西省_朔州市	云南省_玉溪市	0.6
山西省_忻州市	云南省_玉溪市	1.3
山西省_运城市	云南省_玉溪市	3
河北省_承德市	云南省_玉溪市	1.6
河北省_沧州市	云南省_玉溪市	2.2
河北省_张家口市	云南省_玉溪市	3
河北省_邯郸市	云南省_玉溪市	6
河北省_邢台市	云南省_玉溪市	4
河北省_唐山市	云南省_玉溪市	3.7
河北省_秦皇岛市	云南省_玉溪市	2.4
河北省_石家庄市	云南省_玉溪市	6.2
安徽省_安庆市	云南省_玉溪市	2.4
安徽省_铜陵市	云南省_玉溪市	0.9
安徽省_淮北市	云南省_玉溪市	1.2
安徽省_马鞍山市	云南省_玉溪市	0.3
安徽省_淮南市	云南省_玉溪市	1
安徽省_蚌埠市	云南省_玉溪市	0.8
安徽省_芜湖市	云南省_玉溪市	1.1
安徽省_合肥市	云南省_玉溪市	5.7
广东省_佛山市	云南省_玉溪市	14.7
广东省_珠海市	云南省_玉溪市	5.5
云南省_普洱市	云南省_玉溪市	179.8
新疆维吾尔自治区_哈密市	云南省_玉溪市	0.6
湖南省_益阳市	云南省_玉溪市	2.4
云南省_玉溪市	湖南省_张家界市	1
湖南省_长沙市	云南省_玉溪市	17.9
湖南省_湘潭市	云南省_玉溪市	6.9
湖南省_株洲市	云南省_玉溪市	2.5
湖南省_邵阳市	云南省_玉溪市	7.8
湖南省_衡阳市	云南省_玉溪市	5.8
湖南省_常德市	云南省_玉溪市	5.6
湖南省_岳阳市	云南省_玉溪市	5.1
新疆维吾尔自治区_喀什地区	云南省_玉溪市	0.2
新疆维吾尔自治区_昌吉回族自治州	云南省_玉溪市	0.8
广东省_江门市	云南省_玉溪市	4.6
广东省_汕头市	云南省_玉溪市	3.6
广东省_深圳市	云南省_玉溪市	37.6
广东省_广州市	云南省_玉溪市	31.2
广东省_湛江市	云南省_玉溪市	3.6
陕西省_西安市	云南省_玉溪市	16.7
陕西省_宝鸡市	云南省_玉溪市	4.5
陕西省_铜川市	云南省_玉溪市	0.7
陕西省_渭南市	云南省_玉溪市	2.7
陕西省_咸阳市	云南省_玉溪市	4.4
陕西省_汉中市	云南省_玉溪市	3.2
陕西省_延安市	云南省_玉溪市	1.2
陕西省_安康市	云南省_玉溪市	2.9
陕西省_榆林市	云南省_玉溪市	1.1
云南省_玉溪市	吉林省_白山市	0.2
吉林省_松原市	云南省_玉溪市	0.3
吉林省_辽源市	云南省_玉溪市	0.2
吉林省_通化市	云南省_玉溪市	1.3
吉林省_吉林市	云南省_玉溪市	1.4
吉林省_长春市	云南省_玉溪市	5.3
云南省_玉溪市	吉林省_白城市	0.2
江西省_九江市	云南省_玉溪市	3.4
江西省_鹰潭市	云南省_玉溪市	1.5
江西省_南昌市	云南省_玉溪市	15.1
云南省_保山市	云南省_玉溪市	56.1
江西省_新余市	云南省_玉溪市	1.6
山东省_临沂市	云南省_玉溪市	4.3
山东省_日照市	云南省_玉溪市	0.8
山东省_威海市	云南省_玉溪市	1.5
山东省_滨州市	云南省_玉溪市	1
山东省_聊城市	云南省_玉溪市	0.8
内蒙古自治区_巴彦淖尔市	云南省_玉溪市	1.1
内蒙古自治区_呼和浩特市	云南省_玉溪市	1.2
内蒙古自治区_包头市	云南省_玉溪市	0.9
内蒙古自治区_通辽市	云南省_玉溪市	0.6
广东省_韶关市	云南省_玉溪市	1.4
江苏省_盐城市	云南省_玉溪市	3.3
江苏省_淮安市	云南省_玉溪市	3
江苏省_南京市	云南省_玉溪市	17
江苏省_徐州市	云南省_玉溪市	5.1
江苏省_无锡市	云南省_玉溪市	9.4
江苏省_苏州市	云南省_玉溪市	46.8
江苏省_常州市	云南省_玉溪市	4.1
江苏省_连云港市	云南省_玉溪市	2.1
江苏省_南通市	云南省_玉溪市	4.8
福建省_漳州市	云南省_玉溪市	4.2
福建省_南平市	云南省_玉溪市	1.9
福建省_三明市	云南省_玉溪市	2.1
福建省_泉州市	云南省_玉溪市	16.6
福建省_厦门市	云南省_玉溪市	22.6
福建省_莆田市	云南省_玉溪市	7.1
福建省_龙岩市	云南省_玉溪市	1.5
福建省_宁德市	云南省_玉溪市	2
山东省_德州市	云南省_玉溪市	1.3
海南省_三亚市	云南省_玉溪市	2.3
河南省_商丘市	云南省_玉溪市	4.1
河南省_信阳市	云南省_玉溪市	2.8
河南省_驻马店市	云南省_玉溪市	3.1
河北省_衡水市	云南省_玉溪市	1.9
河北省_廊坊市	云南省_玉溪市	8.1
贵州省_铜仁市	云南省_玉溪市	3.1
云南省_临沧市	云南省_玉溪市	50.2
湖北省_黄石市	云南省_玉溪市	2.7
湖北省_宜昌市	云南省_玉溪市	6.5
湖北省_襄阳市	云南省_玉溪市	4.5
湖北省_鄂州市	云南省_玉溪市	1.4
湖北省_孝感市	云南省_玉溪市	3.5
广东省_潮州市	云南省_玉溪市	1.4
云南省_玉溪市	广东省_云浮市	1.1
云南省_大理白族自治州	云南省_玉溪市	125.4
云南省_楚雄彝族自治州	云南省_玉溪市	172.8
云南省_红河哈尼族彝族自治州	云南省_玉溪市	397
云南省_文山壮族苗族自治州	云南省_玉溪市	96.6
广东省_汕尾市	云南省_玉溪市	1.1
广东省_梅州市	云南省_玉溪市	1
广东省_阳江市	云南省_玉溪市	0.5
广东省_河源市	云南省_玉溪市	1.4
广东省_肇庆市	云南省_玉溪市	3.4
广东省_东莞市	云南省_玉溪市	39.1
广东省_清远市	云南省_玉溪市	2.3
四川省_成都市	云南省_玉溪市	53.5
四川省_自贡市	云南省_玉溪市	10.4
四川省_攀枝花市	云南省_玉溪市	9.7
四川省_泸州市	云南省_玉溪市	10.9
四川省_德阳市	云南省_玉溪市	6.6
四川省_绵阳市	云南省_玉溪市	6.6
四川省_广元市	云南省_玉溪市	2
四川省_遂宁市	云南省_玉溪市	6.4
四川省_雅安市	云南省_玉溪市	3.9
四川省_眉山市	云南省_玉溪市	4.3
四川省_巴中市	云南省_玉溪市	1.4
甘肃省_临夏回族自治州	云南省_玉溪市	0.1
山东省_莱芜市	云南省_玉溪市	0.1
内蒙古自治区_锡林郭勒盟	云南省_玉溪市	0.1
甘肃省_甘南藏族自治州	云南省_玉溪市	0.3
甘肃省_酒泉市	云南省_玉溪市	0.1
新疆维吾尔自治区_塔城地区	云南省_玉溪市	1
新疆维吾尔自治区_阿勒泰地区	云南省_玉溪市	0.5
新疆维吾尔自治区_和田地区	云南省_玉溪市	0.2
甘肃省_武威市	云南省_玉溪市	0.3
宁夏回族自治区_中卫市	云南省_玉溪市	0.1
黑龙江省_伊春市	云南省_玉溪市	0.1
黑龙江省_大兴安岭地区	云南省_玉溪市	0.3
青海省_玉树藏族自治州	云南省_玉溪市	0.1
青海省_果洛藏族自治州	云南省_玉溪市	0.7
新疆维吾尔自治区_克拉玛依市	云南省_玉溪市	0.8
内蒙古自治区_兴安盟	云南省_玉溪市	0.1
新疆维吾尔自治区_吐鲁番市	云南省_玉溪市	0.1
黑龙江省_七台河市	云南省_玉溪市	0.4
甘肃省_嘉峪关市	云南省_玉溪市	0.1
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_玉溪市	0.4
西藏自治区_阿里地区	云南省_玉溪市	0.2
湖南省_湘西土家族苗族自治州	云南省_保山市	1.1
吉林省_长春市	云南省_保山市	1.6
吉林省_吉林市	云南省_保山市	1.5
甘肃省_定西市	云南省_保山市	1
吉林省_四平市	云南省_保山市	0.7
云南省_保山市	吉林省_通化市	0.2
云南省_保山市	吉林省_松原市	0.1
四川省_自贡市	云南省_保山市	5.1
四川省_成都市	云南省_保山市	40.1
四川省_绵阳市	云南省_保山市	5.1
四川省_德阳市	云南省_保山市	5.5
四川省_泸州市	云南省_保山市	9.2
四川省_攀枝花市	云南省_保山市	4.7
四川省_遂宁市	云南省_保山市	2.4
四川省_广元市	云南省_保山市	2.8
江苏省_淮安市	云南省_保山市	2.5
江苏省_盐城市	云南省_保山市	2.4
江苏省_南通市	云南省_保山市	6.1
江苏省_连云港市	云南省_保山市	2.5
江苏省_常州市	云南省_保山市	6.2
江苏省_苏州市	云南省_保山市	34.6
江苏省_无锡市	云南省_保山市	9.5
江苏省_徐州市	云南省_保山市	3
江苏省_南京市	云南省_保山市	17.5
新疆维吾尔自治区_乌鲁木齐市	云南省_保山市	3
黑龙江省_绥化市	云南省_保山市	0.3
黑龙江省_牡丹江市	云南省_保山市	0.3
内蒙古自治区_乌兰察布市	云南省_保山市	1.5
内蒙古自治区_巴彦淖尔市	云南省_保山市	0.6
内蒙古自治区_包头市	云南省_保山市	0.6
内蒙古自治区_呼和浩特市	云南省_保山市	1.6
内蒙古自治区_呼伦贝尔市	云南省_保山市	1.1
内蒙古自治区_通辽市	云南省_保山市	1.3
内蒙古自治区_赤峰市	云南省_保山市	0.6
广西壮族自治区_北海市	云南省_保山市	7.1
辽宁省_沈阳市	云南省_保山市	5.1
辽宁省_锦州市	云南省_保山市	0.3
辽宁省_抚顺市	云南省_保山市	1.3
山东省_淄博市	云南省_保山市	0.6
山东省_青岛市	云南省_保山市	5.1
山东省_济南市	云南省_保山市	4.1
山东省_潍坊市	云南省_保山市	6.8
山东省_烟台市	云南省_保山市	3.8
山东省_枣庄市	云南省_保山市	0.5
山东省_泰安市	云南省_保山市	0.9
山东省_济宁市	云南省_保山市	2.7
广西壮族自治区_贵港市	云南省_保山市	1.4
广西壮族自治区_玉林市	云南省_保山市	5.3
广西壮族自治区_梧州市	云南省_保山市	0.8
河北省_衡水市	云南省_保山市	2.4
安徽省_池州市	云南省_保山市	0.3
安徽省_六安市	云南省_保山市	1.5
安徽省_宿州市	云南省_保山市	0.9
安徽省_阜阳市	云南省_保山市	2
安徽省_滁州市	云南省_保山市	1
安徽省_宣城市	云南省_保山市	1.4
新疆维吾尔自治区_吐鲁番市	云南省_保山市	0.3
新疆维吾尔自治区_昌吉回族自治州	云南省_保山市	0.9
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_保山市	2.9
新疆维吾尔自治区_阿克苏地区	云南省_保山市	1
湖北省_十堰市	云南省_保山市	2.3
湖北省_黄石市	云南省_保山市	2
湖北省_武汉市	云南省_保山市	15.7
湖北省_鄂州市	云南省_保山市	1
湖北省_襄阳市	云南省_保山市	2.3
湖北省_宜昌市	云南省_保山市	1.5
湖北省_孝感市	云南省_保山市	1.5
湖北省_荆门市	云南省_保山市	1.9
广东省_韶关市	云南省_保山市	1.7
甘肃省_陇南市	云南省_保山市	0.5
河南省_驻马店市	云南省_保山市	1.7
河南省_周口市	云南省_保山市	1.9
河南省_信阳市	云南省_保山市	2
河南省_商丘市	云南省_保山市	3.1
河南省_南阳市	云南省_保山市	6.6
河南省_三门峡市	云南省_保山市	0.9
河南省_漯河市	云南省_保山市	0.7
浙江省_嘉兴市	云南省_保山市	11.9
浙江省_舟山市	云南省_保山市	6.3
云南省_保山市	黑龙江省_大兴安岭地区	0.5
广东省_河源市	云南省_保山市	2.3
广东省_阳江市	云南省_保山市	1.1
广东省_梅州市	云南省_保山市	1.3
广东省_汕尾市	云南省_保山市	2
广东省_肇庆市	云南省_保山市	7.1
广东省_惠州市	云南省_保山市	38.8
广东省_清远市	云南省_保山市	3.4
广东省_东莞市	云南省_保山市	91.4
辽宁省_铁岭市	云南省_保山市	0.8
四川省_巴中市	云南省_保山市	0.7
河北省_廊坊市	云南省_保山市	5.9
云南省_德宏傣族景颇族自治州	云南省_保山市	636.5
云南省_怒江傈僳族自治州	云南省_保山市	83.7
云南省_迪庆藏族自治州	云南省_保山市	23.3
湖南省_张家界市	云南省_保山市	1.3
湖南省_益阳市	云南省_保山市	1.5
湖南省_株洲市	云南省_保山市	3.2
湖南省_湘潭市	云南省_保山市	3.1
湖南省_长沙市	云南省_保山市	17.2
湖南省_岳阳市	云南省_保山市	2.6
湖南省_常德市	云南省_保山市	2.9
湖南省_衡阳市	云南省_保山市	6.8
湖南省_邵阳市	云南省_保山市	13
甘肃省_天水市	云南省_保山市	0.6
甘肃省_白银市	云南省_保山市	0.2
云南省_保山市	甘肃省_武威市	0.1
甘肃省_兰州市	云南省_保山市	2
甘肃省_酒泉市	云南省_保山市	1
甘肃省_平凉市	云南省_保山市	0.2
山西省_大同市	云南省_保山市	0.6
山西省_太原市	云南省_保山市	3.2
山西省_晋中市	云南省_保山市	0.8
山西省_运城市	云南省_保山市	3.2
山西省_忻州市	云南省_保山市	1.2
四川省_凉山彝族自治州	云南省_保山市	10.6
四川省_阿坝藏族羌族自治州	云南省_保山市	2.2
四川省_甘孜藏族自治州	云南省_保山市	7.3
江苏省_镇江市	云南省_保山市	4.9
江苏省_扬州市	云南省_保山市	4.4
江苏省_宿迁市	云南省_保山市	1.7
江苏省_泰州市	云南省_保山市	3.8
西藏自治区_昌都市	云南省_保山市	2.2
西藏自治区_日喀则市	云南省_保山市	1.5
甘肃省_张掖市	云南省_保山市	0.3
贵州省_铜仁市	云南省_保山市	2.5
贵州省_黔西南布依族苗族自治州	云南省_保山市	9.2
贵州省_黔东南苗族侗族自治州	云南省_保山市	3.5
贵州省_黔南布依族苗族自治州	云南省_保山市	3.2
河南省_濮阳市	云南省_保山市	0.5
山西省_晋城市	云南省_保山市	0.4
江西省_赣州市	云南省_保山市	4.7
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_保山市	1.8
广东省_汕头市	云南省_保山市	5.1
广东省_珠海市	云南省_保山市	5.1
广东省_江门市	云南省_保山市	4.3
广东省_佛山市	云南省_保山市	16.5
广东省_广州市	云南省_保山市	35.8
广东省_深圳市	云南省_保山市	89.9
广东省_茂名市	云南省_保山市	2.2
广东省_湛江市	云南省_保山市	5
河北省_沧州市	云南省_保山市	2.7
河北省_承德市	云南省_保山市	1.8
河北省_邢台市	云南省_保山市	1.8
河北省_邯郸市	云南省_保山市	1.2
河北省_张家口市	云南省_保山市	1.7
河北省_保定市	云南省_保山市	4.8
河北省_石家庄市	云南省_保山市	5.3
河北省_秦皇岛市	云南省_保山市	1
河北省_唐山市	云南省_保山市	1.8
云南省_文山壮族苗族自治州	云南省_保山市	41.1
云南省_红河哈尼族彝族自治州	云南省_保山市	59.1
云南省_楚雄彝族自治州	云南省_保山市	70.1
云南省_大理白族自治州	云南省_保山市	258.7
云南省_西双版纳傣族自治州	云南省_保山市	49.7
西藏自治区_那曲地区	云南省_保山市	0.6
云南省_保山市	西藏自治区_阿里地区	0.4
西藏自治区_林芝市	云南省_保山市	3.1
西藏自治区_山南市	云南省_保山市	1.1
辽宁省_朝阳市	云南省_保山市	1.1
云南省_保山市	山西省_阳泉市	0.3
山西省_吕梁市	云南省_保山市	1.9
湖南省_永州市	云南省_保山市	2.8
湖南省_郴州市	云南省_保山市	2.7
湖南省_娄底市	云南省_保山市	3.6
湖南省_怀化市	云南省_保山市	2.4
浙江省_杭州市	云南省_保山市	19.5
山西省_临汾市	云南省_保山市	1.1
四川省_资阳市	云南省_保山市	3.6
江西省_吉安市	云南省_保山市	2.9
江西省_宜春市	云南省_保山市	3.9
云南省_保山市	江西省_萍乡市	0.7
江西省_南昌市	云南省_保山市	9.6
江西省_鹰潭市	云南省_保山市	0.9
江西省_新余市	云南省_保山市	1.7
湖北省_恩施土家族苗族自治州	云南省_保山市	1.6
湖北省_省直辖县级行政单位	云南省_保山市	3.3
辽宁省_营口市	云南省_保山市	0.5
辽宁省_大连市	云南省_保山市	4.1
辽宁省_丹东市	云南省_保山市	0.3
广西壮族自治区_防城港市	云南省_保山市	0.5
广西壮族自治区_南宁市	云南省_保山市	9
广西壮族自治区_柳州市	云南省_保山市	3.3
广西壮族自治区_桂林市	云南省_保山市	7.7
广东省_中山市	云南省_保山市	13.9
福建省_漳州市	云南省_保山市	6.2
贵州省_毕节市	云南省_保山市	9.6
四川省_达州市	云南省_保山市	3.5
新疆维吾尔自治区_和田地区	云南省_保山市	0.4
安徽省_亳州市	云南省_保山市	0.6
江西省_景德镇市	云南省_保山市	0.6
江西省_九江市	云南省_保山市	3
江西省_上饶市	云南省_保山市	4.8
江西省_抚州市	云南省_保山市	4.6
海南省_三亚市	云南省_保山市	3
海南省_海口市	云南省_保山市	4.8
陕西省_榆林市	云南省_保山市	1.5
陕西省_安康市	云南省_保山市	1.5
陕西省_延安市	云南省_保山市	1
陕西省_汉中市	云南省_保山市	2.3
陕西省_咸阳市	云南省_保山市	2.9
陕西省_渭南市	云南省_保山市	1.6
陕西省_宝鸡市	云南省_保山市	3
陕西省_西安市	云南省_保山市	12
青海省_海北藏族自治州	云南省_保山市	0.3
新疆维吾尔自治区_哈密市	云南省_保山市	0.7
湖北省_咸宁市	云南省_保山市	1.1
广西壮族自治区_来宾市	云南省_保山市	0.9
广西壮族自治区_河池市	云南省_保山市	2.2
广西壮族自治区_贺州市	云南省_保山市	1.1
广西壮族自治区_百色市	云南省_保山市	2.5
广西壮族自治区_崇左市	云南省_保山市	1.2
浙江省_台州市	云南省_保山市	11
浙江省_丽水市	云南省_保山市	1.1
青海省_海西蒙古族藏族自治州	云南省_保山市	0.6
青海省_果洛藏族自治州	云南省_保山市	0.2
青海省_海南藏族自治州	云南省_保山市	0.5
山西省_长治市	云南省_保山市	1
云南省_昆明市	云南省_保山市	967.9
云南省_曲靖市	云南省_保山市	94.8
云南省_丽江市	云南省_保山市	65.4
云南省_昭通市	云南省_保山市	47.6
云南省_临沧市	云南省_保山市	178.4
云南省_普洱市	云南省_保山市	45
西藏自治区_拉萨市	云南省_保山市	3.2
广东省_揭阳市	云南省_保山市	1.6
广东省_云浮市	云南省_保山市	0.4
福建省_福州市	云南省_保山市	27.2
福建省_莆田市	云南省_保山市	27.8
福建省_厦门市	云南省_保山市	17.4
福建省_泉州市	云南省_保山市	14.4
福建省_三明市	云南省_保山市	2.7
福建省_南平市	云南省_保山市	3.4
福建省_宁德市	云南省_保山市	4.5
福建省_龙岩市	云南省_保山市	5.2
河南省_郑州市	云南省_保山市	9.2
青海省_西宁市	云南省_保山市	1
广西壮族自治区_钦州市	云南省_保山市	0.9
宁夏回族自治区_中卫市	云南省_保山市	0.8
甘肃省_临夏回族自治州	云南省_保山市	0.2
陕西省_商洛市	云南省_保山市	1.7
四川省_眉山市	云南省_保山市	5.4
四川省_宜宾市	云南省_保山市	9.9
四川省_广安市	云南省_保山市	9
四川省_内江市	云南省_保山市	7.9
四川省_乐山市	云南省_保山市	5.3
四川省_南充市	云南省_保山市	5.4
四川省_雅安市	云南省_保山市	1.7
辽宁省_辽阳市	云南省_保山市	0.6
辽宁省_葫芦岛市	云南省_保山市	0.3
新疆维吾尔自治区_喀什地区	云南省_保山市	0.7
山东省_德州市	云南省_保山市	1.3
山东省_聊城市	云南省_保山市	0.7
山东省_滨州市	云南省_保山市	0.9
山东省_威海市	云南省_保山市	1.6
山东省_日照市	云南省_保山市	0.9
山东省_临沂市	云南省_保山市	2.4
贵州省_贵阳市	云南省_保山市	13.8
贵州省_六盘水市	云南省_保山市	7.7
贵州省_遵义市	云南省_保山市	6.1
贵州省_安顺市	云南省_保山市	4.6
浙江省_绍兴市	云南省_保山市	6.8
浙江省_湖州市	云南省_保山市	3
浙江省_温州市	云南省_保山市	13.2
浙江省_宁波市	云南省_保山市	10.1
浙江省_衢州市	云南省_保山市	2
广东省_潮州市	云南省_保山市	3.9
安徽省_安庆市	云南省_保山市	2
安徽省_合肥市	云南省_保山市	3.7
安徽省_芜湖市	云南省_保山市	2
安徽省_蚌埠市	云南省_保山市	1
云南省_保山市	安徽省_淮南市	0.6
安徽省_马鞍山市	云南省_保山市	1.2
安徽省_淮北市	云南省_保山市	0.8
湖北省_荆州市	云南省_保山市	5.3
湖北省_黄冈市	云南省_保山市	1.3
湖北省_随州市	云南省_保山市	1.1
辽宁省_鞍山市	云南省_保山市	0.9
辽宁省_本溪市	云南省_保山市	0.3
云南省_保山市	黑龙江省_鸡西市	0.1
河南省_许昌市	云南省_保山市	1.1
海南省_省直辖县级行政区划	云南省_保山市	4.1
河南省_焦作市	云南省_保山市	1
河南省_开封市	云南省_保山市	1.1
河南省_洛阳市	云南省_保山市	3.3
河南省_平顶山市	云南省_保山市	4
河南省_安阳市	云南省_保山市	1.8
河南省_鹤壁市	云南省_保山市	0.2
河南省_新乡市	云南省_保山市	2.1
宁夏回族自治区_石嘴山市	云南省_保山市	0.3
宁夏回族自治区_银川市	云南省_保山市	1.3
浙江省_金华市	云南省_保山市	20.7
黑龙江省_哈尔滨市	云南省_保山市	2.7
黑龙江省_齐齐哈尔市	云南省_保山市	0.5
云南省_保山市	黑龙江省_大庆市	0.5
山东省_莱芜市	云南省_保山市	0.2
内蒙古自治区_鄂尔多斯市	云南省_保山市	1.5
内蒙古自治区_锡林郭勒盟	云南省_保山市	0.9
青海省_黄南藏族自治州	云南省_保山市	0.1
甘肃省_金昌市	云南省_保山市	0.1
新疆维吾尔自治区_塔城地区	云南省_保山市	3
新疆维吾尔自治区_阿勒泰地区	云南省_保山市	0.1
黑龙江省_黑河市	云南省_保山市	0.1
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_保山市	0.3
吉林省_延边朝鲜族自治州	云南省_保山市	0.7
宁夏回族自治区_吴忠市	云南省_保山市	0.3
宁夏回族自治区_固原市	云南省_保山市	0.2
黑龙江省_伊春市	云南省_保山市	0.1
山西省_朔州市	云南省_保山市	0.2
黑龙江省_佳木斯市	云南省_保山市	0.3
辽宁省_阜新市	云南省_保山市	0.3
青海省_玉树藏族自治州	云南省_保山市	0.1
内蒙古自治区_阿拉善盟	云南省_保山市	0.1
新疆维吾尔自治区_克拉玛依市	云南省_保山市	0.4
内蒙古自治区_兴安盟	云南省_保山市	1
甘肃省_庆阳市	云南省_保山市	0.2
甘肃省_嘉峪关市	云南省_保山市	0.1
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_保山市	0.2
山东省_东营市	云南省_保山市	0.5
吉林省_白山市	云南省_保山市	0.1
安徽省_黄山市	云南省_保山市	0.2
青海省_西宁市	云南省_昭通市	6.9
贵州省_黔南布依族苗族自治州	云南省_昭通市	28.1
贵州省_黔东南苗族侗族自治州	云南省_昭通市	15
贵州省_毕节市	云南省_昭通市	235
贵州省_黔西南布依族苗族自治州	云南省_昭通市	25.9
贵州省_铜仁市	云南省_昭通市	15.8
湖北省_省直辖县级行政单位	云南省_昭通市	5.6
四川省_内江市	云南省_昭通市	41.6
四川省_南充市	云南省_昭通市	20.4
四川省_宜宾市	云南省_昭通市	441.1
四川省_眉山市	云南省_昭通市	14.1
四川省_巴中市	云南省_昭通市	8.8
四川省_雅安市	云南省_昭通市	20.1
山东省_潍坊市	云南省_昭通市	6.5
山东省_淄博市	云南省_昭通市	4.1
安徽省_宣城市	云南省_昭通市	3.7
安徽省_亳州市	云南省_昭通市	2.8
安徽省_池州市	云南省_昭通市	1.8
安徽省_六安市	云南省_昭通市	5
安徽省_阜阳市	云南省_昭通市	4.2
安徽省_宿州市	云南省_昭通市	2.8
安徽省_黄山市	云南省_昭通市	2.1
安徽省_滁州市	云南省_昭通市	3
宁夏回族自治区_固原市	云南省_昭通市	4.1
吉林省_延边朝鲜族自治州	云南省_昭通市	1.6
广西壮族自治区_河池市	云南省_昭通市	4.5
广西壮族自治区_来宾市	云南省_昭通市	2.3
广西壮族自治区_百色市	云南省_昭通市	9.3
广西壮族自治区_贺州市	云南省_昭通市	2
广西壮族自治区_崇左市	云南省_昭通市	2.3
陕西省_商洛市	云南省_昭通市	2.8
浙江省_宁波市	云南省_昭通市	136.5
浙江省_温州市	云南省_昭通市	135.4
浙江省_绍兴市	云南省_昭通市	63.2
浙江省_金华市	云南省_昭通市	364.7
浙江省_嘉兴市	云南省_昭通市	289.3
浙江省_湖州市	云南省_昭通市	26.8
浙江省_衢州市	云南省_昭通市	8.1
浙江省_舟山市	云南省_昭通市	6.5
黑龙江省_牡丹江市	云南省_昭通市	1.5
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_昭通市	10.6
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_昭通市	1.6
新疆维吾尔自治区_吐鲁番市	云南省_昭通市	4.8
新疆维吾尔自治区_哈密市	云南省_昭通市	4.9
江西省_九江市	云南省_昭通市	11.6
吉林省_白山市	云南省_昭通市	1.3
甘肃省_白银市	云南省_昭通市	1.3
甘肃省_武威市	云南省_昭通市	2
甘肃省_张掖市	云南省_昭通市	2.5
甘肃省_兰州市	云南省_昭通市	13.1
湖南省_益阳市	云南省_昭通市	6.5
湖南省_张家界市	云南省_昭通市	4.8
湖南省_常德市	云南省_昭通市	11.2
湖南省_岳阳市	云南省_昭通市	5.7
湖南省_邵阳市	云南省_昭通市	16.4
湖南省_衡阳市	云南省_昭通市	8.4
湖南省_湘潭市	云南省_昭通市	4.7
湖南省_株洲市	云南省_昭通市	8.2
湖南省_长沙市	云南省_昭通市	28.1
山西省_朔州市	云南省_昭通市	1.7
山西省_长治市	云南省_昭通市	3.9
四川省_乐山市	云南省_昭通市	32.2
四川省_达州市	云南省_昭通市	11.5
四川省_广安市	云南省_昭通市	18.8
河南省_济源市	云南省_昭通市	0.3
黑龙江省_大兴安岭地区	云南省_昭通市	0.4
青海省_果洛藏族自治州	云南省_昭通市	2.1
西藏自治区_拉萨市	云南省_昭通市	7.9
甘肃省_平凉市	云南省_昭通市	1.3
甘肃省_酒泉市	云南省_昭通市	2.8
安徽省_安庆市	云南省_昭通市	7.5
安徽省_马鞍山市	云南省_昭通市	2.3
安徽省_淮南市	云南省_昭通市	1.2
安徽省_铜陵市	云南省_昭通市	1.1
安徽省_淮北市	云南省_昭通市	1.8
安徽省_合肥市	云南省_昭通市	15.8
安徽省_蚌埠市	云南省_昭通市	3.6
安徽省_芜湖市	云南省_昭通市	3.5
河北省_邯郸市	云南省_昭通市	5.2
河北省_邢台市	云南省_昭通市	2.8
河北省_保定市	云南省_昭通市	14.5
河北省_张家口市	云南省_昭通市	3.2
河北省_石家庄市	云南省_昭通市	11.3
河北省_唐山市	云南省_昭通市	7.5
河北省_秦皇岛市	云南省_昭通市	1.2
河北省_承德市	云南省_昭通市	5.9
河北省_沧州市	云南省_昭通市	5.9
广西壮族自治区_玉林市	云南省_昭通市	4.1
广西壮族自治区_贵港市	云南省_昭通市	4.4
广西壮族自治区_南宁市	云南省_昭通市	18.1
广西壮族自治区_桂林市	云南省_昭通市	9.5
广西壮族自治区_柳州市	云南省_昭通市	6.5
广西壮族自治区_北海市	云南省_昭通市	13.2
广西壮族自治区_梧州市	云南省_昭通市	4.1
广西壮族自治区_钦州市	云南省_昭通市	3.5
广西壮族自治区_防城港市	云南省_昭通市	3.8
陕西省_汉中市	云南省_昭通市	10.5
陕西省_延安市	云南省_昭通市	4.5
陕西省_渭南市	云南省_昭通市	6.1
陕西省_宝鸡市	云南省_昭通市	4.6
陕西省_铜川市	云南省_昭通市	1.7
陕西省_西安市	云南省_昭通市	25
陕西省_安康市	云南省_昭通市	11.9
陕西省_榆林市	云南省_昭通市	5.2
浙江省_丽水市	云南省_昭通市	18.7
浙江省_台州市	云南省_昭通市	150.1
湖北省_襄阳市	云南省_昭通市	10.1
湖北省_鄂州市	云南省_昭通市	0.9
湖北省_宜昌市	云南省_昭通市	25.7
湖北省_黄石市	云南省_昭通市	3.2
湖北省_武汉市	云南省_昭通市	40.3
湖北省_荆门市	云南省_昭通市	6.8
湖北省_孝感市	云南省_昭通市	5.9
贵州省_六盘水市	云南省_昭通市	46.8
江西省_抚州市	云南省_昭通市	9.9
江西省_上饶市	云南省_昭通市	12.2
甘肃省_陇南市	云南省_昭通市	2.8
甘肃省_定西市	云南省_昭通市	2.2
甘肃省_庆阳市	云南省_昭通市	1.2
湖南省_湘西土家族苗族自治州	云南省_昭通市	4.6
贵州省_贵阳市	云南省_昭通市	91.1
贵州省_遵义市	云南省_昭通市	48.8
贵州省_安顺市	云南省_昭通市	25.3
黑龙江省_绥化市	云南省_昭通市	0.3
云南省_昭通市	黑龙江省_黑河市	0.1
辽宁省_大连市	云南省_昭通市	4.5
福建省_三明市	云南省_昭通市	9.6
福建省_泉州市	云南省_昭通市	73
福建省_漳州市	云南省_昭通市	17.9
福建省_厦门市	云南省_昭通市	60.7
福建省_莆田市	云南省_昭通市	14.4
福建省_龙岩市	云南省_昭通市	9
福建省_宁德市	云南省_昭通市	9.5
江苏省_南通市	云南省_昭通市	12.9
海南省_省直辖县级行政区划	云南省_昭通市	11.6
广东省_广州市	云南省_昭通市	82.8
广东省_韶关市	云南省_昭通市	5.8
广东省_深圳市	云南省_昭通市	172.7
广东省_珠海市	云南省_昭通市	13.3
广东省_汕头市	云南省_昭通市	10.3
广东省_佛山市	云南省_昭通市	57.2
广东省_江门市	云南省_昭通市	20
广东省_湛江市	云南省_昭通市	7.3
广东省_茂名市	云南省_昭通市	5.3
四川省_资阳市	云南省_昭通市	18
河北省_衡水市	云南省_昭通市	1.9
江苏省_南京市	云南省_昭通市	26.5
河北省_廊坊市	云南省_昭通市	19.3
湖北省_黄冈市	云南省_昭通市	6.2
湖北省_荆州市	云南省_昭通市	12.6
湖北省_随州市	云南省_昭通市	1.9
湖北省_咸宁市	云南省_昭通市	2.4
吉林省_吉林市	云南省_昭通市	1.9
新疆维吾尔自治区_阿勒泰地区	云南省_昭通市	3.6
新疆维吾尔自治区_塔城地区	云南省_昭通市	7.9
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_昭通市	4.3
江西省_宜春市	云南省_昭通市	8.6
江西省_吉安市	云南省_昭通市	6.2
江西省_赣州市	云南省_昭通市	10.3
江西省_鹰潭市	云南省_昭通市	2.1
江西省_新余市	云南省_昭通市	5.5
江西省_萍乡市	云南省_昭通市	4.4
江西省_南昌市	云南省_昭通市	24.4
甘肃省_临夏回族自治州	云南省_昭通市	2.1
云南省_昆明市	云南省_昭通市	2242.7
云南省_曲靖市	云南省_昭通市	352.7
云南省_丽江市	云南省_昭通市	53.5
云南省_普洱市	云南省_昭通市	52.3
云南省_临沧市	云南省_昭通市	33.9
辽宁省_丹东市	云南省_昭通市	0.8
新疆维吾尔自治区_喀什地区	云南省_昭通市	5.9
甘肃省_甘南藏族自治州	云南省_昭通市	1.3
内蒙古自治区_呼和浩特市	云南省_昭通市	6.1
河南省_洛阳市	云南省_昭通市	6.6
黑龙江省_鸡西市	云南省_昭通市	0.5
黑龙江省_大庆市	云南省_昭通市	0.7
甘肃省_金昌市	云南省_昭通市	1
云南省_德宏傣族景颇族自治州	云南省_昭通市	29.9
云南省_怒江傈僳族自治州	云南省_昭通市	9.6
云南省_迪庆藏族自治州	云南省_昭通市	19.6
黑龙江省_佳木斯市	云南省_昭通市	1
黑龙江省_鹤岗市	云南省_昭通市	0.4
黑龙江省_七台河市	云南省_昭通市	0.3
黑龙江省_齐齐哈尔市	云南省_昭通市	1.2
西藏自治区_昌都市	云南省_昭通市	6.1
西藏自治区_日喀则市	云南省_昭通市	1.7
西藏自治区_山南市	云南省_昭通市	2.5
云南省_昭通市	西藏自治区_阿里地区	0.6
西藏自治区_那曲地区	云南省_昭通市	1.4
西藏自治区_林芝市	云南省_昭通市	4.2
内蒙古自治区_阿拉善盟	云南省_昭通市	1.2
内蒙古自治区_兴安盟	云南省_昭通市	1
新疆维吾尔自治区_克拉玛依市	云南省_昭通市	2.8
青海省_海东市	云南省_昭通市	3.6
青海省_玉树藏族自治州	云南省_昭通市	0.9
福建省_南平市	云南省_昭通市	5.9
福建省_福州市	云南省_昭通市	56.3
山西省_临汾市	云南省_昭通市	4.2
山西省_吕梁市	云南省_昭通市	6.6
广东省_东莞市	云南省_昭通市	121.4
广东省_阳江市	云南省_昭通市	3
广东省_河源市	云南省_昭通市	7.1
广东省_汕尾市	云南省_昭通市	2.4
广东省_梅州市	云南省_昭通市	7.1
广东省_惠州市	云南省_昭通市	43.3
广东省_肇庆市	云南省_昭通市	11
山西省_晋城市	云南省_昭通市	2.3
四川省_凉山彝族自治州	云南省_昭通市	284
四川省_甘孜藏族自治州	云南省_昭通市	14.5
四川省_阿坝藏族羌族自治州	云南省_昭通市	9.6
山东省_烟台市	云南省_昭通市	7.2
山东省_枣庄市	云南省_昭通市	8.3
山东省_东营市	云南省_昭通市	2
山东省_青岛市	云南省_昭通市	11.8
山东省_济南市	云南省_昭通市	11.8
山东省_济宁市	云南省_昭通市	5.1
山东省_泰安市	云南省_昭通市	5.2
辽宁省_葫芦岛市	云南省_昭通市	0.9
辽宁省_辽阳市	云南省_昭通市	1.8
辽宁省_盘锦市	云南省_昭通市	0.2
辽宁省_铁岭市	云南省_昭通市	1.2
辽宁省_朝阳市	云南省_昭通市	2.4
新疆维吾尔自治区_和田地区	云南省_昭通市	1.1
河南省_周口市	云南省_昭通市	4
河南省_驻马店市	云南省_昭通市	3.8
河南省_商丘市	云南省_昭通市	5.2
河南省_信阳市	云南省_昭通市	4.9
河南省_三门峡市	云南省_昭通市	2.4
河南省_南阳市	云南省_昭通市	7.4
河南省_许昌市	云南省_昭通市	2.6
河南省_漯河市	云南省_昭通市	2
吉林省_长春市	云南省_昭通市	4.4
云南省_昭通市	吉林省_四平市	0.3
吉林省_松原市	云南省_昭通市	0.4
云南省_昭通市	吉林省_白城市	0.2
黑龙江省_哈尔滨市	云南省_昭通市	6.9
新疆维吾尔自治区_乌鲁木齐市	云南省_昭通市	17
海南省_三亚市	云南省_昭通市	5.9
海南省_海口市	云南省_昭通市	15.5
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_昭通市	0.9
江苏省_扬州市	云南省_昭通市	9
江苏省_镇江市	云南省_昭通市	19.6
江苏省_泰州市	云南省_昭通市	6.1
江苏省_宿迁市	云南省_昭通市	4.6
浙江省_杭州市	云南省_昭通市	121.1
内蒙古自治区_巴彦淖尔市	云南省_昭通市	1.3
辽宁省_锦州市	云南省_昭通市	0.6
辽宁省_本溪市	云南省_昭通市	0.6
青海省_海西蒙古族藏族自治州	云南省_昭通市	3.6
云南省_昭通市	青海省_黄南藏族自治州	0.2
青海省_海北藏族自治州	云南省_昭通市	0.8
青海省_海南藏族自治州	云南省_昭通市	0.6
广东省_中山市	云南省_昭通市	47.5
山西省_忻州市	云南省_昭通市	3.4
山西省_运城市	云南省_昭通市	4.7
山西省_阳泉市	云南省_昭通市	1.4
山西省_大同市	云南省_昭通市	4.4
山西省_太原市	云南省_昭通市	11.9
新疆维吾尔自治区_阿克苏地区	云南省_昭通市	14.9
新疆维吾尔自治区_昌吉回族自治州	云南省_昭通市	11.6
四川省_自贡市	云南省_昭通市	34.1
四川省_成都市	云南省_昭通市	212.9
四川省_德阳市	云南省_昭通市	15.6
四川省_绵阳市	云南省_昭通市	19.4
四川省_攀枝花市	云南省_昭通市	24.6
四川省_泸州市	云南省_昭通市	94.3
四川省_广元市	云南省_昭通市	9.2
四川省_遂宁市	云南省_昭通市	12.4
宁夏回族自治区_石嘴山市	云南省_昭通市	0.8
宁夏回族自治区_吴忠市	云南省_昭通市	1.3
宁夏回族自治区_银川市	云南省_昭通市	7.8
宁夏回族自治区_中卫市	云南省_昭通市	1.3
山东省_聊城市	云南省_昭通市	4.1
山东省_德州市	云南省_昭通市	1.7
山东省_滨州市	云南省_昭通市	2.9
山东省_日照市	云南省_昭通市	2.8
山东省_威海市	云南省_昭通市	3.2
山东省_临沂市	云南省_昭通市	8.3
山东省_莱芜市	云南省_昭通市	1.1
陕西省_咸阳市	云南省_昭通市	7.5
辽宁省_阜新市	云南省_昭通市	3.8
辽宁省_鞍山市	云南省_昭通市	0.8
辽宁省_沈阳市	云南省_昭通市	4.6
辽宁省_抚顺市	云南省_昭通市	0.8
广东省_云浮市	云南省_昭通市	2.4
广东省_揭阳市	云南省_昭通市	4.5
广东省_潮州市	云南省_昭通市	6.5
云南省_西双版纳傣族自治州	云南省_昭通市	50.4
云南省_大理白族自治州	云南省_昭通市	95.9
云南省_楚雄彝族自治州	云南省_昭通市	78.9
云南省_文山壮族苗族自治州	云南省_昭通市	62.8
云南省_红河哈尼族彝族自治州	云南省_昭通市	107.2
广东省_清远市	云南省_昭通市	9.9
湖北省_十堰市	云南省_昭通市	7
河南省_濮阳市	云南省_昭通市	1.3
河南省_焦作市	云南省_昭通市	2.3
河南省_安阳市	云南省_昭通市	4.4
河南省_平顶山市	云南省_昭通市	11.1
河南省_新乡市	云南省_昭通市	5.5
河南省_鹤壁市	云南省_昭通市	1.5
河南省_郑州市	云南省_昭通市	19.9
河南省_开封市	云南省_昭通市	4.5
湖北省_恩施土家族苗族自治州	云南省_昭通市	7.7
甘肃省_天水市	云南省_昭通市	1.8
江苏省_盐城市	云南省_昭通市	9.7
江苏省_淮安市	云南省_昭通市	4.9
江苏省_徐州市	云南省_昭通市	10.8
江苏省_无锡市	云南省_昭通市	46
江苏省_连云港市	云南省_昭通市	5.3
江苏省_苏州市	云南省_昭通市	101
江苏省_常州市	云南省_昭通市	55.2
湖南省_郴州市	云南省_昭通市	6
湖南省_永州市	云南省_昭通市	4.3
湖南省_怀化市	云南省_昭通市	5.2
湖南省_娄底市	云南省_昭通市	8.7
内蒙古自治区_包头市	云南省_昭通市	2.5
内蒙古自治区_乌海市	云南省_昭通市	1.4
内蒙古自治区_鄂尔多斯市	云南省_昭通市	2.8
内蒙古自治区_呼伦贝尔市	云南省_昭通市	1.8
内蒙古自治区_赤峰市	云南省_昭通市	1
内蒙古自治区_通辽市	云南省_昭通市	1.5
内蒙古自治区_乌兰察布市	云南省_昭通市	2.8
江西省_景德镇市	云南省_昭通市	2.5
山西省_晋中市	云南省_昭通市	6.6
内蒙古自治区_锡林郭勒盟	云南省_昭通市	0.6
黑龙江省_伊春市	云南省_昭通市	0.3
辽宁省_营口市	云南省_昭通市	0.5
吉林省_辽源市	云南省_昭通市	0.2
黑龙江省_双鸭山市	云南省_昭通市	0.2
甘肃省_嘉峪关市	云南省_昭通市	0.1
吉林省_通化市	云南省_昭通市	0.4
广西壮族自治区_桂林市	云南省_丽江市	9
山西省_吕梁市	云南省_丽江市	1.2
山西省_临汾市	云南省_丽江市	1.1
湖南省_怀化市	云南省_丽江市	3.1
广西壮族自治区_玉林市	云南省_丽江市	2.2
广西壮族自治区_北海市	云南省_丽江市	4.7
广西壮族自治区_柳州市	云南省_丽江市	5.5
广西壮族自治区_南宁市	云南省_丽江市	11.4
浙江省_台州市	云南省_丽江市	10.1
浙江省_丽水市	云南省_丽江市	2.6
甘肃省_甘南藏族自治州	云南省_丽江市	0.3
甘肃省_嘉峪关市	云南省_丽江市	0.6
甘肃省_兰州市	云南省_丽江市	4.2
内蒙古自治区_乌海市	云南省_丽江市	0.2
福建省_莆田市	云南省_丽江市	5.5
福建省_福州市	云南省_丽江市	14.4
福建省_宁德市	云南省_丽江市	2
福建省_龙岩市	云南省_丽江市	3.7
河南省_漯河市	云南省_丽江市	0.8
西藏自治区_拉萨市	云南省_丽江市	8.6
广东省_珠海市	云南省_丽江市	5.5
云南省_丽江市	河南省_济源市	0.2
江西省_抚州市	云南省_丽江市	1.5
四川省_资阳市	云南省_丽江市	7.4
广东省_佛山市	云南省_丽江市	14.7
广东省_深圳市	云南省_丽江市	44.3
广东省_云浮市	云南省_丽江市	0.3
广西壮族自治区_崇左市	云南省_丽江市	1.1
广西壮族自治区_来宾市	云南省_丽江市	1.1
新疆维吾尔自治区_乌鲁木齐市	云南省_丽江市	6.5
新疆维吾尔自治区_克拉玛依市	云南省_丽江市	0.5
云南省_楚雄彝族自治州	云南省_丽江市	82.8
云南省_红河哈尼族彝族自治州	云南省_丽江市	58
云南省_文山壮族苗族自治州	云南省_丽江市	35.9
云南省_大理白族自治州	云南省_丽江市	405.7
云南省_西双版纳傣族自治州	云南省_丽江市	24.3
湖南省_张家界市	云南省_丽江市	1.6
湖南省_长沙市	云南省_丽江市	18.4
湖南省_株洲市	云南省_丽江市	3.4
湖南省_湘潭市	云南省_丽江市	3
湖南省_衡阳市	云南省_丽江市	4.3
湖南省_岳阳市	云南省_丽江市	4.5
湖南省_常德市	云南省_丽江市	5.6
江苏省_淮安市	云南省_丽江市	1
河北省_廊坊市	云南省_丽江市	8
河北省_衡水市	云南省_丽江市	1.2
广西壮族自治区_贺州市	云南省_丽江市	0.6
广西壮族自治区_百色市	云南省_丽江市	2.8
广西壮族自治区_河池市	云南省_丽江市	1.8
浙江省_杭州市	云南省_丽江市	18.4
浙江省_温州市	云南省_丽江市	15.1
浙江省_宁波市	云南省_丽江市	8.7
浙江省_湖州市	云南省_丽江市	2
浙江省_嘉兴市	云南省_丽江市	8.9
浙江省_金华市	云南省_丽江市	8.7
浙江省_绍兴市	云南省_丽江市	7.2
浙江省_舟山市	云南省_丽江市	0.9
甘肃省_临夏回族自治州	云南省_丽江市	0.6
安徽省_安庆市	云南省_丽江市	1.8
安徽省_淮北市	云南省_丽江市	0.6
安徽省_铜陵市	云南省_丽江市	0.4
安徽省_淮南市	云南省_丽江市	1.8
安徽省_芜湖市	云南省_丽江市	1.6
安徽省_蚌埠市	云南省_丽江市	1.7
安徽省_合肥市	云南省_丽江市	6.5
浙江省_衢州市	云南省_丽江市	1.7
内蒙古自治区_鄂尔多斯市	云南省_丽江市	1.6
四川省_达州市	云南省_丽江市	4.8
四川省_宜宾市	云南省_丽江市	16.5
四川省_南充市	云南省_丽江市	11.7
四川省_内江市	云南省_丽江市	11.4
四川省_乐山市	云南省_丽江市	16.3
四川省_雅安市	云南省_丽江市	6
四川省_巴中市	云南省_丽江市	2.7
湖北省_省直辖县级行政单位	云南省_丽江市	3.6
内蒙古自治区_兴安盟	云南省_丽江市	1
内蒙古自治区_锡林郭勒盟	云南省_丽江市	0.7
贵州省_安顺市	云南省_丽江市	5
广东省_中山市	云南省_丽江市	4.2
西藏自治区_昌都市	云南省_丽江市	20.9
河南省_开封市	云南省_丽江市	1.9
河南省_洛阳市	云南省_丽江市	4.1
广东省_江门市	云南省_丽江市	3.3
广东省_汕头市	云南省_丽江市	3
湖南省_娄底市	云南省_丽江市	4.2
湖南省_永州市	云南省_丽江市	3.7
福建省_泉州市	云南省_丽江市	15.4
福建省_三明市	云南省_丽江市	2.9
江苏省_南京市	云南省_丽江市	13.1
江苏省_无锡市	云南省_丽江市	8.7
江苏省_徐州市	云南省_丽江市	4.9
江苏省_常州市	云南省_丽江市	2.1
江苏省_苏州市	云南省_丽江市	14.5
河北省_沧州市	云南省_丽江市	3.4
河北省_承德市	云南省_丽江市	2.1
河北省_秦皇岛市	云南省_丽江市	2.2
河北省_唐山市	云南省_丽江市	5.1
河北省_石家庄市	云南省_丽江市	6.7
河北省_张家口市	云南省_丽江市	3.3
河北省_保定市	云南省_丽江市	5.4
河北省_邢台市	云南省_丽江市	4
河北省_邯郸市	云南省_丽江市	2.3
河南省_焦作市	云南省_丽江市	2.1
河南省_濮阳市	云南省_丽江市	1.1
河南省_鹤壁市	云南省_丽江市	0.5
河南省_新乡市	云南省_丽江市	2
河南省_平顶山市	云南省_丽江市	4.5
河南省_安阳市	云南省_丽江市	2.9
安徽省_宣城市	云南省_丽江市	1.1
安徽省_六安市	云南省_丽江市	1
安徽省_池州市	云南省_丽江市	0.3
云南省_丽江市	黑龙江省_大兴安岭地区	0.1
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_丽江市	1.4
新疆维吾尔自治区_塔城地区	云南省_丽江市	1.1
安徽省_亳州市	云南省_丽江市	1.3
安徽省_滁州市	云南省_丽江市	1.4
安徽省_黄山市	云南省_丽江市	0.5
安徽省_宿州市	云南省_丽江市	2.2
安徽省_阜阳市	云南省_丽江市	2.1
山东省_临沂市	云南省_丽江市	2.8
江西省_新余市	云南省_丽江市	1.2
西藏自治区_山南市	云南省_丽江市	1.9
辽宁省_阜新市	云南省_丽江市	0.9
辽宁省_大连市	云南省_丽江市	7.6
辽宁省_抚顺市	云南省_丽江市	2.2
辽宁省_本溪市	云南省_丽江市	0.7
辽宁省_丹东市	云南省_丽江市	0.6
江西省_吉安市	云南省_丽江市	4
江西省_鹰潭市	云南省_丽江市	0.6
江西省_南昌市	云南省_丽江市	12.8
江西省_景德镇市	云南省_丽江市	1.6
江西省_萍乡市	云南省_丽江市	1.8
河南省_商丘市	云南省_丽江市	3.7
河南省_周口市	云南省_丽江市	4.8
西藏自治区_日喀则市	云南省_丽江市	1.3
西藏自治区_林芝市	云南省_丽江市	5.6
西藏自治区_那曲地区	云南省_丽江市	2
四川省_泸州市	云南省_丽江市	22.8
四川省_攀枝花市	云南省_丽江市	84.6
四川省_德阳市	云南省_丽江市	7.7
四川省_成都市	云南省_丽江市	90.3
四川省_自贡市	云南省_丽江市	23.6
四川省_广元市	云南省_丽江市	2.5
四川省_遂宁市	云南省_丽江市	9.4
河南省_郑州市	云南省_丽江市	10.5
广西壮族自治区_防城港市	云南省_丽江市	0.9
广西壮族自治区_梧州市	云南省_丽江市	2
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_丽江市	2.3
新疆维吾尔自治区_阿克苏地区	云南省_丽江市	7.4
新疆维吾尔自治区_哈密市	云南省_丽江市	0.6
新疆维吾尔自治区_吐鲁番市	云南省_丽江市	0.4
云南省_丽江市	新疆维吾尔自治区_博尔塔拉蒙古族自治州	0.5
海南省_海口市	云南省_丽江市	8.5
海南省_三亚市	云南省_丽江市	4.7
江苏省_宿迁市	云南省_丽江市	2
江苏省_泰州市	云南省_丽江市	2.9
江苏省_镇江市	云南省_丽江市	3
江苏省_扬州市	云南省_丽江市	3.1
甘肃省_张掖市	云南省_丽江市	0.7
贵州省_毕节市	云南省_丽江市	9.8
贵州省_黔东南苗族侗族自治州	云南省_丽江市	3.5
贵州省_黔南布依族苗族自治州	云南省_丽江市	4.7
贵州省_铜仁市	云南省_丽江市	2.1
贵州省_黔西南布依族苗族自治州	云南省_丽江市	4.2
山东省_德州市	云南省_丽江市	1.4
山东省_聊城市	云南省_丽江市	0.7
山东省_莱芜市	云南省_丽江市	0.6
山东省_威海市	云南省_丽江市	1.8
山东省_日照市	云南省_丽江市	1.4
河南省_南阳市	云南省_丽江市	6.5
河南省_三门峡市	云南省_丽江市	2.1
河南省_驻马店市	云南省_丽江市	2.3
吉林省_四平市	云南省_丽江市	0.5
吉林省_吉林市	云南省_丽江市	2.8
吉林省_长春市	云南省_丽江市	5.7
吉林省_松原市	云南省_丽江市	0.6
吉林省_通化市	云南省_丽江市	0.7
吉林省_白城市	云南省_丽江市	0.6
湖南省_郴州市	云南省_丽江市	3
辽宁省_沈阳市	云南省_丽江市	8.7
辽宁省_鞍山市	云南省_丽江市	1.7
辽宁省_葫芦岛市	云南省_丽江市	0.9
辽宁省_朝阳市	云南省_丽江市	1.1
辽宁省_盘锦市	云南省_丽江市	0.4
辽宁省_辽阳市	云南省_丽江市	1.5
青海省_海南藏族自治州	云南省_丽江市	0.4
青海省_果洛藏族自治州	云南省_丽江市	0.5
青海省_玉树藏族自治州	云南省_丽江市	0.9
青海省_海东市	云南省_丽江市	0.6
青海省_海北藏族自治州	云南省_丽江市	0.3
湖北省_恩施土家族苗族自治州	云南省_丽江市	3.6
内蒙古自治区_包头市	云南省_丽江市	1.6
甘肃省_庆阳市	云南省_丽江市	0.7
甘肃省_定西市	云南省_丽江市	0.4
甘肃省_陇南市	云南省_丽江市	2.2
广东省_东莞市	云南省_丽江市	38.9
广东省_肇庆市	云南省_丽江市	2.4
广东省_惠州市	云南省_丽江市	13
广东省_梅州市	云南省_丽江市	1.4
广东省_汕尾市	云南省_丽江市	1.4
广东省_河源市	云南省_丽江市	2.5
辽宁省_锦州市	云南省_丽江市	1.8
黑龙江省_佳木斯市	云南省_丽江市	1.3
黑龙江省_七台河市	云南省_丽江市	0.3
黑龙江省_齐齐哈尔市	云南省_丽江市	1.4
黑龙江省_鸡西市	云南省_丽江市	1.6
黑龙江省_哈尔滨市	云南省_丽江市	5.2
黑龙江省_大庆市	云南省_丽江市	1.1
黑龙江省_伊春市	云南省_丽江市	0.5
云南省_丽江市	黑龙江省_鹤岗市	0.2
黑龙江省_双鸭山市	云南省_丽江市	0.4
内蒙古自治区_乌兰察布市	云南省_丽江市	1
内蒙古自治区_巴彦淖尔市	云南省_丽江市	0.4
内蒙古自治区_赤峰市	云南省_丽江市	1.1
内蒙古自治区_呼和浩特市	云南省_丽江市	3.5
西藏自治区_阿里地区	云南省_丽江市	0.7
新疆维吾尔自治区_喀什地区	云南省_丽江市	1.3
新疆维吾尔自治区_和田地区	云南省_丽江市	0.4
四川省_广安市	云南省_丽江市	12
四川省_眉山市	云南省_丽江市	10.2
湖南省_湘西土家族苗族自治州	云南省_丽江市	1.9
山东省_东营市	云南省_丽江市	1
山东省_枣庄市	云南省_丽江市	0.6
山东省_潍坊市	云南省_丽江市	4.6
山东省_烟台市	云南省_丽江市	5.9
山东省_济南市	云南省_丽江市	7.6
山东省_淄博市	云南省_丽江市	2.2
山东省_青岛市	云南省_丽江市	6.4
山东省_泰安市	云南省_丽江市	0.8
山东省_济宁市	云南省_丽江市	4.3
陕西省_咸阳市	云南省_丽江市	4.4
陕西省_渭南市	云南省_丽江市	2.9
陕西省_延安市	云南省_丽江市	1.8
陕西省_汉中市	云南省_丽江市	2.6
陕西省_铜川市	云南省_丽江市	0.9
陕西省_榆林市	云南省_丽江市	2.1
宁夏回族自治区_石嘴山市	云南省_丽江市	0.5
云南省_曲靖市	云南省_丽江市	99.8
云南省_昆明市	云南省_丽江市	732.3
云南省_临沧市	云南省_丽江市	35.3
云南省_普洱市	云南省_丽江市	32.4
辽宁省_营口市	云南省_丽江市	0.9
江苏省_南通市	云南省_丽江市	6.9
江苏省_连云港市	云南省_丽江市	1.8
四川省_绵阳市	云南省_丽江市	10.2
湖北省_咸宁市	云南省_丽江市	1.5
湖北省_随州市	云南省_丽江市	1.3
湖北省_荆州市	云南省_丽江市	5.3
湖北省_黄冈市	云南省_丽江市	3.1
山西省_长治市	云南省_丽江市	0.8
山西省_晋城市	云南省_丽江市	0.8
山西省_朔州市	云南省_丽江市	0.4
山西省_晋中市	云南省_丽江市	3.1
山西省_太原市	云南省_丽江市	6
山西省_大同市	云南省_丽江市	1.8
山西省_阳泉市	云南省_丽江市	0.7
山西省_忻州市	云南省_丽江市	1.2
甘肃省_酒泉市	云南省_丽江市	1.2
甘肃省_平凉市	云南省_丽江市	1.4
甘肃省_武威市	云南省_丽江市	0.8
甘肃省_天水市	云南省_丽江市	1.4
甘肃省_白银市	云南省_丽江市	0.5
辽宁省_铁岭市	云南省_丽江市	1.2
广东省_韶关市	云南省_丽江市	1.4
广东省_广州市	云南省_丽江市	34.8
广东省_茂名市	云南省_丽江市	4.3
广东省_湛江市	云南省_丽江市	3.4
黑龙江省_牡丹江市	云南省_丽江市	2.3
黑龙江省_绥化市	云南省_丽江市	0.8
海南省_省直辖县级行政区划	云南省_丽江市	8.1
江苏省_盐城市	云南省_丽江市	3.3
陕西省_西安市	云南省_丽江市	20.2
陕西省_宝鸡市	云南省_丽江市	2.9
内蒙古自治区_呼伦贝尔市	云南省_丽江市	1.9
陕西省_安康市	云南省_丽江市	2
江西省_宜春市	云南省_丽江市	3.6
江西省_九江市	云南省_丽江市	4
江西省_赣州市	云南省_丽江市	6
湖南省_益阳市	云南省_丽江市	2.3
湖南省_邵阳市	云南省_丽江市	11.7
四川省_凉山彝族自治州	云南省_丽江市	77.1
四川省_阿坝藏族羌族自治州	云南省_丽江市	3.4
四川省_甘孜藏族自治州	云南省_丽江市	15.6
河南省_许昌市	云南省_丽江市	2.7
河南省_信阳市	云南省_丽江市	2.4
广东省_潮州市	云南省_丽江市	1.1
广东省_揭阳市	云南省_丽江市	1.4
贵州省_六盘水市	云南省_丽江市	6.2
贵州省_遵义市	云南省_丽江市	9.3
贵州省_贵阳市	云南省_丽江市	15.6
江西省_上饶市	云南省_丽江市	7.3
广西壮族自治区_贵港市	云南省_丽江市	3
广西壮族自治区_钦州市	云南省_丽江市	1.1
福建省_南平市	云南省_丽江市	2
福建省_漳州市	云南省_丽江市	7.2
福建省_厦门市	云南省_丽江市	12.3
云南省_怒江傈僳族自治州	云南省_丽江市	47.4
云南省_德宏傣族景颇族自治州	云南省_丽江市	31.9
云南省_迪庆藏族自治州	云南省_丽江市	218.8
山西省_运城市	云南省_丽江市	1.4
陕西省_商洛市	云南省_丽江市	0.5
宁夏回族自治区_银川市	云南省_丽江市	3.5
宁夏回族自治区_吴忠市	云南省_丽江市	1
宁夏回族自治区_中卫市	云南省_丽江市	0.7
宁夏回族自治区_固原市	云南省_丽江市	0.3
广东省_清远市	云南省_丽江市	2.8
广东省_阳江市	云南省_丽江市	1.4
青海省_西宁市	云南省_丽江市	2.8
湖北省_武汉市	云南省_丽江市	23.9
湖北省_十堰市	云南省_丽江市	4.2
湖北省_黄石市	云南省_丽江市	1.9
湖北省_宜昌市	云南省_丽江市	6
湖北省_鄂州市	云南省_丽江市	1
湖北省_襄阳市	云南省_丽江市	2.6
湖北省_孝感市	云南省_丽江市	4.8
湖北省_荆门市	云南省_丽江市	2.8
安徽省_马鞍山市	云南省_丽江市	0.7
山东省_滨州市	云南省_丽江市	0.3
青海省_黄南藏族自治州	云南省_丽江市	0.1
甘肃省_金昌市	云南省_丽江市	0.3
新疆维吾尔自治区_阿勒泰地区	云南省_丽江市	0.1
黑龙江省_黑河市	云南省_丽江市	0.4
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_丽江市	0.1
吉林省_延边朝鲜族自治州	云南省_丽江市	0.5
青海省_海西蒙古族藏族自治州	云南省_丽江市	0.6
吉林省_辽源市	云南省_丽江市	0.1
内蒙古自治区_阿拉善盟	云南省_丽江市	0.2
新疆维吾尔自治区_昌吉回族自治州	云南省_丽江市	0.9
内蒙古自治区_通辽市	云南省_丽江市	0.3
甘肃省_临夏回族自治州	新疆维吾尔自治区_哈密市	13.9
新疆维吾尔自治区_乌鲁木齐市	新疆维吾尔自治区_哈密市	527.3
新疆维吾尔自治区_克拉玛依市	新疆维吾尔自治区_哈密市	15
江苏省_常州市	新疆维吾尔自治区_哈密市	6.1
江苏省_苏州市	新疆维吾尔自治区_哈密市	18.1
江苏省_南京市	新疆维吾尔自治区_哈密市	15.5
江苏省_淮安市	新疆维吾尔自治区_哈密市	3.3
江苏省_盐城市	新疆维吾尔自治区_哈密市	7.6
湖南省_张家界市	新疆维吾尔自治区_哈密市	0.5
新疆维吾尔自治区_哈密市	广东省_潮州市	0.3
广东省_揭阳市	新疆维吾尔自治区_哈密市	0.7
广东省_云浮市	新疆维吾尔自治区_哈密市	0.9
安徽省_滁州市	新疆维吾尔自治区_哈密市	1.4
黑龙江省_鹤岗市	新疆维吾尔自治区_哈密市	0.6
新疆维吾尔自治区_哈密市	黑龙江省_鸡西市	0.2
湖北省_武汉市	新疆维吾尔自治区_哈密市	24.1
湖北省_省直辖县级行政单位	新疆维吾尔自治区_哈密市	2.2
青海省_海西蒙古族藏族自治州	新疆维吾尔自治区_哈密市	10.4
湖南省_娄底市	新疆维吾尔自治区_哈密市	1.5
湖南省_怀化市	新疆维吾尔自治区_哈密市	2
湖南省_郴州市	新疆维吾尔自治区_哈密市	2.1
山东省_莱芜市	新疆维吾尔自治区_哈密市	0.9
山东省_临沂市	新疆维吾尔自治区_哈密市	7.1
山东省_德州市	新疆维吾尔自治区_哈密市	4.5
河南省_新乡市	新疆维吾尔自治区_哈密市	24
河南省_开封市	新疆维吾尔自治区_哈密市	22.5
云南省_红河哈尼族彝族自治州	新疆维吾尔自治区_哈密市	2.7
云南省_大理白族自治州	新疆维吾尔自治区_哈密市	1.7
辽宁省_抚顺市	新疆维吾尔自治区_哈密市	2
辽宁省_本溪市	新疆维吾尔自治区_哈密市	1.4
辽宁省_丹东市	新疆维吾尔自治区_哈密市	2.5
辽宁省_锦州市	新疆维吾尔自治区_哈密市	3.6
辽宁省_沈阳市	新疆维吾尔自治区_哈密市	6.8
辽宁省_大连市	新疆维吾尔自治区_哈密市	6
辽宁省_鞍山市	新疆维吾尔自治区_哈密市	1.9
辽宁省_阜新市	新疆维吾尔自治区_哈密市	1.5
四川省_凉山彝族自治州	新疆维吾尔自治区_哈密市	5.9
河南省_许昌市	新疆维吾尔自治区_哈密市	11.5
吉林省_辽源市	新疆维吾尔自治区_哈密市	0.7
四川省_资阳市	新疆维吾尔自治区_哈密市	6.9
河北省_张家口市	新疆维吾尔自治区_哈密市	4.6
河北省_保定市	新疆维吾尔自治区_哈密市	16.2
河北省_邢台市	新疆维吾尔自治区_哈密市	4.5
河北省_秦皇岛市	新疆维吾尔自治区_哈密市	2.5
河北省_唐山市	新疆维吾尔自治区_哈密市	5.3
河北省_石家庄市	新疆维吾尔自治区_哈密市	13.7
河北省_沧州市	新疆维吾尔自治区_哈密市	7.4
河北省_承德市	新疆维吾尔自治区_哈密市	5.1
吉林省_通化市	新疆维吾尔自治区_哈密市	1.1
江苏省_无锡市	新疆维吾尔自治区_哈密市	8.8
江苏省_徐州市	新疆维吾尔自治区_哈密市	41
海南省_海口市	新疆维吾尔自治区_哈密市	2.6
海南省_三亚市	新疆维吾尔自治区_哈密市	2.1
西藏自治区_拉萨市	新疆维吾尔自治区_哈密市	2
河南省_焦作市	新疆维吾尔自治区_哈密市	10.7
河南省_濮阳市	新疆维吾尔自治区_哈密市	12.6
河南省_鹤壁市	新疆维吾尔自治区_哈密市	3.8
河南省_平顶山市	新疆维吾尔自治区_哈密市	11.9
河南省_洛阳市	新疆维吾尔自治区_哈密市	36
河南省_郑州市	新疆维吾尔自治区_哈密市	46.3
吉林省_白城市	新疆维吾尔自治区_哈密市	0.7
吉林省_四平市	新疆维吾尔自治区_哈密市	1.6
吉林省_吉林市	新疆维吾尔自治区_哈密市	3.1
吉林省_长春市	新疆维吾尔自治区_哈密市	6.3
河南省_驻马店市	新疆维吾尔自治区_哈密市	8.1
河南省_周口市	新疆维吾尔自治区_哈密市	17.1
河南省_南阳市	新疆维吾尔自治区_哈密市	19.7
黑龙江省_黑河市	新疆维吾尔自治区_哈密市	0.9
江苏省_宿迁市	新疆维吾尔自治区_哈密市	1.9
江苏省_泰州市	新疆维吾尔自治区_哈密市	5.3
江苏省_镇江市	新疆维吾尔自治区_哈密市	3.1
江苏省_扬州市	新疆维吾尔自治区_哈密市	5.4
贵州省_六盘水市	新疆维吾尔自治区_哈密市	1.6
贵州省_遵义市	新疆维吾尔自治区_哈密市	3.1
四川省_雅安市	新疆维吾尔自治区_哈密市	2.7
四川省_巴中市	新疆维吾尔自治区_哈密市	2.5
四川省_南充市	新疆维吾尔自治区_哈密市	12.4
四川省_广安市	新疆维吾尔自治区_哈密市	8.5
四川省_达州市	新疆维吾尔自治区_哈密市	2.6
四川省_眉山市	新疆维吾尔自治区_哈密市	4.4
四川省_宜宾市	新疆维吾尔自治区_哈密市	3.9
湖南省_衡阳市	新疆维吾尔自治区_哈密市	2.3
湖南省_长沙市	新疆维吾尔自治区_哈密市	11.3
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	新疆维吾尔自治区_哈密市	5.6
浙江省_金华市	新疆维吾尔自治区_哈密市	4.3
浙江省_温州市	新疆维吾尔自治区_哈密市	7.5
山东省_济宁市	新疆维吾尔自治区_哈密市	13.8
山东省_济南市	新疆维吾尔自治区_哈密市	8.3
山东省_淄博市	新疆维吾尔自治区_哈密市	3.2
山东省_青岛市	新疆维吾尔自治区_哈密市	13.7
山东省_东营市	新疆维吾尔自治区_哈密市	5.9
山东省_枣庄市	新疆维吾尔自治区_哈密市	3.8
山东省_潍坊市	新疆维吾尔自治区_哈密市	6.5
山东省_烟台市	新疆维吾尔自治区_哈密市	4.7
内蒙古自治区_呼和浩特市	新疆维吾尔自治区_哈密市	4.6
内蒙古自治区_乌海市	新疆维吾尔自治区_哈密市	2.5
内蒙古自治区_包头市	新疆维吾尔自治区_哈密市	4.4
内蒙古自治区_通辽市	新疆维吾尔自治区_哈密市	1.6
内蒙古自治区_赤峰市	新疆维吾尔自治区_哈密市	3.7
内蒙古自治区_呼伦贝尔市	新疆维吾尔自治区_哈密市	2.2
内蒙古自治区_鄂尔多斯市	新疆维吾尔自治区_哈密市	8.5
内蒙古自治区_巴彦淖尔市	新疆维吾尔自治区_哈密市	3.7
辽宁省_朝阳市	新疆维吾尔自治区_哈密市	1.4
辽宁省_铁岭市	新疆维吾尔自治区_哈密市	1.3
辽宁省_盘锦市	新疆维吾尔自治区_哈密市	2.6
辽宁省_辽阳市	新疆维吾尔自治区_哈密市	1.9
辽宁省_葫芦岛市	新疆维吾尔自治区_哈密市	2.4
新疆维吾尔自治区_哈密市	广东省_梅州市	0.4
新疆维吾尔自治区_哈密市	广东省_汕尾市	1
广东省_肇庆市	新疆维吾尔自治区_哈密市	1.6
广东省_清远市	新疆维吾尔自治区_哈密市	0.4
广东省_惠州市	新疆维吾尔自治区_哈密市	1.6
山东省_聊城市	新疆维吾尔自治区_哈密市	9.1
湖北省_宜昌市	新疆维吾尔自治区_哈密市	7.5
湖北省_鄂州市	新疆维吾尔自治区_哈密市	2
四川省_内江市	新疆维吾尔自治区_哈密市	7.4
四川省_乐山市	新疆维吾尔自治区_哈密市	4.6
黑龙江省_伊春市	新疆维吾尔自治区_哈密市	1.4
黑龙江省_双鸭山市	新疆维吾尔自治区_哈密市	1.8
黑龙江省_齐齐哈尔市	新疆维吾尔自治区_哈密市	1.3
黑龙江省_哈尔滨市	新疆维吾尔自治区_哈密市	7.2
黑龙江省_佳木斯市	新疆维吾尔自治区_哈密市	1.7
黑龙江省_七台河市	新疆维吾尔自治区_哈密市	2.1
青海省_海东市	新疆维吾尔自治区_哈密市	12.6
青海省_海北藏族自治州	新疆维吾尔自治区_哈密市	7.1
青海省_黄南藏族自治州	新疆维吾尔自治区_哈密市	0.4
青海省_海南藏族自治州	新疆维吾尔自治区_哈密市	1.8
青海省_玉树藏族自治州	新疆维吾尔自治区_哈密市	0.5
新疆维吾尔自治区_哈密市	湖南省_永州市	0.8
湖北省_恩施土家族苗族自治州	新疆维吾尔自治区_哈密市	1.7
黑龙江省_牡丹江市	新疆维吾尔自治区_哈密市	1.7
河南省_信阳市	新疆维吾尔自治区_哈密市	6.9
河南省_漯河市	新疆维吾尔自治区_哈密市	4.8
河南省_三门峡市	新疆维吾尔自治区_哈密市	7.5
河北省_衡水市	新疆维吾尔自治区_哈密市	5.9
新疆维吾尔自治区_哈密市	广西壮族自治区_玉林市	0.2
新疆维吾尔自治区_博尔塔拉蒙古族自治州	新疆维吾尔自治区_哈密市	14.3
新疆维吾尔自治区_昌吉回族自治州	新疆维吾尔自治区_哈密市	119.6
新疆维吾尔自治区_吐鲁番市	新疆维吾尔自治区_哈密市	152.7
新疆维吾尔自治区_巴音郭楞蒙古自治州	新疆维吾尔自治区_哈密市	103.3
新疆维吾尔自治区_阿克苏地区	新疆维吾尔自治区_哈密市	40.9
安徽省_铜陵市	新疆维吾尔自治区_哈密市	0.9
云南省_怒江傈僳族自治州	新疆维吾尔自治区_哈密市	0.4
福建省_宁德市	新疆维吾尔自治区_哈密市	3.5
四川省_成都市	新疆维吾尔自治区_哈密市	41.3
四川省_自贡市	新疆维吾尔自治区_哈密市	3.4
四川省_泸州市	新疆维吾尔自治区_哈密市	5.3
四川省_攀枝花市	新疆维吾尔自治区_哈密市	1.1
四川省_绵阳市	新疆维吾尔自治区_哈密市	33.9
江西省_南昌市	新疆维吾尔自治区_哈密市	4.7
江西省_九江市	新疆维吾尔自治区_哈密市	3.4
江西省_赣州市	新疆维吾尔自治区_哈密市	1.3
江西省_吉安市	新疆维吾尔自治区_哈密市	0.9
江西省_宜春市	新疆维吾尔自治区_哈密市	1.8
山西省_运城市	新疆维吾尔自治区_哈密市	9.7
山西省_忻州市	新疆维吾尔自治区_哈密市	3.3
山西省_太原市	新疆维吾尔自治区_哈密市	8.1
山西省_大同市	新疆维吾尔自治区_哈密市	3.2
山西省_长治市	新疆维吾尔自治区_哈密市	9.8
山西省_晋城市	新疆维吾尔自治区_哈密市	1.6
山西省_朔州市	新疆维吾尔自治区_哈密市	3.1
山西省_晋中市	新疆维吾尔自治区_哈密市	2.9
甘肃省_庆阳市	新疆维吾尔自治区_哈密市	5.6
甘肃省_定西市	新疆维吾尔自治区_哈密市	34.8
甘肃省_陇南市	新疆维吾尔自治区_哈密市	28.3
四川省_遂宁市	新疆维吾尔自治区_哈密市	10.3
四川省_广元市	新疆维吾尔自治区_哈密市	14.4
四川省_德阳市	新疆维吾尔自治区_哈密市	9.3
山东省_威海市	新疆维吾尔自治区_哈密市	2.6
山东省_日照市	新疆维吾尔自治区_哈密市	1.7
山东省_滨州市	新疆维吾尔自治区_哈密市	4.3
海南省_省直辖县级行政区划	新疆维吾尔自治区_哈密市	3.3
陕西省_安康市	新疆维吾尔自治区_哈密市	8.3
陕西省_西安市	新疆维吾尔自治区_哈密市	65.4
陕西省_铜川市	新疆维吾尔自治区_哈密市	1.2
陕西省_宝鸡市	新疆维吾尔自治区_哈密市	11.2
陕西省_咸阳市	新疆维吾尔自治区_哈密市	18
陕西省_渭南市	新疆维吾尔自治区_哈密市	15.7
陕西省_延安市	新疆维吾尔自治区_哈密市	4.2
陕西省_汉中市	新疆维吾尔自治区_哈密市	15.8
广东省_深圳市	新疆维吾尔自治区_哈密市	14.5
广东省_广州市	新疆维吾尔自治区_哈密市	14.2
广东省_江门市	新疆维吾尔自治区_哈密市	1.4
广东省_佛山市	新疆维吾尔自治区_哈密市	3.1
广东省_汕头市	新疆维吾尔自治区_哈密市	0.8
广东省_茂名市	新疆维吾尔自治区_哈密市	0.4
广东省_湛江市	新疆维吾尔自治区_哈密市	1.1
江西省_新余市	新疆维吾尔自治区_哈密市	1.2
新疆维吾尔自治区_哈密市	贵州省_铜仁市	1.2
贵州省_黔西南布依族苗族自治州	新疆维吾尔自治区_哈密市	0.7
贵州省_毕节市	新疆维吾尔自治区_哈密市	1.5
广西壮族自治区_崇左市	新疆维吾尔自治区_哈密市	0.5
云南省_文山壮族苗族自治州	新疆维吾尔自治区_哈密市	0.6
云南省_楚雄彝族自治州	新疆维吾尔自治区_哈密市	3.2
新疆维吾尔自治区_哈密市	云南省_西双版纳傣族自治州	0.4
黑龙江省_绥化市	新疆维吾尔自治区_哈密市	2.4
湖北省_咸宁市	新疆维吾尔自治区_哈密市	1.8
湖北省_随州市	新疆维吾尔自治区_哈密市	2.8
湖北省_荆州市	新疆维吾尔自治区_哈密市	4.2
湖北省_黄冈市	新疆维吾尔自治区_哈密市	4.6
西藏自治区_林芝市	新疆维吾尔自治区_哈密市	0.4
山西省_阳泉市	新疆维吾尔自治区_哈密市	1.2
吉林省_延边朝鲜族自治州	新疆维吾尔自治区_哈密市	1.4
山东省_泰安市	新疆维吾尔自治区_哈密市	7.9
广西壮族自治区_贵港市	新疆维吾尔自治区_哈密市	0.5
广西壮族自治区_柳州市	新疆维吾尔自治区_哈密市	1.4
广西壮族自治区_桂林市	新疆维吾尔自治区_哈密市	2.1
广西壮族自治区_南宁市	新疆维吾尔自治区_哈密市	4.4
广西壮族自治区_防城港市	新疆维吾尔自治区_哈密市	0.7
广西壮族自治区_钦州市	新疆维吾尔自治区_哈密市	1.6
新疆维吾尔自治区_哈密市	广西壮族自治区_梧州市	0.1
广西壮族自治区_北海市	新疆维吾尔自治区_哈密市	1.3
福建省_龙岩市	新疆维吾尔自治区_哈密市	0.6
福建省_莆田市	新疆维吾尔自治区_哈密市	2.1
福建省_厦门市	新疆维吾尔自治区_哈密市	3.6
福建省_南平市	新疆维吾尔自治区_哈密市	1.6
福建省_漳州市	新疆维吾尔自治区_哈密市	1.2
福建省_泉州市	新疆维吾尔自治区_哈密市	3.7
福建省_三明市	新疆维吾尔自治区_哈密市	1.8
新疆维吾尔自治区_哈密市	湖南省_湘西土家族苗族自治州	0.6
新疆维吾尔自治区_喀什地区	新疆维吾尔自治区_哈密市	27.1
新疆维吾尔自治区_和田地区	新疆维吾尔自治区_哈密市	8
江西省_景德镇市	新疆维吾尔自治区_哈密市	0.4
江西省_鹰潭市	新疆维吾尔自治区_哈密市	0.4
新疆维吾尔自治区_哈密市	安徽省_池州市	0.8
江西省_抚州市	新疆维吾尔自治区_哈密市	2
山西省_吕梁市	新疆维吾尔自治区_哈密市	5.2
辽宁省_营口市	新疆维吾尔自治区_哈密市	1.1
甘肃省_金昌市	新疆维吾尔自治区_哈密市	10.1
甘肃省_嘉峪关市	新疆维吾尔自治区_哈密市	14.9
甘肃省_兰州市	新疆维吾尔自治区_哈密市	62.7
甘肃省_张掖市	新疆维吾尔自治区_哈密市	108.7
甘肃省_武威市	新疆维吾尔自治区_哈密市	64.9
甘肃省_天水市	新疆维吾尔自治区_哈密市	43.2
甘肃省_白银市	新疆维吾尔自治区_哈密市	19.8
甘肃省_酒泉市	新疆维吾尔自治区_哈密市	120.4
甘肃省_平凉市	新疆维吾尔自治区_哈密市	9.7
内蒙古自治区_乌兰察布市	新疆维吾尔自治区_哈密市	3.2
陕西省_商洛市	新疆维吾尔自治区_哈密市	4.5
山西省_临汾市	新疆维吾尔自治区_哈密市	9.2
浙江省_台州市	新疆维吾尔自治区_哈密市	2.7
浙江省_丽水市	新疆维吾尔自治区_哈密市	0.9
青海省_西宁市	新疆维吾尔自治区_哈密市	13.9
新疆维吾尔自治区_哈密市	云南省_临沧市	0.9
新疆维吾尔自治区_哈密市	云南省_普洱市	0.5
云南省_曲靖市	新疆维吾尔自治区_哈密市	2.7
云南省_昆明市	新疆维吾尔自治区_哈密市	7.5
湖北省_襄阳市	新疆维吾尔自治区_哈密市	6.9
湖北省_十堰市	新疆维吾尔自治区_哈密市	6.8
湖北省_黄石市	新疆维吾尔自治区_哈密市	10.5
湖北省_孝感市	新疆维吾尔自治区_哈密市	8.7
湖北省_荆门市	新疆维吾尔自治区_哈密市	4.3
安徽省_芜湖市	新疆维吾尔自治区_哈密市	1.2
安徽省_蚌埠市	新疆维吾尔自治区_哈密市	2
安徽省_合肥市	新疆维吾尔自治区_哈密市	7.4
安徽省_淮北市	新疆维吾尔自治区_哈密市	3.2
安徽省_淮南市	新疆维吾尔自治区_哈密市	2.7
安徽省_马鞍山市	新疆维吾尔自治区_哈密市	0.6
安徽省_安庆市	新疆维吾尔自治区_哈密市	1.9
河北省_邯郸市	新疆维吾尔自治区_哈密市	14.7
吉林省_松原市	新疆维吾尔自治区_哈密市	1.8
新疆维吾尔自治区_哈密市	广西壮族自治区_贺州市	0.1
广西壮族自治区_百色市	新疆维吾尔自治区_哈密市	1.5
广西壮族自治区_河池市	新疆维吾尔自治区_哈密市	0.5
新疆维吾尔自治区_伊犁哈萨克自治州	新疆维吾尔自治区_哈密市	50.9
新疆维吾尔自治区_塔城地区	新疆维吾尔自治区_哈密市	34.3
新疆维吾尔自治区_阿勒泰地区	新疆维吾尔自治区_哈密市	25
黑龙江省_大庆市	新疆维吾尔自治区_哈密市	1.6
广东省_东莞市	新疆维吾尔自治区_哈密市	8.2
江西省_上饶市	新疆维吾尔自治区_哈密市	1.1
贵州省_黔东南苗族侗族自治州	新疆维吾尔自治区_哈密市	0.4
江苏省_南通市	新疆维吾尔自治区_哈密市	9.1
江苏省_连云港市	新疆维吾尔自治区_哈密市	5
河南省_济源市	新疆维吾尔自治区_哈密市	2.6
四川省_阿坝藏族羌族自治州	新疆维吾尔自治区_哈密市	0.8
四川省_甘孜藏族自治州	新疆维吾尔自治区_哈密市	0.7
广东省_中山市	新疆维吾尔自治区_哈密市	1.6
陕西省_榆林市	新疆维吾尔自治区_哈密市	11
宁夏回族自治区_中卫市	新疆维吾尔自治区_哈密市	4.3
宁夏回族自治区_固原市	新疆维吾尔自治区_哈密市	6
宁夏回族自治区_银川市	新疆维吾尔自治区_哈密市	13.5
宁夏回族自治区_吴忠市	新疆维吾尔自治区_哈密市	7.6
宁夏回族自治区_石嘴山市	新疆维吾尔自治区_哈密市	3.2
贵州省_贵阳市	新疆维吾尔自治区_哈密市	3.6
贵州省_安顺市	新疆维吾尔自治区_哈密市	1
湖南省_益阳市	新疆维吾尔自治区_哈密市	1.8
湖南省_邵阳市	新疆维吾尔自治区_哈密市	3.3
湖南省_岳阳市	新疆维吾尔自治区_哈密市	3.8
湖南省_常德市	新疆维吾尔自治区_哈密市	3.4
湖南省_株洲市	新疆维吾尔自治区_哈密市	2.4
湖南省_湘潭市	新疆维吾尔自治区_哈密市	3.7
浙江省_舟山市	新疆维吾尔自治区_哈密市	0.7
浙江省_衢州市	新疆维吾尔自治区_哈密市	2
浙江省_湖州市	新疆维吾尔自治区_哈密市	1.3
浙江省_嘉兴市	新疆维吾尔自治区_哈密市	4
浙江省_绍兴市	新疆维吾尔自治区_哈密市	2.4
浙江省_杭州市	新疆维吾尔自治区_哈密市	10.6
浙江省_宁波市	新疆维吾尔自治区_哈密市	7
甘肃省_甘南藏族自治州	新疆维吾尔自治区_哈密市	3
广东省_珠海市	新疆维吾尔自治区_哈密市	1.8
云南省_迪庆藏族自治州	新疆维吾尔自治区_哈密市	0.3
新疆维吾尔自治区_哈密市	云南省_德宏傣族景颇族自治州	1.3
内蒙古自治区_锡林郭勒盟	新疆维吾尔自治区_哈密市	2.3
内蒙古自治区_兴安盟	新疆维吾尔自治区_哈密市	1.2
内蒙古自治区_阿拉善盟	新疆维吾尔自治区_哈密市	7
新疆维吾尔自治区_哈密市	安徽省_黄山市	0.3
安徽省_宿州市	新疆维吾尔自治区_哈密市	8.8
安徽省_阜阳市	新疆维吾尔自治区_哈密市	7.4
新疆维吾尔自治区_哈密市	安徽省_六安市	1.2
安徽省_亳州市	新疆维吾尔自治区_哈密市	1.9
安徽省_宣城市	新疆维吾尔自治区_哈密市	1
河南省_商丘市	新疆维吾尔自治区_哈密市	31
河南省_安阳市	新疆维吾尔自治区_哈密市	12.7
河北省_廊坊市	新疆维吾尔自治区_哈密市	8.4
新疆维吾尔自治区_哈密市	西藏自治区_山南市	0.5
贵州省_黔南布依族苗族自治州	新疆维吾尔自治区_哈密市	1
福建省_福州市	新疆维吾尔自治区_哈密市	4.6
西藏自治区_日喀则市	新疆维吾尔自治区_哈密市	0.4
江西省_萍乡市	新疆维吾尔自治区_哈密市	0.1
广东省_韶关市	新疆维吾尔自治区_哈密市	0.3
西藏自治区_那曲地区	新疆维吾尔自治区_哈密市	0.3
广东省_河源市	新疆维吾尔自治区_哈密市	0.1
青海省_果洛藏族自治州	新疆维吾尔自治区_哈密市	0.2
西藏自治区_昌都市	新疆维吾尔自治区_哈密市	0.2
吉林省_白山市	新疆维吾尔自治区_哈密市	0.4
西藏自治区_阿里地区	新疆维吾尔自治区_哈密市	0.2
广西壮族自治区_来宾市	新疆维吾尔自治区_哈密市	0.3
广东省_茂名市	甘肃省_临夏回族自治州	0.4
甘肃省_临夏回族自治州	广东省_湛江市	0.4
广东省_深圳市	甘肃省_临夏回族自治州	19.3
广东省_广州市	甘肃省_临夏回族自治州	19
广东省_江门市	甘肃省_临夏回族自治州	1.2
广东省_佛山市	甘肃省_临夏回族自治州	4.5
广东省_汕头市	甘肃省_临夏回族自治州	1.2
湖北省_黄石市	甘肃省_临夏回族自治州	1.7
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	甘肃省_临夏回族自治州	0.6
甘肃省_甘南藏族自治州	甘肃省_临夏回族自治州	217
广东省_韶关市	甘肃省_临夏回族自治州	0.7
湖南省_湘西土家族苗族自治州	甘肃省_临夏回族自治州	0.6
河北省_沧州市	甘肃省_临夏回族自治州	2.5
河北省_承德市	甘肃省_临夏回族自治州	0.6
河北省_张家口市	甘肃省_临夏回族自治州	1.5
安徽省_安庆市	甘肃省_临夏回族自治州	2.5
安徽省_芜湖市	甘肃省_临夏回族自治州	1.3
安徽省_蚌埠市	甘肃省_临夏回族自治州	2.6
安徽省_合肥市	甘肃省_临夏回族自治州	7.1
甘肃省_临夏回族自治州	安徽省_淮北市	0.4
安徽省_淮南市	甘肃省_临夏回族自治州	0.4
海南省_省直辖县级行政区划	甘肃省_临夏回族自治州	1.3
湖南省_长沙市	甘肃省_临夏回族自治州	10.1
安徽省_池州市	甘肃省_临夏回族自治州	0.3
甘肃省_临夏回族自治州	广西壮族自治区_贺州市	0.7
湖南省_永州市	甘肃省_临夏回族自治州	0.2
甘肃省_临夏回族自治州	浙江省_舟山市	0.1
浙江省_衢州市	甘肃省_临夏回族自治州	1
云南省_曲靖市	甘肃省_临夏回族自治州	1
云南省_昆明市	甘肃省_临夏回族自治州	6.4
云南省_临沧市	甘肃省_临夏回族自治州	0.7
云南省_普洱市	甘肃省_临夏回族自治州	0.7
内蒙古自治区_阿拉善盟	甘肃省_临夏回族自治州	8.3
甘肃省_临夏回族自治州	湖北省_咸宁市	0.5
湖北省_荆州市	甘肃省_临夏回族自治州	4.8
湖北省_黄冈市	甘肃省_临夏回族自治州	3.9
安徽省_马鞍山市	甘肃省_临夏回族自治州	1
甘肃省_酒泉市	甘肃省_临夏回族自治州	102.5
甘肃省_平凉市	甘肃省_临夏回族自治州	21
甘肃省_金昌市	甘肃省_临夏回族自治州	21.8
甘肃省_嘉峪关市	甘肃省_临夏回族自治州	22.4
甘肃省_兰州市	甘肃省_临夏回族自治州	991.3
甘肃省_张掖市	甘肃省_临夏回族自治州	47.3
甘肃省_天水市	甘肃省_临夏回族自治州	85.4
甘肃省_白银市	甘肃省_临夏回族自治州	60.4
河北省_廊坊市	甘肃省_临夏回族自治州	6.6
河北省_衡水市	甘肃省_临夏回族自治州	2.3
广西壮族自治区_柳州市	甘肃省_临夏回族自治州	1.3
广西壮族自治区_桂林市	甘肃省_临夏回族自治州	1.2
广西壮族自治区_南宁市	甘肃省_临夏回族自治州	2.7
广西壮族自治区_钦州市	甘肃省_临夏回族自治州	0.2
甘肃省_临夏回族自治州	广西壮族自治区_梧州市	0.2
甘肃省_临夏回族自治州	广西壮族自治区_玉林市	0.8
甘肃省_临夏回族自治州	贵州省_铜仁市	0.4
新疆维吾尔自治区_喀什地区	甘肃省_临夏回族自治州	1.8
新疆维吾尔自治区_和田地区	甘肃省_临夏回族自治州	2.4
贵州省_六盘水市	甘肃省_临夏回族自治州	1.1
贵州省_遵义市	甘肃省_临夏回族自治州	1.4
贵州省_贵阳市	甘肃省_临夏回族自治州	1.2
贵州省_安顺市	甘肃省_临夏回族自治州	1.2
浙江省_湖州市	甘肃省_临夏回族自治州	2.9
浙江省_嘉兴市	甘肃省_临夏回族自治州	11.8
浙江省_金华市	甘肃省_临夏回族自治州	4.6
浙江省_绍兴市	甘肃省_临夏回族自治州	4.3
浙江省_杭州市	甘肃省_临夏回族自治州	20.2
浙江省_温州市	甘肃省_临夏回族自治州	5.4
浙江省_宁波市	甘肃省_临夏回族自治州	7.8
江西省_抚州市	甘肃省_临夏回族自治州	1.5
安徽省_宣城市	甘肃省_临夏回族自治州	1
安徽省_六安市	甘肃省_临夏回族自治州	1.3
安徽省_亳州市	甘肃省_临夏回族自治州	4.1
四川省_阿坝藏族羌族自治州	甘肃省_临夏回族自治州	10.8
四川省_甘孜藏族自治州	甘肃省_临夏回族自治州	8.6
四川省_凉山彝族自治州	甘肃省_临夏回族自治州	2.8
安徽省_黄山市	甘肃省_临夏回族自治州	0.3
安徽省_滁州市	甘肃省_临夏回族自治州	1.2
安徽省_宿州市	甘肃省_临夏回族自治州	3.5
安徽省_阜阳市	甘肃省_临夏回族自治州	5.1
云南省_迪庆藏族自治州	甘肃省_临夏回族自治州	0.3
云南省_德宏傣族景颇族自治州	甘肃省_临夏回族自治州	0.9
江苏省_泰州市	甘肃省_临夏回族自治州	3.9
江苏省_扬州市	甘肃省_临夏回族自治州	7.5
青海省_西宁市	甘肃省_临夏回族自治州	116.9
湖北省_孝感市	甘肃省_临夏回族自治州	2.6
湖北省_鄂州市	甘肃省_临夏回族自治州	0.9
湖北省_武汉市	甘肃省_临夏回族自治州	9.8
湖北省_十堰市	甘肃省_临夏回族自治州	11.3
江苏省_淮安市	甘肃省_临夏回族自治州	2
江苏省_盐城市	甘肃省_临夏回族自治州	4.1
江苏省_南通市	甘肃省_临夏回族自治州	11.1
江苏省_连云港市	甘肃省_临夏回族自治州	3.1
江苏省_徐州市	甘肃省_临夏回族自治州	7
河北省_保定市	甘肃省_临夏回族自治州	8.6
河北省_邢台市	甘肃省_临夏回族自治州	1.3
河北省_邯郸市	甘肃省_临夏回族自治州	3.1
河北省_秦皇岛市	甘肃省_临夏回族自治州	1.9
河北省_唐山市	甘肃省_临夏回族自治州	2
河北省_石家庄市	甘肃省_临夏回族自治州	10.3
广西壮族自治区_百色市	甘肃省_临夏回族自治州	0.8
甘肃省_临夏回族自治州	广西壮族自治区_河池市	0.1
广西壮族自治区_崇左市	甘肃省_临夏回族自治州	0.7
新疆维吾尔自治区_伊犁哈萨克自治州	甘肃省_临夏回族自治州	26.1
新疆维吾尔自治区_塔城地区	甘肃省_临夏回族自治州	48.4
新疆维吾尔自治区_阿勒泰地区	甘肃省_临夏回族自治州	31.5
陕西省_延安市	甘肃省_临夏回族自治州	2.5
广东省_中山市	甘肃省_临夏回族自治州	2.8
广西壮族自治区_防城港市	甘肃省_临夏回族自治州	0.5
广西壮族自治区_北海市	甘肃省_临夏回族自治州	0.8
河南省_济源市	甘肃省_临夏回族自治州	1.7
辽宁省_营口市	甘肃省_临夏回族自治州	0.6
辽宁省_抚顺市	甘肃省_临夏回族自治州	0.7
辽宁省_丹东市	甘肃省_临夏回族自治州	1.4
辽宁省_锦州市	甘肃省_临夏回族自治州	0.7
辽宁省_沈阳市	甘肃省_临夏回族自治州	4.9
辽宁省_大连市	甘肃省_临夏回族自治州	1.9
陕西省_汉中市	甘肃省_临夏回族自治州	4.3
四川省_资阳市	甘肃省_临夏回族自治州	1.2
辽宁省_阜新市	甘肃省_临夏回族自治州	1.3
辽宁省_鞍山市	甘肃省_临夏回族自治州	0.5
山东省_临沂市	甘肃省_临夏回族自治州	1.4
山东省_威海市	甘肃省_临夏回族自治州	2.5
山东省_滨州市	甘肃省_临夏回族自治州	0.8
山东省_德州市	甘肃省_临夏回族自治州	2.4
山东省_聊城市	甘肃省_临夏回族自治州	2.8
宁夏回族自治区_中卫市	甘肃省_临夏回族自治州	7.8
宁夏回族自治区_固原市	甘肃省_临夏回族自治州	6.4
宁夏回族自治区_银川市	甘肃省_临夏回族自治州	21.6
宁夏回族自治区_吴忠市	甘肃省_临夏回族自治州	10.6
宁夏回族自治区_石嘴山市	甘肃省_临夏回族自治州	4.9
云南省_大理白族自治州	甘肃省_临夏回族自治州	1.9
甘肃省_临夏回族自治州	云南省_红河哈尼族彝族自治州	0.3
云南省_文山壮族苗族自治州	甘肃省_临夏回族自治州	1.1
云南省_楚雄彝族自治州	甘肃省_临夏回族自治州	0.5
湖南省_衡阳市	甘肃省_临夏回族自治州	3.1
湖南省_邵阳市	甘肃省_临夏回族自治州	4.7
湖南省_岳阳市	甘肃省_临夏回族自治州	3.9
湖南省_常德市	甘肃省_临夏回族自治州	3.3
甘肃省_临夏回族自治州	湖南省_张家界市	0.6
湖南省_益阳市	甘肃省_临夏回族自治州	1.3
云南省_怒江傈僳族自治州	甘肃省_临夏回族自治州	0.5
西藏自治区_拉萨市	甘肃省_临夏回族自治州	56.9
内蒙古自治区_乌兰察布市	甘肃省_临夏回族自治州	2.3
内蒙古自治区_巴彦淖尔市	甘肃省_临夏回族自治州	5
内蒙古自治区_呼和浩特市	甘肃省_临夏回族自治州	16.4
内蒙古自治区_乌海市	甘肃省_临夏回族自治州	2.3
内蒙古自治区_包头市	甘肃省_临夏回族自治州	9.6
甘肃省_临夏回族自治州	内蒙古自治区_通辽市	0.3
内蒙古自治区_呼伦贝尔市	甘肃省_临夏回族自治州	1.5
内蒙古自治区_鄂尔多斯市	甘肃省_临夏回族自治州	6.4
甘肃省_临夏回族自治州	江苏省_宿迁市	0.4
江苏省_镇江市	甘肃省_临夏回族自治州	5.4
广东省_云浮市	甘肃省_临夏回族自治州	0.2
甘肃省_临夏回族自治州	吉林省_松原市	0.1
吉林省_白山市	甘肃省_临夏回族自治州	0.4
吉林省_通化市	甘肃省_临夏回族自治州	0.3
甘肃省_临夏回族自治州	吉林省_辽源市	0.3
吉林省_四平市	甘肃省_临夏回族自治州	0.4
吉林省_吉林市	甘肃省_临夏回族自治州	1.4
吉林省_长春市	甘肃省_临夏回族自治州	4.2
吉林省_白城市	甘肃省_临夏回族自治州	0.3
甘肃省_临夏回族自治州	湖北省_随州市	0.7
辽宁省_朝阳市	甘肃省_临夏回族自治州	0.5
辽宁省_铁岭市	甘肃省_临夏回族自治州	0.9
辽宁省_盘锦市	甘肃省_临夏回族自治州	0.7
辽宁省_辽阳市	甘肃省_临夏回族自治州	0.8
甘肃省_临夏回族自治州	辽宁省_葫芦岛市	0.1
四川省_南充市	甘肃省_临夏回族自治州	5.2
四川省_内江市	甘肃省_临夏回族自治州	2.2
四川省_乐山市	甘肃省_临夏回族自治州	4.7
四川省_广安市	甘肃省_临夏回族自治州	1.2
四川省_达州市	甘肃省_临夏回族自治州	1.4
四川省_眉山市	甘肃省_临夏回族自治州	2
四川省_宜宾市	甘肃省_临夏回族自治州	3.1
四川省_雅安市	甘肃省_临夏回族自治州	1.5
四川省_巴中市	甘肃省_临夏回族自治州	1.1
新疆维吾尔自治区_乌鲁木齐市	甘肃省_临夏回族自治州	40.5
新疆维吾尔自治区_克拉玛依市	甘肃省_临夏回族自治州	3.9
山东省_济南市	甘肃省_临夏回族自治州	14.3
山东省_淄博市	甘肃省_临夏回族自治州	3.2
山东省_青岛市	甘肃省_临夏回族自治州	9.8
山东省_枣庄市	甘肃省_临夏回族自治州	3.6
山东省_潍坊市	甘肃省_临夏回族自治州	3.5
山东省_烟台市	甘肃省_临夏回族自治州	2
山东省_泰安市	甘肃省_临夏回族自治州	0.5
山东省_济宁市	甘肃省_临夏回族自治州	3.3
山西省_太原市	甘肃省_临夏回族自治州	2.7
山西省_大同市	甘肃省_临夏回族自治州	2.9
山西省_阳泉市	甘肃省_临夏回族自治州	0.2
山西省_长治市	甘肃省_临夏回族自治州	5
山西省_晋城市	甘肃省_临夏回族自治州	0.2
山西省_朔州市	甘肃省_临夏回族自治州	0.4
山西省_晋中市	甘肃省_临夏回族自治州	1.7
山西省_运城市	甘肃省_临夏回族自治州	1.9
山西省_忻州市	甘肃省_临夏回族自治州	0.8
湖北省_省直辖县级行政单位	甘肃省_临夏回族自治州	4.8
湖南省_娄底市	甘肃省_临夏回族自治州	1.5
湖南省_怀化市	甘肃省_临夏回族自治州	0.8
甘肃省_临夏回族自治州	云南省_西双版纳傣族自治州	0.2
四川省_泸州市	甘肃省_临夏回族自治州	3.8
内蒙古自治区_锡林郭勒盟	甘肃省_临夏回族自治州	1.4
甘肃省_临夏回族自治州	内蒙古自治区_兴安盟	0.1
山东省_日照市	甘肃省_临夏回族自治州	1.2
海南省_海口市	甘肃省_临夏回族自治州	2.8
海南省_三亚市	甘肃省_临夏回族自治州	4.8
河南省_鹤壁市	甘肃省_临夏回族自治州	1.1
河南省_新乡市	甘肃省_临夏回族自治州	4.4
河南省_平顶山市	甘肃省_临夏回族自治州	2.6
河南省_安阳市	甘肃省_临夏回族自治州	3.8
河南省_开封市	甘肃省_临夏回族自治州	3.3
河南省_洛阳市	甘肃省_临夏回族自治州	8.2
河南省_郑州市	甘肃省_临夏回族自治州	24.2
河南省_焦作市	甘肃省_临夏回族自治州	2.7
河南省_濮阳市	甘肃省_临夏回族自治州	2.6
黑龙江省_佳木斯市	甘肃省_临夏回族自治州	0.5
黑龙江省_大庆市	甘肃省_临夏回族自治州	1.5
黑龙江省_齐齐哈尔市	甘肃省_临夏回族自治州	0.3
黑龙江省_鸡西市	甘肃省_临夏回族自治州	0.3
黑龙江省_哈尔滨市	甘肃省_临夏回族自治州	2
江西省_南昌市	甘肃省_临夏回族自治州	31
江西省_景德镇市	甘肃省_临夏回族自治州	2.7
广东省_珠海市	甘肃省_临夏回族自治州	1.5
四川省_成都市	甘肃省_临夏回族自治州	42
四川省_自贡市	甘肃省_临夏回族自治州	1.9
四川省_攀枝花市	甘肃省_临夏回族自治州	0.6
四川省_绵阳市	甘肃省_临夏回族自治州	5.1
四川省_德阳市	甘肃省_临夏回族自治州	3.6
四川省_遂宁市	甘肃省_临夏回族自治州	1.9
四川省_广元市	甘肃省_临夏回族自治州	12.1
湖南省_株洲市	甘肃省_临夏回族自治州	2.5
湖南省_湘潭市	甘肃省_临夏回族自治州	1.4
江西省_吉安市	甘肃省_临夏回族自治州	3.7
江西省_宜春市	甘肃省_临夏回族自治州	3.2
江西省_萍乡市	甘肃省_临夏回族自治州	1.5
江西省_九江市	甘肃省_临夏回族自治州	4.1
江西省_新余市	甘肃省_临夏回族自治州	1.7
江西省_鹰潭市	甘肃省_临夏回族自治州	0.6
江西省_赣州市	甘肃省_临夏回族自治州	1.3
山东省_东营市	甘肃省_临夏回族自治州	0.5
贵州省_毕节市	甘肃省_临夏回族自治州	1.3
贵州省_黔东南苗族侗族自治州	甘肃省_临夏回族自治州	0.5
广东省_清远市	甘肃省_临夏回族自治州	0.4
广东省_东莞市	甘肃省_临夏回族自治州	20.1
广东省_梅州市	甘肃省_临夏回族自治州	0.5
广东省_河源市	甘肃省_临夏回族自治州	2.1
广东省_阳江市	甘肃省_临夏回族自治州	0.6
甘肃省_临夏回族自治州	广东省_肇庆市	0.5
广东省_惠州市	甘肃省_临夏回族自治州	15.4
山西省_吕梁市	甘肃省_临夏回族自治州	2
山西省_临汾市	甘肃省_临夏回族自治州	2.3
江西省_上饶市	甘肃省_临夏回族自治州	3.9
陕西省_商洛市	甘肃省_临夏回族自治州	3.5
西藏自治区_林芝市	甘肃省_临夏回族自治州	9.2
西藏自治区_那曲地区	甘肃省_临夏回族自治州	23.6
西藏自治区_阿里地区	甘肃省_临夏回族自治州	3.9
西藏自治区_山南市	甘肃省_临夏回族自治州	8.2
西藏自治区_日喀则市	甘肃省_临夏回族自治州	18.6
西藏自治区_昌都市	甘肃省_临夏回族自治州	5.7
湖北省_荆门市	甘肃省_临夏回族自治州	0.9
湖北省_宜昌市	甘肃省_临夏回族自治州	3.7
湖北省_襄阳市	甘肃省_临夏回族自治州	3
河南省_信阳市	甘肃省_临夏回族自治州	2.4
河南省_商丘市	甘肃省_临夏回族自治州	6.6
河南省_驻马店市	甘肃省_临夏回族自治州	4
河南省_周口市	甘肃省_临夏回族自治州	5.1
河南省_漯河市	甘肃省_临夏回族自治州	2
河南省_许昌市	甘肃省_临夏回族自治州	2.2
河南省_南阳市	甘肃省_临夏回族自治州	6.5
河南省_三门峡市	甘肃省_临夏回族自治州	1.8
湖南省_郴州市	甘肃省_临夏回族自治州	1.7
甘肃省_武威市	甘肃省_临夏回族自治州	61.5
内蒙古自治区_赤峰市	甘肃省_临夏回族自治州	1.2
青海省_海西蒙古族藏族自治州	甘肃省_临夏回族自治州	79.8
青海省_海东市	甘肃省_临夏回族自治州	88.3
青海省_海北藏族自治州	甘肃省_临夏回族自治州	10.4
青海省_黄南藏族自治州	甘肃省_临夏回族自治州	37.1
青海省_海南藏族自治州	甘肃省_临夏回族自治州	28.9
青海省_果洛藏族自治州	甘肃省_临夏回族自治州	20.6
青海省_玉树藏族自治州	甘肃省_临夏回族自治州	22.7
湖北省_恩施土家族苗族自治州	甘肃省_临夏回族自治州	1.8
福建省_莆田市	甘肃省_临夏回族自治州	1.2
福建省_厦门市	甘肃省_临夏回族自治州	10.3
福建省_福州市	甘肃省_临夏回族自治州	21.8
福建省_南平市	甘肃省_临夏回族自治州	0.4
福建省_漳州市	甘肃省_临夏回族自治州	4.1
福建省_泉州市	甘肃省_临夏回族自治州	5.6
福建省_三明市	甘肃省_临夏回族自治州	0.4
福建省_宁德市	甘肃省_临夏回族自治州	1.1
福建省_龙岩市	甘肃省_临夏回族自治州	0.9
甘肃省_庆阳市	甘肃省_临夏回族自治州	18.9
甘肃省_定西市	甘肃省_临夏回族自治州	235.6
甘肃省_陇南市	甘肃省_临夏回族自治州	30.8
贵州省_黔西南布依族苗族自治州	甘肃省_临夏回族自治州	0.3
贵州省_黔南布依族苗族自治州	甘肃省_临夏回族自治州	0.4
新疆维吾尔自治区_巴音郭楞蒙古自治州	甘肃省_临夏回族自治州	29.8
新疆维吾尔自治区_阿克苏地区	甘肃省_临夏回族自治州	6.6
新疆维吾尔自治区_博尔塔拉蒙古族自治州	甘肃省_临夏回族自治州	12
新疆维吾尔自治区_昌吉回族自治州	甘肃省_临夏回族自治州	31.4
新疆维吾尔自治区_吐鲁番市	甘肃省_临夏回族自治州	4.6
江苏省_常州市	甘肃省_临夏回族自治州	17.5
江苏省_苏州市	甘肃省_临夏回族自治州	43.9
江苏省_南京市	甘肃省_临夏回族自治州	19.8
江苏省_无锡市	甘肃省_临夏回族自治州	15
浙江省_台州市	甘肃省_临夏回族自治州	5.7
浙江省_丽水市	甘肃省_临夏回族自治州	0.4
陕西省_西安市	甘肃省_临夏回族自治州	60.3
陕西省_铜川市	甘肃省_临夏回族自治州	0.4
陕西省_宝鸡市	甘肃省_临夏回族自治州	8.2
陕西省_咸阳市	甘肃省_临夏回族自治州	10.5
陕西省_渭南市	甘肃省_临夏回族自治州	5.7
陕西省_榆林市	甘肃省_临夏回族自治州	5.8
陕西省_安康市	甘肃省_临夏回族自治州	6.1
安徽省_铜陵市	甘肃省_临夏回族自治州	0.1
广西壮族自治区_贵港市	甘肃省_临夏回族自治州	0.2
黑龙江省_牡丹江市	甘肃省_临夏回族自治州	0.5
广东省_汕尾市	甘肃省_临夏回族自治州	0.2
辽宁省_本溪市	甘肃省_临夏回族自治州	0.4
黑龙江省_鹤岗市	甘肃省_临夏回族自治州	0.1
云南省_文山壮族苗族自治州	云南省_昆明市	1151.7
云南省_红河哈尼族彝族自治州	云南省_昆明市	2354.2
云南省_大理白族自治州	云南省_昆明市	1917.3
云南省_西双版纳傣族自治州	云南省_昆明市	660.3
黑龙江省_大兴安岭地区	云南省_昆明市	1.1
湖北省_省直辖县级行政单位	云南省_昆明市	32.4
湖南省_永州市	云南省_昆明市	36.3
湖南省_郴州市	云南省_昆明市	31.4
湖南省_娄底市	云南省_昆明市	62.3
湖南省_怀化市	云南省_昆明市	38.1
湖南省_张家界市	云南省_昆明市	12.8
浙江省_台州市	云南省_昆明市	110
浙江省_丽水市	云南省_昆明市	18.4
湖北省_恩施土家族苗族自治州	云南省_昆明市	23.6
甘肃省_兰州市	云南省_昆明市	51.8
江西省_上饶市	云南省_昆明市	45.3
江西省_抚州市	云南省_昆明市	38.2
新疆维吾尔自治区_克拉玛依市	云南省_昆明市	6.8
河南省_鹤壁市	云南省_昆明市	8.5
海南省_三亚市	云南省_昆明市	28.5
海南省_海口市	云南省_昆明市	63.7
广西壮族自治区_崇左市	云南省_昆明市	12.6
广西壮族自治区_来宾市	云南省_昆明市	11.5
广西壮族自治区_河池市	云南省_昆明市	20.3
广西壮族自治区_贺州市	云南省_昆明市	7.6
广西壮族自治区_百色市	云南省_昆明市	43.4
宁夏回族自治区_中卫市	云南省_昆明市	4.3
湖北省_武汉市	云南省_昆明市	221.6
贵州省_黔南布依族苗族自治州	云南省_昆明市	61.4
辽宁省_葫芦岛市	云南省_昆明市	6.6
青海省_果洛藏族自治州	云南省_昆明市	3.1
青海省_玉树藏族自治州	云南省_昆明市	1.6
浙江省_舟山市	云南省_昆明市	9.2
浙江省_衢州市	云南省_昆明市	15.9
浙江省_温州市	云南省_昆明市	143.1
浙江省_宁波市	云南省_昆明市	107.3
浙江省_杭州市	云南省_昆明市	168.6
浙江省_金华市	云南省_昆明市	162.4
浙江省_湖州市	云南省_昆明市	38.8
浙江省_嘉兴市	云南省_昆明市	95.3
吉林省_通化市	云南省_昆明市	9.3
吉林省_松原市	云南省_昆明市	6.5
吉林省_白山市	云南省_昆明市	5.7
吉林省_长春市	云南省_昆明市	41.9
吉林省_白城市	云南省_昆明市	5.3
西藏自治区_拉萨市	云南省_昆明市	32.7
陕西省_榆林市	云南省_昆明市	10.4
陕西省_安康市	云南省_昆明市	15.2
陕西省_铜川市	云南省_昆明市	4.6
陕西省_宝鸡市	云南省_昆明市	32.3
陕西省_西安市	云南省_昆明市	141.9
陕西省_延安市	云南省_昆明市	15.8
陕西省_汉中市	云南省_昆明市	29
陕西省_咸阳市	云南省_昆明市	35
陕西省_渭南市	云南省_昆明市	27.2
河南省_济源市	云南省_昆明市	3.6
浙江省_绍兴市	云南省_昆明市	73.4
广东省_中山市	云南省_昆明市	61.2
甘肃省_甘南藏族自治州	云南省_昆明市	2.7
吉林省_辽源市	云南省_昆明市	6.1
吉林省_四平市	云南省_昆明市	8.7
吉林省_吉林市	云南省_昆明市	29.6
青海省_海东市	云南省_昆明市	10.1
黑龙江省_绥化市	云南省_昆明市	12.3
黑龙江省_双鸭山市	云南省_昆明市	5.6
江苏省_无锡市	云南省_昆明市	71.3
江苏省_徐州市	云南省_昆明市	47.4
江苏省_南京市	云南省_昆明市	120.4
江苏省_南通市	云南省_昆明市	42.5
江苏省_连云港市	云南省_昆明市	21.2
江苏省_常州市	云南省_昆明市	40.1
江苏省_苏州市	云南省_昆明市	217.4
江苏省_淮安市	云南省_昆明市	16.3
江苏省_盐城市	云南省_昆明市	24.1
青海省_海北藏族自治州	云南省_昆明市	1.6
青海省_黄南藏族自治州	云南省_昆明市	1.4
青海省_海南藏族自治州	云南省_昆明市	1.9
青海省_海西蒙古族藏族自治州	云南省_昆明市	6.9
黑龙江省_佳木斯市	云南省_昆明市	8.7
黑龙江省_七台河市	云南省_昆明市	3.2
黑龙江省_鹤岗市	云南省_昆明市	4.6
黑龙江省_大庆市	云南省_昆明市	16.1
黑龙江省_伊春市	云南省_昆明市	3.6
黑龙江省_哈尔滨市	云南省_昆明市	56.7
黑龙江省_齐齐哈尔市	云南省_昆明市	10.9
黑龙江省_鸡西市	云南省_昆明市	8.4
云南省_临沧市	云南省_昆明市	656.7
云南省_普洱市	云南省_昆明市	835.3
云南省_曲靖市	云南省_昆明市	4485.6
陕西省_商洛市	云南省_昆明市	11.4
四川省_内江市	云南省_昆明市	124.9
四川省_乐山市	云南省_昆明市	56.6
四川省_南充市	云南省_昆明市	111.2
四川省_眉山市	云南省_昆明市	62.4
四川省_广安市	云南省_昆明市	151.5
四川省_达州市	云南省_昆明市	40.4
四川省_雅安市	云南省_昆明市	26.9
广东省_潮州市	云南省_昆明市	14.5
内蒙古自治区_兴安盟	云南省_昆明市	3.3
内蒙古自治区_锡林郭勒盟	云南省_昆明市	5
江西省_南昌市	云南省_昆明市	136.4
海南省_省直辖县级行政区划	云南省_昆明市	49.8
河北省_唐山市	云南省_昆明市	28.1
新疆维吾尔自治区_吐鲁番市	云南省_昆明市	1.7
新疆维吾尔自治区_昌吉回族自治州	云南省_昆明市	15.1
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_昆明市	16.7
新疆维吾尔自治区_阿克苏地区	云南省_昆明市	10.2
湖北省_荆州市	云南省_昆明市	61
湖北省_黄冈市	云南省_昆明市	42.3
湖北省_咸宁市	云南省_昆明市	20.4
山西省_晋中市	云南省_昆明市	23.8
福建省_宁德市	云南省_昆明市	30
福建省_龙岩市	云南省_昆明市	19.3
福建省_泉州市	云南省_昆明市	131.6
福建省_三明市	云南省_昆明市	23.7
福建省_南平市	云南省_昆明市	21.3
福建省_漳州市	云南省_昆明市	37.6
福建省_福州市	云南省_昆明市	146.4
福建省_莆田市	云南省_昆明市	45.7
福建省_厦门市	云南省_昆明市	123
贵州省_安顺市	云南省_昆明市	101.5
贵州省_贵阳市	云南省_昆明市	296.6
贵州省_六盘水市	云南省_昆明市	354.1
贵州省_遵义市	云南省_昆明市	108.9
新疆维吾尔自治区_阿勒泰地区	云南省_昆明市	2.8
四川省_宜宾市	云南省_昆明市	171.7
四川省_巴中市	云南省_昆明市	30.1
江苏省_镇江市	云南省_昆明市	23
江苏省_扬州市	云南省_昆明市	35.4
江苏省_宿迁市	云南省_昆明市	14.6
江苏省_泰州市	云南省_昆明市	30.4
黑龙江省_黑河市	云南省_昆明市	4.2
黑龙江省_牡丹江市	云南省_昆明市	12.6
河北省_廊坊市	云南省_昆明市	55.2
河北省_衡水市	云南省_昆明市	17.6
山东省_威海市	云南省_昆明市	17.6
山东省_日照市	云南省_昆明市	12.4
山东省_莱芜市	云南省_昆明市	2.7
山东省_临沂市	云南省_昆明市	32.5
山东省_德州市	云南省_昆明市	16.8
山东省_聊城市	云南省_昆明市	20.6
山东省_滨州市	云南省_昆明市	13.7
辽宁省_营口市	云南省_昆明市	8.6
辽宁省_阜新市	云南省_昆明市	3.9
辽宁省_抚顺市	云南省_昆明市	9.7
新疆维吾尔自治区_塔城地区	云南省_昆明市	5.7
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_昆明市	13.2
宁夏回族自治区_固原市	云南省_昆明市	4.3
内蒙古自治区_呼伦贝尔市	云南省_昆明市	9.8
内蒙古自治区_鄂尔多斯市	云南省_昆明市	11.8
内蒙古自治区_通辽市	云南省_昆明市	5.8
内蒙古自治区_赤峰市	云南省_昆明市	18.4
内蒙古自治区_乌海市	云南省_昆明市	3.4
内蒙古自治区_包头市	云南省_昆明市	12.5
内蒙古自治区_呼和浩特市	云南省_昆明市	17.2
内蒙古自治区_乌兰察布市	云南省_昆明市	5.6
内蒙古自治区_巴彦淖尔市	云南省_昆明市	7.5
山西省_临汾市	云南省_昆明市	22.5
河南省_平顶山市	云南省_昆明市	37.1
河南省_安阳市	云南省_昆明市	35
河南省_新乡市	云南省_昆明市	46.2
河南省_郑州市	云南省_昆明市	125.6
河南省_开封市	云南省_昆明市	23.7
河南省_洛阳市	云南省_昆明市	73.1
河南省_焦作市	云南省_昆明市	22.6
河南省_濮阳市	云南省_昆明市	17.9
四川省_遂宁市	云南省_昆明市	54.2
四川省_广元市	云南省_昆明市	25.4
四川省_绵阳市	云南省_昆明市	78.4
四川省_德阳市	云南省_昆明市	67.8
四川省_泸州市	云南省_昆明市	158.3
四川省_攀枝花市	云南省_昆明市	90.4
四川省_自贡市	云南省_昆明市	100
四川省_成都市	云南省_昆明市	697.9
江西省_赣州市	云南省_昆明市	51
广东省_清远市	云南省_昆明市	24.2
广东省_东莞市	云南省_昆明市	279.7
广东省_肇庆市	云南省_昆明市	20.5
广东省_惠州市	云南省_昆明市	109
广东省_河源市	云南省_昆明市	10.2
广东省_阳江市	云南省_昆明市	11
广东省_梅州市	云南省_昆明市	12.7
广东省_汕尾市	云南省_昆明市	8.7
湖南省_湘西土家族苗族自治州	云南省_昆明市	12
甘肃省_庆阳市	云南省_昆明市	8.3
甘肃省_定西市	云南省_昆明市	10.4
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_昆明市	1.6
安徽省_淮南市	云南省_昆明市	6.6
安徽省_马鞍山市	云南省_昆明市	7.2
安徽省_淮北市	云南省_昆明市	7.1
安徽省_铜陵市	云南省_昆明市	4.3
安徽省_合肥市	云南省_昆明市	67.9
安徽省_芜湖市	云南省_昆明市	13.7
安徽省_蚌埠市	云南省_昆明市	13
安徽省_安庆市	云南省_昆明市	35.6
辽宁省_丹东市	云南省_昆明市	8.6
辽宁省_锦州市	云南省_昆明市	8.9
辽宁省_本溪市	云南省_昆明市	4.2
辽宁省_大连市	云南省_昆明市	36.7
辽宁省_鞍山市	云南省_昆明市	9.9
辽宁省_沈阳市	云南省_昆明市	41.7
湖北省_孝感市	云南省_昆明市	56.7
湖北省_荆门市	云南省_昆明市	24.9
湖北省_鄂州市	云南省_昆明市	8.4
湖北省_襄阳市	云南省_昆明市	42.4
湖北省_十堰市	云南省_昆明市	20.1
湖北省_黄石市	云南省_昆明市	13
宁夏回族自治区_吴忠市	云南省_昆明市	5.9
宁夏回族自治区_石嘴山市	云南省_昆明市	3.4
宁夏回族自治区_银川市	云南省_昆明市	26.1
河北省_石家庄市	云南省_昆明市	78.4
河北省_秦皇岛市	云南省_昆明市	17.2
河北省_邢台市	云南省_昆明市	38.6
河北省_邯郸市	云南省_昆明市	38.6
河北省_张家口市	云南省_昆明市	18.8
河北省_保定市	云南省_昆明市	54.2
河北省_沧州市	云南省_昆明市	35.3
河北省_承德市	云南省_昆明市	15
山西省_运城市	云南省_昆明市	40
山西省_忻州市	云南省_昆明市	13.4
山西省_朔州市	云南省_昆明市	6.7
山西省_长治市	云南省_昆明市	14.9
山西省_晋城市	云南省_昆明市	9.2
山西省_大同市	云南省_昆明市	15.5
山西省_阳泉市	云南省_昆明市	7.6
山西省_太原市	云南省_昆明市	47
山东省_泰安市	云南省_昆明市	17.5
山东省_济宁市	云南省_昆明市	39.3
山东省_潍坊市	云南省_昆明市	31.7
山东省_烟台市	云南省_昆明市	33.7
山东省_东营市	云南省_昆明市	10
山东省_枣庄市	云南省_昆明市	14.2
山东省_淄博市	云南省_昆明市	21.3
山东省_青岛市	云南省_昆明市	49.2
山东省_济南市	云南省_昆明市	48.1
河南省_南阳市	云南省_昆明市	56.3
河南省_三门峡市	云南省_昆明市	13.9
河南省_漯河市	云南省_昆明市	14.4
河南省_许昌市	云南省_昆明市	26.9
河南省_驻马店市	云南省_昆明市	33.6
河南省_周口市	云南省_昆明市	40.8
河南省_信阳市	云南省_昆明市	30.3
河南省_商丘市	云南省_昆明市	48.8
四川省_阿坝藏族羌族自治州	云南省_昆明市	10.6
四川省_甘孜藏族自治州	云南省_昆明市	25.3
四川省_凉山彝族自治州	云南省_昆明市	217.4
青海省_西宁市	云南省_昆明市	31.5
云南省_迪庆藏族自治州	云南省_昆明市	240.6
云南省_德宏傣族景颇族自治州	云南省_昆明市	565.3
云南省_怒江傈僳族自治州	云南省_昆明市	178.5
湖北省_宜昌市	云南省_昆明市	52.7
广东省_茂名市	云南省_昆明市	35.7
广东省_汕头市	云南省_昆明市	39
湖南省_岳阳市	云南省_昆明市	44.6
湖南省_常德市	云南省_昆明市	46.2
湖南省_衡阳市	云南省_昆明市	79.8
湖南省_邵阳市	云南省_昆明市	87.9
湖南省_株洲市	云南省_昆明市	45.2
湖南省_湘潭市	云南省_昆明市	31.4
湖南省_长沙市	云南省_昆明市	176.2
湖南省_益阳市	云南省_昆明市	25.7
甘肃省_金昌市	云南省_昆明市	5.3
甘肃省_嘉峪关市	云南省_昆明市	4.9
甘肃省_天水市	云南省_昆明市	13.5
甘肃省_白银市	云南省_昆明市	10.2
甘肃省_张掖市	云南省_昆明市	8.4
甘肃省_武威市	云南省_昆明市	10.1
甘肃省_酒泉市	云南省_昆明市	14.7
甘肃省_平凉市	云南省_昆明市	7.8
吉林省_延边朝鲜族自治州	云南省_昆明市	8.9
西藏自治区_昌都市	云南省_昆明市	14.4
西藏自治区_山南市	云南省_昆明市	11.6
西藏自治区_日喀则市	云南省_昆明市	8.1
西藏自治区_那曲地区	云南省_昆明市	2.8
西藏自治区_阿里地区	云南省_昆明市	0.6
西藏自治区_林芝市	云南省_昆明市	10.3
新疆维吾尔自治区_乌鲁木齐市	云南省_昆明市	48.1
安徽省_宿州市	云南省_昆明市	15.8
安徽省_阜阳市	云南省_昆明市	25.5
安徽省_滁州市	云南省_昆明市	13.6
安徽省_黄山市	云南省_昆明市	3.7
安徽省_池州市	云南省_昆明市	7.2
安徽省_亳州市	云南省_昆明市	19.9
安徽省_六安市	云南省_昆明市	11.2
安徽省_宣城市	云南省_昆明市	9.9
辽宁省_盘锦市	云南省_昆明市	7.1
辽宁省_辽阳市	云南省_昆明市	7.6
辽宁省_朝阳市	云南省_昆明市	6.8
辽宁省_铁岭市	云南省_昆明市	8.1
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_昆明市	2.6
贵州省_黔东南苗族侗族自治州	云南省_昆明市	42.8
贵州省_毕节市	云南省_昆明市	280.6
贵州省_铜仁市	云南省_昆明市	41.3
贵州省_黔西南布依族苗族自治州	云南省_昆明市	154.6
广东省_揭阳市	云南省_昆明市	20
广东省_云浮市	云南省_昆明市	6.1
江西省_鹰潭市	云南省_昆明市	11.8
江西省_九江市	云南省_昆明市	36.8
江西省_新余市	云南省_昆明市	12.6
江西省_景德镇市	云南省_昆明市	11.5
江西省_萍乡市	云南省_昆明市	15.9
江西省_吉安市	云南省_昆明市	28
江西省_宜春市	云南省_昆明市	50.4
山西省_吕梁市	云南省_昆明市	15.6
甘肃省_陇南市	云南省_昆明市	11.5
内蒙古自治区_阿拉善盟	云南省_昆明市	4.2
四川省_资阳市	云南省_昆明市	89.9
云南省_楚雄彝族自治州	云南省_昆明市	1795.1
广西壮族自治区_南宁市	云南省_昆明市	145.8
广西壮族自治区_柳州市	云南省_昆明市	41.8
广西壮族自治区_桂林市	云南省_昆明市	68.3
广西壮族自治区_梧州市	云南省_昆明市	17.8
广西壮族自治区_北海市	云南省_昆明市	74.8
广西壮族自治区_防城港市	云南省_昆明市	10.6
广西壮族自治区_钦州市	云南省_昆明市	26.8
广西壮族自治区_贵港市	云南省_昆明市	35.6
广西壮族自治区_玉林市	云南省_昆明市	56.8
新疆维吾尔自治区_和田地区	云南省_昆明市	3.6
新疆维吾尔自治区_喀什地区	云南省_昆明市	6.3
广东省_湛江市	云南省_昆明市	54.6
广东省_广州市	云南省_昆明市	341
广东省_深圳市	云南省_昆明市	394.9
广东省_韶关市	云南省_昆明市	10.5
广东省_珠海市	云南省_昆明市	42.6
广东省_江门市	云南省_昆明市	30.6
广东省_佛山市	云南省_昆明市	127.1
湖北省_随州市	云南省_昆明市	17.2
河南省_商丘市	云南省_曲靖市	8.1
河南省_漯河市	云南省_曲靖市	1.7
河南省_许昌市	云南省_曲靖市	3.3
内蒙古自治区_阿拉善盟	云南省_曲靖市	1.7
内蒙古自治区_锡林郭勒盟	云南省_曲靖市	1.9
广西壮族自治区_梧州市	云南省_曲靖市	3.9
山东省_临沂市	云南省_曲靖市	5.9
山东省_威海市	云南省_曲靖市	2.4
山东省_德州市	云南省_曲靖市	3.4
山东省_聊城市	云南省_曲靖市	1.9
宁夏回族自治区_中卫市	云南省_曲靖市	1.7
宁夏回族自治区_银川市	云南省_曲靖市	7.6
云南省_曲靖市	宁夏回族自治区_石嘴山市	0.4
云南省_大理白族自治州	云南省_曲靖市	218.7
云南省_西双版纳傣族自治州	云南省_曲靖市	108.2
云南省_红河哈尼族彝族自治州	云南省_曲靖市	457.1
云南省_文山壮族苗族自治州	云南省_曲靖市	225.2
云南省_楚雄彝族自治州	云南省_曲靖市	171.1
河北省_廊坊市	云南省_曲靖市	17.6
河北省_衡水市	云南省_曲靖市	3.4
湖南省_衡阳市	云南省_曲靖市	18.6
湖南省_邵阳市	云南省_曲靖市	26.5
湖南省_岳阳市	云南省_曲靖市	11.6
湖南省_常德市	云南省_曲靖市	12.7
湖南省_长沙市	云南省_曲靖市	37.5
湖南省_株洲市	云南省_曲靖市	9.7
湖南省_湘潭市	云南省_曲靖市	12.1
湖南省_张家界市	云南省_曲靖市	5
湖南省_益阳市	云南省_曲靖市	3.7
西藏自治区_拉萨市	云南省_曲靖市	7.7
江苏省_宿迁市	云南省_曲靖市	4
江苏省_泰州市	云南省_曲靖市	9.9
江苏省_镇江市	云南省_曲靖市	10.8
江苏省_扬州市	云南省_曲靖市	12.7
四川省_巴中市	云南省_曲靖市	5.4
吉林省_延边朝鲜族自治州	云南省_曲靖市	1
青海省_海东市	云南省_曲靖市	1.4
青海省_海南藏族自治州	云南省_曲靖市	0.6
广东省_揭阳市	云南省_曲靖市	3.8
广东省_云浮市	云南省_曲靖市	1.7
吉林省_通化市	云南省_曲靖市	1.5
内蒙古自治区_巴彦淖尔市	云南省_曲靖市	3.2
内蒙古自治区_乌海市	云南省_曲靖市	1.2
辽宁省_朝阳市	云南省_曲靖市	2.1
辽宁省_铁岭市	云南省_曲靖市	1.6
辽宁省_盘锦市	云南省_曲靖市	0.6
辽宁省_辽阳市	云南省_曲靖市	1.5
辽宁省_葫芦岛市	云南省_曲靖市	1.3
河南省_信阳市	云南省_曲靖市	6.8
四川省_南充市	云南省_曲靖市	19.1
四川省_内江市	云南省_曲靖市	15.2
四川省_乐山市	云南省_曲靖市	12.4
四川省_广安市	云南省_曲靖市	25.4
四川省_达州市	云南省_曲靖市	11.5
四川省_眉山市	云南省_曲靖市	15
四川省_宜宾市	云南省_曲靖市	31.2
四川省_雅安市	云南省_曲靖市	6.9
湖北省_省直辖县级行政单位	云南省_曲靖市	7
新疆维吾尔自治区_乌鲁木齐市	云南省_曲靖市	9.4
新疆维吾尔自治区_克拉玛依市	云南省_曲靖市	0.9
湖北省_随州市	云南省_曲靖市	2.4
安徽省_淮南市	云南省_曲靖市	2.7
山西省_晋城市	云南省_曲靖市	3.3
西藏自治区_那曲地区	云南省_曲靖市	1.8
西藏自治区_日喀则市	云南省_曲靖市	2.4
山东省_济南市	云南省_曲靖市	13.4
山东省_淄博市	云南省_曲靖市	3.5
山东省_青岛市	云南省_曲靖市	12.8
山东省_东营市	云南省_曲靖市	1.8
山东省_枣庄市	云南省_曲靖市	4.2
山东省_潍坊市	云南省_曲靖市	8.8
山东省_烟台市	云南省_曲靖市	7.3
山东省_泰安市	云南省_曲靖市	6.2
山东省_济宁市	云南省_曲靖市	6.7
四川省_德阳市	云南省_曲靖市	57.1
山东省_日照市	云南省_曲靖市	2.4
山东省_滨州市	云南省_曲靖市	2.1
河北省_沧州市	云南省_曲靖市	5.8
河北省_承德市	云南省_曲靖市	3.1
河北省_张家口市	云南省_曲靖市	3.4
河北省_保定市	云南省_曲靖市	14.5
河北省_邢台市	云南省_曲靖市	5.1
河北省_邯郸市	云南省_曲靖市	6.5
河北省_秦皇岛市	云南省_曲靖市	3.3
河北省_唐山市	云南省_曲靖市	6.6
河北省_石家庄市	云南省_曲靖市	15.2
安徽省_铜陵市	云南省_曲靖市	0.7
湖南省_娄底市	云南省_曲靖市	18.4
湖南省_怀化市	云南省_曲靖市	13.9
湖南省_永州市	云南省_曲靖市	8.7
湖南省_郴州市	云南省_曲靖市	7.3
江西省_吉安市	云南省_曲靖市	6.2
内蒙古自治区_兴安盟	云南省_曲靖市	0.5
海南省_海口市	云南省_曲靖市	13.7
海南省_三亚市	云南省_曲靖市	8.5
宁夏回族自治区_固原市	云南省_曲靖市	0.8
宁夏回族自治区_吴忠市	云南省_曲靖市	1.3
河南省_新乡市	云南省_曲靖市	11.7
河南省_平顶山市	云南省_曲靖市	13.5
河南省_安阳市	云南省_曲靖市	7.5
河南省_开封市	云南省_曲靖市	4.3
河南省_洛阳市	云南省_曲靖市	13.1
河南省_郑州市	云南省_曲靖市	29.9
河南省_濮阳市	云南省_曲靖市	3.5
内蒙古自治区_乌兰察布市	云南省_曲靖市	2.5
黑龙江省_佳木斯市	云南省_曲靖市	1.5
黑龙江省_伊春市	云南省_曲靖市	0.5
黑龙江省_鹤岗市	云南省_曲靖市	1
黑龙江省_齐齐哈尔市	云南省_曲靖市	1.3
山西省_临汾市	云南省_曲靖市	5.1
黑龙江省_大庆市	云南省_曲靖市	1.4
黑龙江省_鸡西市	云南省_曲靖市	1.3
贵州省_铜仁市	云南省_曲靖市	13
四川省_成都市	云南省_曲靖市	133.2
四川省_自贡市	云南省_曲靖市	21.1
四川省_泸州市	云南省_曲靖市	32.5
四川省_攀枝花市	云南省_曲靖市	14.6
四川省_绵阳市	云南省_曲靖市	14.2
四川省_遂宁市	云南省_曲靖市	9
四川省_广元市	云南省_曲靖市	7.7
江西省_宜春市	云南省_曲靖市	11.3
江西省_南昌市	云南省_曲靖市	35.7
江西省_景德镇市	云南省_曲靖市	3.2
江西省_萍乡市	云南省_曲靖市	3.9
江西省_九江市	云南省_曲靖市	12.3
江西省_新余市	云南省_曲靖市	4.3
江西省_鹰潭市	云南省_曲靖市	3.1
江西省_赣州市	云南省_曲靖市	14.3
内蒙古自治区_呼和浩特市	云南省_曲靖市	5
内蒙古自治区_包头市	云南省_曲靖市	3.4
内蒙古自治区_通辽市	云南省_曲靖市	1.4
内蒙古自治区_赤峰市	云南省_曲靖市	1.9
内蒙古自治区_呼伦贝尔市	云南省_曲靖市	5
内蒙古自治区_鄂尔多斯市	云南省_曲靖市	3.6
贵州省_黔西南布依族苗族自治州	云南省_曲靖市	161.3
贵州省_毕节市	云南省_曲靖市	145.6
贵州省_黔东南苗族侗族自治州	云南省_曲靖市	12.5
贵州省_黔南布依族苗族自治州	云南省_曲靖市	19.7
湖北省_襄阳市	云南省_曲靖市	12
青海省_海西蒙古族藏族自治州	云南省_曲靖市	1.6
广东省_清远市	云南省_曲靖市	7.2
广东省_东莞市	云南省_曲靖市	177.1
广东省_梅州市	云南省_曲靖市	4.6
广东省_汕尾市	云南省_曲靖市	3.3
广东省_河源市	云南省_曲靖市	5.7
广东省_阳江市	云南省_曲靖市	3.6
广东省_肇庆市	云南省_曲靖市	6.3
广东省_惠州市	云南省_曲靖市	84.4
青海省_玉树藏族自治州	云南省_曲靖市	0.3
甘肃省_嘉峪关市	云南省_曲靖市	0.4
西藏自治区_林芝市	云南省_曲靖市	5.5
西藏自治区_山南市	云南省_曲靖市	2.3
西藏自治区_昌都市	云南省_曲靖市	4.5
黑龙江省_大兴安岭地区	云南省_曲靖市	0.2
广西壮族自治区_桂林市	云南省_曲靖市	15.8
广西壮族自治区_玉林市	云南省_曲靖市	11.8
河南省_驻马店市	云南省_曲靖市	4.9
河南省_周口市	云南省_曲靖市	6.4
河南省_南阳市	云南省_曲靖市	10
河南省_三门峡市	云南省_曲靖市	3.6
黑龙江省_黑河市	云南省_曲靖市	0.3
黑龙江省_牡丹江市	云南省_曲靖市	1
黑龙江省_绥化市	云南省_曲靖市	0.7
浙江省_台州市	云南省_曲靖市	74.7
福建省_莆田市	云南省_曲靖市	16.9
福建省_厦门市	云南省_曲靖市	52
福建省_福州市	云南省_曲靖市	53
福建省_南平市	云南省_曲靖市	4.8
福建省_漳州市	云南省_曲靖市	12
福建省_泉州市	云南省_曲靖市	48.7
福建省_三明市	云南省_曲靖市	10.7
福建省_宁德市	云南省_曲靖市	9.3
福建省_龙岩市	云南省_曲靖市	9.2
山西省_太原市	云南省_曲靖市	8.8
山西省_大同市	云南省_曲靖市	2.7
山西省_阳泉市	云南省_曲靖市	1.6
山西省_长治市	云南省_曲靖市	5.3
山西省_朔州市	云南省_曲靖市	1.6
山西省_晋中市	云南省_曲靖市	6.8
山西省_运城市	云南省_曲靖市	6.2
山西省_忻州市	云南省_曲靖市	2.6
新疆维吾尔自治区_和田地区	云南省_曲靖市	0.7
黑龙江省_七台河市	云南省_曲靖市	0.5
甘肃省_庆阳市	云南省_曲靖市	0.3
甘肃省_定西市	云南省_曲靖市	2.5
甘肃省_陇南市	云南省_曲靖市	1.7
河南省_鹤壁市	云南省_曲靖市	0.9
江西省_上饶市	云南省_曲靖市	6.7
江西省_抚州市	云南省_曲靖市	6.9
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_曲靖市	1.7
新疆维吾尔自治区_阿克苏地区	云南省_曲靖市	3.2
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_曲靖市	1
新疆维吾尔自治区_昌吉回族自治州	云南省_曲靖市	4.6
新疆维吾尔自治区_吐鲁番市	云南省_曲靖市	1
浙江省_丽水市	云南省_曲靖市	6.8
陕西省_西安市	云南省_曲靖市	33.2
陕西省_铜川市	云南省_曲靖市	1
陕西省_宝鸡市	云南省_曲靖市	6.7
陕西省_咸阳市	云南省_曲靖市	8
陕西省_渭南市	云南省_曲靖市	6.8
陕西省_延安市	云南省_曲靖市	3.8
陕西省_汉中市	云南省_曲靖市	10.1
陕西省_榆林市	云南省_曲靖市	3.9
陕西省_安康市	云南省_曲靖市	4.5
广东省_茂名市	云南省_曲靖市	7
广东省_湛江市	云南省_曲靖市	13.2
广东省_深圳市	云南省_曲靖市	158.4
广东省_韶关市	云南省_曲靖市	4.1
广东省_广州市	云南省_曲靖市	103.8
广东省_江门市	云南省_曲靖市	14.8
广东省_佛山市	云南省_曲靖市	57.6
广东省_汕头市	云南省_曲靖市	18.3
广东省_珠海市	云南省_曲靖市	17
浙江省_湖州市	云南省_曲靖市	12.1
西藏自治区_阿里地区	云南省_曲靖市	1
湖南省_湘西土家族苗族自治州	云南省_曲靖市	6.4
安徽省_蚌埠市	云南省_曲靖市	2.6
安徽省_合肥市	云南省_曲靖市	12.9
安徽省_淮北市	云南省_曲靖市	2.6
安徽省_马鞍山市	云南省_曲靖市	2.7
海南省_省直辖县级行政区划	云南省_曲靖市	16
云南省_临沧市	云南省_曲靖市	67.3
云南省_普洱市	云南省_曲靖市	127.6
安徽省_安庆市	云南省_曲靖市	5.7
安徽省_芜湖市	云南省_曲靖市	5
湖北省_咸宁市	云南省_曲靖市	2.8
湖北省_荆州市	云南省_曲靖市	18.1
湖北省_黄冈市	云南省_曲靖市	6.2
山西省_吕梁市	云南省_曲靖市	4.1
甘肃省_酒泉市	云南省_曲靖市	2.6
甘肃省_平凉市	云南省_曲靖市	1
甘肃省_金昌市	云南省_曲靖市	1.7
甘肃省_兰州市	云南省_曲靖市	11.8
甘肃省_张掖市	云南省_曲靖市	2.2
甘肃省_武威市	云南省_曲靖市	1.8
甘肃省_天水市	云南省_曲靖市	2.2
甘肃省_白银市	云南省_曲靖市	1.1
河南省_焦作市	云南省_曲靖市	4.5
广西壮族自治区_柳州市	云南省_曲靖市	11.2
广西壮族自治区_南宁市	云南省_曲靖市	33.4
广西壮族自治区_防城港市	云南省_曲靖市	4.7
广西壮族自治区_钦州市	云南省_曲靖市	5.7
广西壮族自治区_北海市	云南省_曲靖市	51.3
广西壮族自治区_贵港市	云南省_曲靖市	6.2
新疆维吾尔自治区_喀什地区	云南省_曲靖市	1.2
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_曲靖市	1.6
贵州省_六盘水市	云南省_曲靖市	266.5
贵州省_遵义市	云南省_曲靖市	36.4
贵州省_贵阳市	云南省_曲靖市	83.3
贵州省_安顺市	云南省_曲靖市	34.2
浙江省_嘉兴市	云南省_曲靖市	36.5
浙江省_金华市	云南省_曲靖市	80
浙江省_绍兴市	云南省_曲靖市	43.1
浙江省_杭州市	云南省_曲靖市	73.4
浙江省_温州市	云南省_曲靖市	72.6
浙江省_宁波市	云南省_曲靖市	57.6
浙江省_舟山市	云南省_曲靖市	3.1
浙江省_衢州市	云南省_曲靖市	7
湖北省_恩施土家族苗族自治州	云南省_曲靖市	32.3
陕西省_商洛市	云南省_曲靖市	2.4
安徽省_宣城市	云南省_曲靖市	3.9
安徽省_滁州市	云南省_曲靖市	2.2
安徽省_黄山市	云南省_曲靖市	2
安徽省_宿州市	云南省_曲靖市	3.9
安徽省_阜阳市	云南省_曲靖市	6.2
安徽省_六安市	云南省_曲靖市	2.3
安徽省_池州市	云南省_曲靖市	1.3
安徽省_亳州市	云南省_曲靖市	3.9
四川省_甘孜藏族自治州	云南省_曲靖市	9
黑龙江省_双鸭山市	云南省_曲靖市	1.1
黑龙江省_哈尔滨市	云南省_曲靖市	6.5
云南省_迪庆藏族自治州	云南省_曲靖市	31.9
云南省_怒江傈僳族自治州	云南省_曲靖市	17.9
云南省_德宏傣族景颇族自治州	云南省_曲靖市	75.1
吉林省_辽源市	云南省_曲靖市	0.7
广东省_潮州市	云南省_曲靖市	3.7
吉林省_四平市	云南省_曲靖市	0.6
四川省_阿坝藏族羌族自治州	云南省_曲靖市	4.4
四川省_凉山彝族自治州	云南省_曲靖市	32.1
吉林省_松原市	云南省_曲靖市	0.3
吉林省_白山市	云南省_曲靖市	2.1
吉林省_吉林市	云南省_曲靖市	4.5
吉林省_长春市	云南省_曲靖市	8.2
吉林省_白城市	云南省_曲靖市	0.7
青海省_西宁市	云南省_曲靖市	4.4
湖北省_孝感市	云南省_曲靖市	9.8
湖北省_荆门市	云南省_曲靖市	6.3
湖北省_宜昌市	云南省_曲靖市	16.9
湖北省_鄂州市	云南省_曲靖市	2.3
湖北省_武汉市	云南省_曲靖市	62.7
湖北省_十堰市	云南省_曲靖市	6.6
湖北省_黄石市	云南省_曲靖市	4
云南省_曲靖市	山东省_莱芜市	0.1
江苏省_淮安市	云南省_曲靖市	3.8
江苏省_盐城市	云南省_曲靖市	7
江苏省_常州市	云南省_曲靖市	12.2
江苏省_苏州市	云南省_曲靖市	144.3
江苏省_南通市	云南省_曲靖市	14.6
江苏省_连云港市	云南省_曲靖市	4.5
江苏省_南京市	云南省_曲靖市	36
江苏省_无锡市	云南省_曲靖市	40.3
江苏省_徐州市	云南省_曲靖市	12.5
甘肃省_甘南藏族自治州	云南省_曲靖市	0.5
广西壮族自治区_贺州市	云南省_曲靖市	4.3
广西壮族自治区_百色市	云南省_曲靖市	33.1
广西壮族自治区_来宾市	云南省_曲靖市	3.5
广西壮族自治区_河池市	云南省_曲靖市	9.1
广西壮族自治区_崇左市	云南省_曲靖市	4.3
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_曲靖市	2.7
新疆维吾尔自治区_塔城地区	云南省_曲靖市	2
新疆维吾尔自治区_阿勒泰地区	云南省_曲靖市	0.8
广东省_中山市	云南省_曲靖市	28.5
辽宁省_营口市	云南省_曲靖市	0.9
辽宁省_本溪市	云南省_曲靖市	1.1
辽宁省_丹东市	云南省_曲靖市	0.5
辽宁省_鞍山市	云南省_曲靖市	1.2
河南省_济源市	云南省_曲靖市	1
辽宁省_阜新市	云南省_曲靖市	1.7
辽宁省_抚顺市	云南省_曲靖市	2.1
辽宁省_锦州市	云南省_曲靖市	2.3
辽宁省_沈阳市	云南省_曲靖市	7.8
辽宁省_大连市	云南省_曲靖市	6.7
四川省_资阳市	云南省_曲靖市	15.1
青海省_黄南藏族自治州	云南省_曲靖市	0.2
青海省_果洛藏族自治州	云南省_曲靖市	1.7
青海省_海北藏族自治州	云南省_曲靖市	0.4
安徽省_合肥市	云南省_普洱市	4
安徽省_安庆市	云南省_普洱市	2.5
西藏自治区_林芝市	云南省_普洱市	1.6
西藏自治区_阿里地区	云南省_普洱市	0.5
西藏自治区_日喀则市	云南省_普洱市	2.1
西藏自治区_山南市	云南省_普洱市	0.7
西藏自治区_昌都市	云南省_普洱市	1.1
云南省_西双版纳傣族自治州	云南省_普洱市	519.9
云南省_大理白族自治州	云南省_普洱市	128.3
云南省_红河哈尼族彝族自治州	云南省_普洱市	130.5
云南省_文山壮族苗族自治州	云南省_普洱市	38.8
云南省_楚雄彝族自治州	云南省_普洱市	58.1
山西省_临汾市	云南省_普洱市	0.8
山西省_吕梁市	云南省_普洱市	0.5
广东省_潮州市	云南省_普洱市	0.9
云南省_普洱市	甘肃省_庆阳市	0.2
江西省_鹰潭市	云南省_普洱市	0.5
河北省_承德市	云南省_普洱市	1.1
河北省_沧州市	云南省_普洱市	1.9
河北省_唐山市	云南省_普洱市	1.9
河北省_秦皇岛市	云南省_普洱市	0.6
河北省_石家庄市	云南省_普洱市	4.1
河北省_保定市	云南省_普洱市	2.9
河北省_张家口市	云南省_普洱市	1.1
河北省_邯郸市	云南省_普洱市	5.9
河北省_邢台市	云南省_普洱市	1.2
江苏省_苏州市	云南省_普洱市	15.8
江苏省_常州市	云南省_普洱市	3.5
江苏省_连云港市	云南省_普洱市	0.8
江苏省_南通市	云南省_普洱市	1.9
江苏省_南京市	云南省_普洱市	7.4
江苏省_徐州市	云南省_普洱市	2.5
江苏省_无锡市	云南省_普洱市	6
江苏省_盐城市	云南省_普洱市	1.6
江苏省_淮安市	云南省_普洱市	1.4
湖北省_宜昌市	云南省_普洱市	1.7
湖北省_襄阳市	云南省_普洱市	2.7
湖北省_鄂州市	云南省_普洱市	0.5
湖北省_武汉市	云南省_普洱市	12
湖北省_黄石市	云南省_普洱市	1.5
湖北省_十堰市	云南省_普洱市	1.4
湖北省_荆门市	云南省_普洱市	1.3
山东省_潍坊市	云南省_普洱市	2.7
安徽省_六安市	云南省_普洱市	0.5
四川省_攀枝花市	云南省_普洱市	5.8
四川省_泸州市	云南省_普洱市	17.8
四川省_德阳市	云南省_普洱市	4.4
四川省_绵阳市	云南省_普洱市	5.2
四川省_成都市	云南省_普洱市	40.4
四川省_自贡市	云南省_普洱市	9.7
四川省_广元市	云南省_普洱市	2
四川省_遂宁市	云南省_普洱市	7.3
河南省_濮阳市	云南省_普洱市	1.6
河南省_焦作市	云南省_普洱市	0.7
河南省_新乡市	云南省_普洱市	3.2
河南省_鹤壁市	云南省_普洱市	0.4
河南省_安阳市	云南省_普洱市	0.6
河南省_平顶山市	云南省_普洱市	2.7
河南省_洛阳市	云南省_普洱市	2.7
河南省_郑州市	云南省_普洱市	8.6
湖南省_常德市	云南省_普洱市	4.5
湖南省_长沙市	云南省_普洱市	13.4
黑龙江省_佳木斯市	云南省_普洱市	0.6
海南省_省直辖县级行政区划	云南省_普洱市	3.8
陕西省_汉中市	云南省_普洱市	2.7
陕西省_宝鸡市	云南省_普洱市	1.2
云南省_普洱市	陕西省_铜川市	0.1
陕西省_安康市	云南省_普洱市	1.3
陕西省_榆林市	云南省_普洱市	0.3
青海省_西宁市	云南省_普洱市	0.8
云南省_怒江傈僳族自治州	云南省_普洱市	7.8
云南省_德宏傣族景颇族自治州	云南省_普洱市	29.9
云南省_迪庆藏族自治州	云南省_普洱市	9.7
广东省_云浮市	云南省_普洱市	1.3
广东省_揭阳市	云南省_普洱市	0.8
山西省_晋城市	云南省_普洱市	0.5
山西省_晋中市	云南省_普洱市	1.2
山西省_朔州市	云南省_普洱市	0.4
山西省_太原市	云南省_普洱市	2.5
山西省_阳泉市	云南省_普洱市	0.2
山西省_大同市	云南省_普洱市	1.1
山西省_忻州市	云南省_普洱市	1
山西省_运城市	云南省_普洱市	1.4
浙江省_衢州市	云南省_普洱市	0.2
浙江省_舟山市	云南省_普洱市	0.3
浙江省_嘉兴市	云南省_普洱市	8
浙江省_湖州市	云南省_普洱市	3.1
浙江省_绍兴市	云南省_普洱市	6.1
浙江省_金华市	云南省_普洱市	14.8
浙江省_杭州市	云南省_普洱市	11.9
浙江省_宁波市	云南省_普洱市	7.7
浙江省_温州市	云南省_普洱市	12.7
贵州省_安顺市	云南省_普洱市	4.9
贵州省_遵义市	云南省_普洱市	7.3
贵州省_六盘水市	云南省_普洱市	9.5
贵州省_贵阳市	云南省_普洱市	12.2
内蒙古自治区_巴彦淖尔市	云南省_普洱市	0.4
河北省_衡水市	云南省_普洱市	0.9
河北省_廊坊市	云南省_普洱市	5.3
湖北省_随州市	云南省_普洱市	0.6
湖北省_咸宁市	云南省_普洱市	0.5
湖北省_黄冈市	云南省_普洱市	2
湖北省_荆州市	云南省_普洱市	2.8
云南省_普洱市	辽宁省_铁岭市	0.2
辽宁省_朝阳市	云南省_普洱市	0.4
辽宁省_葫芦岛市	云南省_普洱市	0.3
安徽省_芜湖市	云南省_普洱市	1.1
云南省_普洱市	安徽省_铜陵市	0.2
山西省_长治市	云南省_普洱市	0.4
江苏省_泰州市	云南省_普洱市	1.1
新疆维吾尔自治区_乌鲁木齐市	云南省_普洱市	3
甘肃省_武威市	云南省_普洱市	0.2
云南省_普洱市	甘肃省_白银市	0.5
甘肃省_天水市	云南省_普洱市	2
甘肃省_兰州市	云南省_普洱市	2.6
安徽省_蚌埠市	云南省_普洱市	1.6
安徽省_马鞍山市	云南省_普洱市	1.2
江西省_抚州市	云南省_普洱市	1.3
江西省_上饶市	云南省_普洱市	4.3
湖南省_湘西土家族苗族自治州	云南省_普洱市	0.9
内蒙古自治区_乌兰察布市	云南省_普洱市	0.4
内蒙古自治区_赤峰市	云南省_普洱市	0.8
内蒙古自治区_鄂尔多斯市	云南省_普洱市	1.1
内蒙古自治区_呼伦贝尔市	云南省_普洱市	0.7
内蒙古自治区_呼和浩特市	云南省_普洱市	2.8
内蒙古自治区_包头市	云南省_普洱市	0.4
西藏自治区_拉萨市	云南省_普洱市	1.9
云南省_临沧市	云南省_普洱市	149.4
广东省_中山市	云南省_普洱市	6
云南省_普洱市	甘肃省_甘南藏族自治州	0.1
湖南省_郴州市	云南省_普洱市	5.2
浙江省_台州市	云南省_普洱市	7.6
广西壮族自治区_崇左市	云南省_普洱市	1.4
广西壮族自治区_百色市	云南省_普洱市	2.3
广西壮族自治区_贺州市	云南省_普洱市	0.9
广西壮族自治区_河池市	云南省_普洱市	2.5
湖南省_岳阳市	云南省_普洱市	2.1
湖北省_恩施土家族苗族自治州	云南省_普洱市	1
新疆维吾尔自治区_克拉玛依市	云南省_普洱市	0.5
辽宁省_阜新市	云南省_普洱市	0.4
辽宁省_沈阳市	云南省_普洱市	2.1
云南省_普洱市	辽宁省_鞍山市	0.1
辽宁省_抚顺市	云南省_普洱市	0.8
辽宁省_锦州市	云南省_普洱市	0.3
辽宁省_丹东市	云南省_普洱市	0.5
海南省_海口市	云南省_普洱市	3.4
海南省_三亚市	云南省_普洱市	2.6
内蒙古自治区_阿拉善盟	云南省_普洱市	0.2
浙江省_丽水市	云南省_普洱市	3.9
湖北省_孝感市	云南省_普洱市	2
宁夏回族自治区_银川市	云南省_普洱市	1.1
宁夏回族自治区_吴忠市	云南省_普洱市	0.3
宁夏回族自治区_中卫市	云南省_普洱市	0.3
吉林省_白城市	云南省_普洱市	0.4
福建省_泉州市	云南省_普洱市	10.5
甘肃省_定西市	云南省_普洱市	0.9
甘肃省_陇南市	云南省_普洱市	0.9
四川省_资阳市	云南省_普洱市	5.2
湖南省_衡阳市	云南省_普洱市	9.2
湖南省_湘潭市	云南省_普洱市	2.9
江西省_南昌市	云南省_普洱市	8.3
江西省_萍乡市	云南省_普洱市	1
江西省_景德镇市	云南省_普洱市	0.8
江西省_新余市	云南省_普洱市	1.4
江西省_九江市	云南省_普洱市	2.6
江西省_赣州市	云南省_普洱市	3.2
江西省_宜春市	云南省_普洱市	5.5
江西省_吉安市	云南省_普洱市	3.3
青海省_海东市	云南省_普洱市	0.4
青海省_果洛藏族自治州	云南省_普洱市	0.5
甘肃省_金昌市	云南省_普洱市	0.3
吉林省_延边朝鲜族自治州	云南省_普洱市	0.5
黑龙江省_齐齐哈尔市	云南省_普洱市	0.8
广西壮族自治区_来宾市	云南省_普洱市	0.9
吉林省_吉林市	云南省_普洱市	0.8
黑龙江省_牡丹江市	云南省_普洱市	0.8
云南省_普洱市	黑龙江省_黑河市	0.1
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_普洱市	0.5
新疆维吾尔自治区_阿勒泰地区	云南省_普洱市	0.8
新疆维吾尔自治区_塔城地区	云南省_普洱市	0.6
贵州省_黔西南布依族苗族自治州	云南省_普洱市	5.9
贵州省_铜仁市	云南省_普洱市	2.7
贵州省_毕节市	云南省_普洱市	10.8
贵州省_黔南布依族苗族自治州	云南省_普洱市	3.6
贵州省_黔东南苗族侗族自治州	云南省_普洱市	3.9
广西壮族自治区_玉林市	云南省_普洱市	4.6
广西壮族自治区_贵港市	云南省_普洱市	1.1
广西壮族自治区_桂林市	云南省_普洱市	5
广西壮族自治区_柳州市	云南省_普洱市	3.5
广西壮族自治区_南宁市	云南省_普洱市	9.4
广西壮族自治区_钦州市	云南省_普洱市	0.9
广西壮族自治区_防城港市	云南省_普洱市	1.1
广西壮族自治区_北海市	云南省_普洱市	7.4
广西壮族自治区_梧州市	云南省_普洱市	1.1
安徽省_阜阳市	云南省_普洱市	2.7
陕西省_商洛市	云南省_普洱市	0.4
新疆维吾尔自治区_吐鲁番市	云南省_普洱市	0.3
山东省_济南市	云南省_普洱市	3.1
山东省_青岛市	云南省_普洱市	2.4
山东省_淄博市	云南省_普洱市	1.3
山东省_枣庄市	云南省_普洱市	0.4
山东省_济宁市	云南省_普洱市	1.6
山东省_泰安市	云南省_普洱市	1.6
山东省_烟台市	云南省_普洱市	5.1
四川省_凉山彝族自治州	云南省_普洱市	12.3
四川省_甘孜藏族自治州	云南省_普洱市	3.3
四川省_阿坝藏族羌族自治州	云南省_普洱市	0.5
广东省_肇庆市	云南省_普洱市	1.8
辽宁省_大连市	云南省_普洱市	2.7
湖南省_怀化市	云南省_普洱市	6.2
湖南省_娄底市	云南省_普洱市	6.8
湖南省_永州市	云南省_普洱市	4.4
湖北省_省直辖县级行政单位	云南省_普洱市	2.5
内蒙古自治区_锡林郭勒盟	云南省_普洱市	0.4
吉林省_白山市	云南省_普洱市	0.3
黑龙江省_哈尔滨市	云南省_普洱市	1.9
新疆维吾尔自治区_喀什地区	云南省_普洱市	0.4
新疆维吾尔自治区_和田地区	云南省_普洱市	0.5
广东省_韶关市	云南省_普洱市	1.1
广东省_深圳市	云南省_普洱市	44.7
广东省_广州市	云南省_普洱市	22.4
广东省_佛山市	云南省_普洱市	10.8
广东省_珠海市	云南省_普洱市	2.2
广东省_汕头市	云南省_普洱市	3.2
广东省_湛江市	云南省_普洱市	5.6
广东省_茂名市	云南省_普洱市	3.7
宁夏回族自治区_固原市	云南省_普洱市	0.4
安徽省_淮北市	云南省_普洱市	0.2
四川省_南充市	云南省_普洱市	5.2
四川省_乐山市	云南省_普洱市	4.3
四川省_眉山市	云南省_普洱市	6.3
四川省_巴中市	云南省_普洱市	2
四川省_雅安市	云南省_普洱市	2.7
陕西省_渭南市	云南省_普洱市	1.1
陕西省_咸阳市	云南省_普洱市	2.1
陕西省_延安市	云南省_普洱市	0.7
陕西省_西安市	云南省_普洱市	8.7
山东省_滨州市	云南省_普洱市	0.5
山东省_聊城市	云南省_普洱市	0.8
山东省_德州市	云南省_普洱市	0.9
山东省_临沂市	云南省_普洱市	2
云南省_普洱市	山东省_莱芜市	0.2
山东省_日照市	云南省_普洱市	0.3
山东省_威海市	云南省_普洱市	2.1
安徽省_宿州市	云南省_普洱市	1.3
江苏省_宿迁市	云南省_普洱市	1
江苏省_扬州市	云南省_普洱市	2.1
江苏省_镇江市	云南省_普洱市	2.6
安徽省_亳州市	云南省_普洱市	1.4
云南省_普洱市	安徽省_池州市	0.1
安徽省_滁州市	云南省_普洱市	1.5
安徽省_宣城市	云南省_普洱市	0.9
吉林省_四平市	云南省_普洱市	0.4
吉林省_长春市	云南省_普洱市	1.8
福建省_龙岩市	云南省_普洱市	2.7
福建省_宁德市	云南省_普洱市	2.5
福建省_厦门市	云南省_普洱市	6.2
福建省_莆田市	云南省_普洱市	6.6
福建省_漳州市	云南省_普洱市	3.2
福建省_南平市	云南省_普洱市	1.5
福建省_三明市	云南省_普洱市	3.6
湖南省_益阳市	云南省_普洱市	2.1
湖南省_张家界市	云南省_普洱市	1.3
湖南省_邵阳市	云南省_普洱市	11.6
湖南省_株洲市	云南省_普洱市	2.3
四川省_宜宾市	云南省_普洱市	10.3
河南省_开封市	云南省_普洱市	1.2
新疆维吾尔自治区_昌吉回族自治州	云南省_普洱市	1.7
新疆维吾尔自治区_阿克苏地区	云南省_普洱市	1.3
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_普洱市	1
广东省_惠州市	云南省_普洱市	11.5
广东省_梅州市	云南省_普洱市	0.6
广东省_阳江市	云南省_普洱市	1
广东省_东莞市	云南省_普洱市	34.2
广东省_清远市	云南省_普洱市	1.7
广东省_江门市	云南省_普洱市	3.4
广东省_汕尾市	云南省_普洱市	1.1
河南省_许昌市	云南省_普洱市	0.9
河南省_漯河市	云南省_普洱市	1.2
河南省_三门峡市	云南省_普洱市	0.7
河南省_南阳市	云南省_普洱市	2.8
河南省_商丘市	云南省_普洱市	0.8
河南省_信阳市	云南省_普洱市	0.8
河南省_周口市	云南省_普洱市	2.9
河南省_驻马店市	云南省_普洱市	3.3
福建省_福州市	云南省_普洱市	13.6
四川省_内江市	云南省_普洱市	4.6
四川省_达州市	云南省_普洱市	4.6
四川省_广安市	云南省_普洱市	8.4
辽宁省_辽阳市	云南省_普洱市	0.2
安徽省_淮南市	云南省_普洱市	0.1
甘肃省_张掖市	云南省_普洱市	0.6
甘肃省_平凉市	云南省_普洱市	0.3
甘肃省_酒泉市	云南省_普洱市	0.9
黑龙江省_绥化市	云南省_普洱市	0.1
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_普洱市	0.3
广东省_河源市	云南省_普洱市	1.7
宁夏回族自治区_石嘴山市	云南省_普洱市	0.2
黑龙江省_伊春市	云南省_普洱市	0.4
辽宁省_营口市	云南省_普洱市	0.7
辽宁省_本溪市	云南省_普洱市	0.1
黑龙江省_大兴安岭地区	云南省_普洱市	0.1
青海省_玉树藏族自治州	云南省_普洱市	0.1
青海省_海南藏族自治州	云南省_普洱市	0.2
青海省_海西蒙古族藏族自治州	云南省_普洱市	0.4
内蒙古自治区_兴安盟	云南省_普洱市	0.2
内蒙古自治区_通辽市	云南省_普洱市	0.1
内蒙古自治区_乌海市	云南省_普洱市	0.2
黑龙江省_大庆市	云南省_普洱市	0.2
山东省_东营市	云南省_普洱市	0.1
安徽省_黄山市	云南省_普洱市	0.1
黑龙江省_鸡西市	云南省_普洱市	0.2
山东省_威海市	云南省_临沧市	10.5
山东省_日照市	云南省_临沧市	0.6
山东省_莱芜市	云南省_临沧市	0.4
山东省_临沂市	云南省_临沧市	3.8
山东省_德州市	云南省_临沧市	1.4
山东省_聊城市	云南省_临沧市	0.6
山东省_滨州市	云南省_临沧市	2.2
新疆维吾尔自治区_伊犁哈萨克自治州	云南省_临沧市	0.8
安徽省_安庆市	云南省_临沧市	2.9
安徽省_马鞍山市	云南省_临沧市	0.4
安徽省_合肥市	云南省_临沧市	3.6
安徽省_芜湖市	云南省_临沧市	2.1
四川省_绵阳市	云南省_临沧市	4.2
四川省_德阳市	云南省_临沧市	2.7
四川省_泸州市	云南省_临沧市	17.7
四川省_攀枝花市	云南省_临沧市	6.1
四川省_自贡市	云南省_临沧市	4.3
四川省_成都市	云南省_临沧市	34.1
四川省_遂宁市	云南省_临沧市	7.8
四川省_广元市	云南省_临沧市	3.2
河北省_沧州市	云南省_临沧市	2.2
河北省_承德市	云南省_临沧市	1.3
河北省_秦皇岛市	云南省_临沧市	0.7
河北省_唐山市	云南省_临沧市	1
江西省_南昌市	云南省_临沧市	8.1
云南省_临沧市	内蒙古自治区_乌海市	0.1
云南省_迪庆藏族自治州	云南省_临沧市	16.7
云南省_德宏傣族景颇族自治州	云南省_临沧市	48.5
新疆维吾尔自治区_巴音郭楞蒙古自治州	云南省_临沧市	1.7
新疆维吾尔自治区_昌吉回族自治州	云南省_临沧市	1.6
广东省_肇庆市	云南省_临沧市	3.8
广东省_惠州市	云南省_临沧市	35.4
广东省_河源市	云南省_临沧市	3.7
广东省_梅州市	云南省_临沧市	1
广东省_汕尾市	云南省_临沧市	1.5
广东省_中山市	云南省_临沧市	10.5
湖北省_宜昌市	云南省_临沧市	2.8
湖北省_十堰市	云南省_临沧市	0.9
湖北省_黄石市	云南省_临沧市	1.5
湖北省_武汉市	云南省_临沧市	12.2
湖北省_孝感市	云南省_临沧市	3.2
湖北省_荆门市	云南省_临沧市	1.7
河南省_南阳市	云南省_临沧市	3.1
河南省_三门峡市	云南省_临沧市	0.6
河南省_漯河市	云南省_临沧市	0.9
河南省_许昌市	云南省_临沧市	1.2
河南省_驻马店市	云南省_临沧市	2.1
河南省_周口市	云南省_临沧市	1.4
河南省_商丘市	云南省_临沧市	1.5
云南省_楚雄彝族自治州	云南省_临沧市	67.4
福建省_三明市	云南省_临沧市	3.7
广东省_揭阳市	云南省_临沧市	0.9
新疆维吾尔自治区_塔城地区	云南省_临沧市	2.3
内蒙古自治区_乌兰察布市	云南省_临沧市	1
内蒙古自治区_巴彦淖尔市	云南省_临沧市	0.6
内蒙古自治区_呼伦贝尔市	云南省_临沧市	0.3
内蒙古自治区_鄂尔多斯市	云南省_临沧市	0.8
内蒙古自治区_通辽市	云南省_临沧市	0.8
内蒙古自治区_包头市	云南省_临沧市	1
内蒙古自治区_呼和浩特市	云南省_临沧市	1.3
山东省_潍坊市	云南省_临沧市	4.4
山东省_烟台市	云南省_临沧市	9.7
山东省_东营市	云南省_临沧市	1
山东省_枣庄市	云南省_临沧市	0.8
山东省_淄博市	云南省_临沧市	0.5
山东省_青岛市	云南省_临沧市	4.7
山东省_济南市	云南省_临沧市	3.4
山东省_济宁市	云南省_临沧市	2.2
安徽省_蚌埠市	云南省_临沧市	0.6
西藏自治区_昌都市	云南省_临沧市	4.3
云南省_临沧市	西藏自治区_那曲地区	0.2
西藏自治区_林芝市	云南省_临沧市	1.1
吉林省_延边朝鲜族自治州	云南省_临沧市	0.4
安徽省_宿州市	云南省_临沧市	1.2
安徽省_阜阳市	云南省_临沧市	2.2
安徽省_亳州市	云南省_临沧市	1.8
安徽省_宣城市	云南省_临沧市	0.4
四川省_阿坝藏族羌族自治州	云南省_临沧市	3.4
四川省_甘孜藏族自治州	云南省_临沧市	6.8
四川省_凉山彝族自治州	云南省_临沧市	14.6
甘肃省_陇南市	云南省_临沧市	1.1
甘肃省_庆阳市	云南省_临沧市	0.4
河北省_石家庄市	云南省_临沧市	2.7
河北省_邢台市	云南省_临沧市	1.8
河北省_邯郸市	云南省_临沧市	1.4
河北省_张家口市	云南省_临沧市	0.6
河北省_保定市	云南省_临沧市	2.3
西藏自治区_山南市	云南省_临沧市	1.1
西藏自治区_日喀则市	云南省_临沧市	1.1
辽宁省_锦州市	云南省_临沧市	0.6
辽宁省_大连市	云南省_临沧市	2.7
云南省_临沧市	辽宁省_鞍山市	0.1
辽宁省_沈阳市	云南省_临沧市	3.4
贵州省_黔东南苗族侗族自治州	云南省_临沧市	3.9
贵州省_黔南布依族苗族自治州	云南省_临沧市	3.7
贵州省_毕节市	云南省_临沧市	7.8
贵州省_铜仁市	云南省_临沧市	3.1
贵州省_黔西南布依族苗族自治州	云南省_临沧市	5.3
广东省_广州市	云南省_临沧市	37.1
广东省_深圳市	云南省_临沧市	105.5
广东省_韶关市	云南省_临沧市	1
广东省_汕头市	云南省_临沧市	17.2
广东省_珠海市	云南省_临沧市	5.4
广东省_江门市	云南省_临沧市	8.3
广东省_佛山市	云南省_临沧市	20.6
广东省_茂名市	云南省_临沧市	3.8
广东省_湛江市	云南省_临沧市	3.1
湖南省_张家界市	云南省_临沧市	0.9
湖南省_益阳市	云南省_临沧市	1.8
湖南省_岳阳市	云南省_临沧市	1.4
湖南省_常德市	云南省_临沧市	3.1
湖南省_衡阳市	云南省_临沧市	8.7
湖南省_株洲市	云南省_临沧市	2.5
湖南省_湘潭市	云南省_临沧市	1.9
湖南省_长沙市	云南省_临沧市	13
宁夏回族自治区_银川市	云南省_临沧市	1.2
安徽省_滁州市	云南省_临沧市	1.8
云南省_临沧市	安徽省_黄山市	0.3
安徽省_六安市	云南省_临沧市	1.1
新疆维吾尔自治区_喀什地区	云南省_临沧市	0.4
黑龙江省_鸡西市	云南省_临沧市	0.4
山西省_朔州市	云南省_临沧市	0.4
山西省_晋中市	云南省_临沧市	2.2
山西省_大同市	云南省_临沧市	0.8
山西省_太原市	云南省_临沧市	3.2
山西省_运城市	云南省_临沧市	2
山西省_忻州市	云南省_临沧市	1.1
新疆维吾尔自治区_阿克苏地区	云南省_临沧市	1.1
新疆维吾尔自治区_博尔塔拉蒙古族自治州	云南省_临沧市	0.3
云南省_临沧市	新疆维吾尔自治区_吐鲁番市	0.1
广东省_云浮市	云南省_临沧市	1.3
广东省_潮州市	云南省_临沧市	0.7
江西省_吉安市	云南省_临沧市	2.2
江西省_宜春市	云南省_临沧市	4
江西省_鹰潭市	云南省_临沧市	1.2
江西省_赣州市	云南省_临沧市	2.7
江西省_九江市	云南省_临沧市	2.5
江西省_新余市	云南省_临沧市	0.4
江西省_景德镇市	云南省_临沧市	1
江西省_萍乡市	云南省_临沧市	1.9
云南省_大理白族自治州	云南省_临沧市	208.5
云南省_西双版纳傣族自治州	云南省_临沧市	77.2
云南省_文山壮族苗族自治州	云南省_临沧市	26.4
云南省_红河哈尼族彝族自治州	云南省_临沧市	67.6
陕西省_商洛市	云南省_临沧市	0.5
山东省_泰安市	云南省_临沧市	1.4
湖南省_邵阳市	云南省_临沧市	15.1
甘肃省_定西市	云南省_临沧市	1.3
四川省_资阳市	云南省_临沧市	5.6
湖北省_省直辖县级行政单位	云南省_临沧市	1.7
广西壮族自治区_贵港市	云南省_临沧市	2
广西壮族自治区_玉林市	云南省_临沧市	4.7
广西壮族自治区_南宁市	云南省_临沧市	7.1
广西壮族自治区_桂林市	云南省_临沧市	2.9
广西壮族自治区_梧州市	云南省_临沧市	1
广西壮族自治区_防城港市	云南省_临沧市	0.6
广西壮族自治区_钦州市	云南省_临沧市	1
浙江省_丽水市	云南省_临沧市	3.6
甘肃省_酒泉市	云南省_临沧市	0.5
甘肃省_兰州市	云南省_临沧市	2.6
甘肃省_金昌市	云南省_临沧市	0.4
甘肃省_天水市	云南省_临沧市	0.5
云南省_临沧市	甘肃省_白银市	0.7
甘肃省_张掖市	云南省_临沧市	0.4
甘肃省_武威市	云南省_临沧市	0.4
新疆维吾尔自治区_乌鲁木齐市	云南省_临沧市	1.6
云南省_临沧市	辽宁省_葫芦岛市	0.3
辽宁省_铁岭市	云南省_临沧市	0.6
广东省_阳江市	云南省_临沧市	0.7
广东省_清远市	云南省_临沧市	1.8
广东省_东莞市	云南省_临沧市	81.2
湖南省_永州市	云南省_临沧市	6.4
湖南省_郴州市	云南省_临沧市	1.8
湖南省_娄底市	云南省_临沧市	3.7
湖南省_怀化市	云南省_临沧市	2.9
浙江省_台州市	云南省_临沧市	13.4
江苏省_镇江市	云南省_临沧市	2.6
江苏省_扬州市	云南省_临沧市	4.9
江苏省_泰州市	云南省_临沧市	2.7
广西壮族自治区_北海市	云南省_临沧市	4.7
吉林省_通化市	云南省_临沧市	0.3
吉林省_长春市	云南省_临沧市	1.4
吉林省_四平市	云南省_临沧市	0.8
湖北省_恩施土家族苗族自治州	云南省_临沧市	0.9
山西省_吕梁市	云南省_临沧市	1.8
山西省_临汾市	云南省_临沧市	0.8
江西省_上饶市	云南省_临沧市	3.6
江西省_抚州市	云南省_临沧市	2.2
内蒙古自治区_阿拉善盟	云南省_临沧市	0.2
云南省_临沧市	内蒙古自治区_锡林郭勒盟	0.2
广西壮族自治区_柳州市	云南省_临沧市	1.4
云南省_临沧市	辽宁省_抚顺市	0.5
湖北省_黄冈市	云南省_临沧市	1.5
海南省_三亚市	云南省_临沧市	1.6
海南省_海口市	云南省_临沧市	3.4
青海省_西宁市	云南省_临沧市	1.1
西藏自治区_拉萨市	云南省_临沧市	1.7
吉林省_吉林市	云南省_临沧市	0.8
黑龙江省_齐齐哈尔市	云南省_临沧市	0.4
黑龙江省_七台河市	云南省_临沧市	0.3
云南省_怒江傈僳族自治州	云南省_临沧市	18.2
河南省_信阳市	云南省_临沧市	1.9
广西壮族自治区_崇左市	云南省_临沧市	1.1
广西壮族自治区_来宾市	云南省_临沧市	0.4
广西壮族自治区_河池市	云南省_临沧市	3.5
广西壮族自治区_贺州市	云南省_临沧市	1.1
广西壮族自治区_百色市	云南省_临沧市	2.6
云南省_临沧市	黑龙江省_大兴安岭地区	0.1
宁夏回族自治区_固原市	云南省_临沧市	0.4
宁夏回族自治区_吴忠市	云南省_临沧市	0.3
云南省_临沧市	宁夏回族自治区_石嘴山市	0.1
云南省_临沧市	辽宁省_盘锦市	0.1
辽宁省_朝阳市	云南省_临沧市	0.7
内蒙古自治区_赤峰市	云南省_临沧市	0.3
浙江省_温州市	云南省_临沧市	16.8
浙江省_宁波市	云南省_临沧市	14.7
浙江省_杭州市	云南省_临沧市	14.2
浙江省_金华市	云南省_临沧市	21.5
浙江省_绍兴市	云南省_临沧市	9.9
浙江省_湖州市	云南省_临沧市	1.8
浙江省_舟山市	云南省_临沧市	3.6
浙江省_衢州市	云南省_临沧市	2.1
河南省_济源市	云南省_临沧市	0.3
云南省_临沧市	辽宁省_丹东市	0.1
云南省_临沧市	辽宁省_本溪市	0.3
湖北省_随州市	云南省_临沧市	0.6
云南省_临沧市	辽宁省_阜新市	0.4
江苏省_淮安市	云南省_临沧市	1.8
江苏省_盐城市	云南省_临沧市	1.9
江苏省_无锡市	云南省_临沧市	8.4
江苏省_徐州市	云南省_临沧市	2.2
江苏省_南京市	云南省_临沧市	12.3
江苏省_南通市	云南省_临沧市	2.8
江苏省_连云港市	云南省_临沧市	1.5
江苏省_常州市	云南省_临沧市	4.4
江苏省_苏州市	云南省_临沧市	29.6
云南省_临沧市	黑龙江省_大庆市	0.5
黑龙江省_哈尔滨市	云南省_临沧市	1.2
云南省_临沧市	黑龙江省_佳木斯市	0.1
湖北省_襄阳市	云南省_临沧市	1.9
浙江省_嘉兴市	云南省_临沧市	9.1
四川省_雅安市	云南省_临沧市	2.5
四川省_巴中市	云南省_临沧市	1.9
四川省_内江市	云南省_临沧市	10.8
四川省_乐山市	云南省_临沧市	7
四川省_南充市	云南省_临沧市	5
四川省_眉山市	云南省_临沧市	9.9
四川省_宜宾市	云南省_临沧市	6.1
四川省_广安市	云南省_临沧市	8
四川省_达州市	云南省_临沧市	2.5
河北省_廊坊市	云南省_临沧市	3.6
云南省_临沧市	河北省_衡水市	0.7
云南省_临沧市	甘肃省_甘南藏族自治州	0.2
海南省_省直辖县级行政区划	云南省_临沧市	9.6
福建省_泉州市	云南省_临沧市	16.5
福建省_南平市	云南省_临沧市	5.7
福建省_漳州市	云南省_临沧市	4.3
福建省_福州市	云南省_临沧市	14.6
福建省_莆田市	云南省_临沧市	6.1
福建省_厦门市	云南省_临沧市	14.9
福建省_宁德市	云南省_临沧市	2.1
福建省_龙岩市	云南省_临沧市	2.7
陕西省_铜川市	云南省_临沧市	0.3
陕西省_宝鸡市	云南省_临沧市	1.5
陕西省_西安市	云南省_临沧市	6.7
陕西省_延安市	云南省_临沧市	1
陕西省_汉中市	云南省_临沧市	1.1
陕西省_咸阳市	云南省_临沧市	1.5
陕西省_渭南市	云南省_临沧市	3
陕西省_榆林市	云南省_临沧市	0.8
陕西省_安康市	云南省_临沧市	1.3
贵州省_安顺市	云南省_临沧市	4.5
贵州省_贵阳市	云南省_临沧市	10.7
贵州省_六盘水市	云南省_临沧市	7.7
贵州省_遵义市	云南省_临沧市	6.2
江苏省_宿迁市	云南省_临沧市	1.9
云南省_临沧市	黑龙江省_黑河市	0.1
黑龙江省_牡丹江市	云南省_临沧市	0.7
湖北省_荆州市	云南省_临沧市	1.9
云南省_临沧市	湖北省_咸宁市	0.3
青海省_海北藏族自治州	云南省_临沧市	0.2
河南省_焦作市	云南省_临沧市	1.1
河南省_濮阳市	云南省_临沧市	0.2
河南省_平顶山市	云南省_临沧市	3.2
河南省_安阳市	云南省_临沧市	0.6
河南省_新乡市	云南省_临沧市	1.3
河南省_郑州市	云南省_临沧市	5.7
河南省_开封市	云南省_临沧市	1.1
河南省_洛阳市	云南省_临沧市	2
湖南省_湘西土家族苗族自治州	云南省_临沧市	1.5
辽宁省_辽阳市	云南省_临沧市	0.1
安徽省_淮北市	云南省_临沧市	0.3
安徽省_淮南市	云南省_临沧市	0.1
青海省_黄南藏族自治州	云南省_临沧市	0.2
新疆维吾尔自治区_阿勒泰地区	云南省_临沧市	1.9
黑龙江省_绥化市	云南省_临沧市	0.2
安徽省_池州市	云南省_临沧市	0.2
新疆维吾尔自治区_和田地区	云南省_临沧市	0.1
新疆维吾尔自治区_克孜勒苏柯尔克孜自治州	云南省_临沧市	0.3
辽宁省_营口市	云南省_临沧市	0.1
青海省_玉树藏族自治州	云南省_临沧市	0.1
青海省_果洛藏族自治州	云南省_临沧市	0.1
青海省_海南藏族自治州	云南省_临沧市	0.3
青海省_海西蒙古族藏族自治州	云南省_临沧市	1.6
吉林省_辽源市	云南省_临沧市	0.2
山西省_晋城市	云南省_临沧市	0.1
新疆维吾尔自治区_克拉玛依市	云南省_临沧市	0.3
黑龙江省_双鸭山市	云南省_临沧市	0.1
内蒙古自治区_兴安盟	云南省_临沧市	0.1
吉林省_松原市	云南省_临沧市	0.1
山西省_阳泉市	云南省_临沧市	0.2
黑龙江省_鹤岗市	云南省_临沧市	0.2
山西省_长治市	云南省_临沧市	0.4
青海省_海东市	云南省_临沧市	0.4
辽宁省_朝阳市	宁夏回族自治区_银川市	7.2
辽宁省_铁岭市	宁夏回族自治区_银川市	5.2
辽宁省_盘锦市	宁夏回族自治区_银川市	4.4
辽宁省_辽阳市	宁夏回族自治区_银川市	5.5
辽宁省_葫芦岛市	宁夏回族自治区_银川市	7.3
广东省_梅州市	宁夏回族自治区_银川市	5.7
广东省_汕尾市	宁夏回族自治区_银川市	1.6
广东省_河源市	宁夏回族自治区_银川市	2.2
广东省_阳江市	宁夏回族自治区_银川市	1.6
广东省_肇庆市	宁夏回族自治区_银川市	3.9
广东省_惠州市	宁夏回族自治区_银川市	19.7
广东省_清远市	宁夏回族自治区_银川市	3
广东省_东莞市	宁夏回族自治区_银川市	30.7
新疆维吾尔自治区_乌鲁木齐市	宁夏回族自治区_银川市	76.9
新疆维吾尔自治区_克拉玛依市	宁夏回族自治区_银川市	4.1
湖北省_省直辖县级行政单位	宁夏回族自治区_银川市	7.8
河南省_新乡市	宁夏回族自治区_银川市	68.4
福建省_三明市	宁夏回族自治区_银川市	2.3
云南省_迪庆藏族自治州	宁夏回族自治区_银川市	0.7
河北省_张家口市	宁夏回族自治区_银川市	22.5
河北省_保定市	宁夏回族自治区_银川市	58
河北省_邢台市	宁夏回族自治区_银川市	27.9
河北省_邯郸市	宁夏回族自治区_银川市	49.6
河北省_秦皇岛市	宁夏回族自治区_银川市	13.2
河北省_唐山市	宁夏回族自治区_银川市	27.6
河北省_石家庄市	宁夏回族自治区_银川市	66
河北省_沧州市	宁夏回族自治区_银川市	41.7
河北省_承德市	宁夏回族自治区_银川市	11.2
四川省_遂宁市	宁夏回族自治区_银川市	17.8
四川省_广元市	宁夏回族自治区_银川市	17.9
四川省_成都市	宁夏回族自治区_银川市	145.6
四川省_泸州市	宁夏回族自治区_银川市	30
四川省_攀枝花市	宁夏回族自治区_银川市	2
四川省_绵阳市	宁夏回族自治区_银川市	48.6
江西省_南昌市	宁夏回族自治区_银川市	35.9
江西省_景德镇市	宁夏回族自治区_银川市	3.4
江西省_萍乡市	宁夏回族自治区_银川市	2.9
江西省_九江市	宁夏回族自治区_银川市	15.6
江西省_新余市	宁夏回族自治区_银川市	2.9
江西省_鹰潭市	宁夏回族自治区_银川市	1.7
江西省_赣州市	宁夏回族自治区_银川市	8.1
江西省_吉安市	宁夏回族自治区_银川市	6.4
江西省_宜春市	宁夏回族自治区_银川市	4.1
甘肃省_庆阳市	宁夏回族自治区_银川市	214.4
甘肃省_定西市	宁夏回族自治区_银川市	56
甘肃省_陇南市	宁夏回族自治区_银川市	26.6
广东省_江门市	宁夏回族自治区_银川市	5.5
广东省_佛山市	宁夏回族自治区_银川市	13.3
湖南省_株洲市	宁夏回族自治区_银川市	6.1
宁夏回族自治区_中卫市	宁夏回族自治区_银川市	953.2
河南省_焦作市	宁夏回族自治区_银川市	25.7
河南省_濮阳市	宁夏回族自治区_银川市	26.4
河南省_鹤壁市	宁夏回族自治区_银川市	14.2
河南省_平顶山市	宁夏回族自治区_银川市	27.5
河南省_安阳市	宁夏回族自治区_银川市	52.6
河南省_开封市	宁夏回族自治区_银川市	36.2
河南省_洛阳市	宁夏回族自治区_银川市	76.2
河南省_郑州市	宁夏回族自治区_银川市	97.7
吉林省_白城市	宁夏回族自治区_银川市	2.1
吉林省_松原市	宁夏回族自治区_银川市	4.1
吉林省_白山市	宁夏回族自治区_银川市	1.1
吉林省_通化市	宁夏回族自治区_银川市	5.7
吉林省_辽源市	宁夏回族自治区_银川市	1.8
吉林省_四平市	宁夏回族自治区_银川市	6
吉林省_吉林市	宁夏回族自治区_银川市	17.3
吉林省_长春市	宁夏回族自治区_银川市	19
海南省_省直辖县级行政区划	宁夏回族自治区_银川市	15.6
陕西省_榆林市	宁夏回族自治区_银川市	311.1
陕西省_安康市	宁夏回族自治区_银川市	19.7
陕西省_西安市	宁夏回族自治区_银川市	374.4
陕西省_铜川市	宁夏回族自治区_银川市	9.3
陕西省_宝鸡市	宁夏回族自治区_银川市	75.1
陕西省_咸阳市	宁夏回族自治区_银川市	87.2
陕西省_渭南市	宁夏回族自治区_银川市	60.5
陕西省_延安市	宁夏回族自治区_银川市	116.3
陕西省_汉中市	宁夏回族自治区_银川市	30.1
广东省_深圳市	宁夏回族自治区_银川市	76
广东省_韶关市	宁夏回族自治区_银川市	4.1
广东省_广州市	宁夏回族自治区_银川市	64.4
广东省_汕头市	宁夏回族自治区_银川市	4.1
广东省_珠海市	宁夏回族自治区_银川市	13
广东省_茂名市	宁夏回族自治区_银川市	2.3
广东省_湛江市	宁夏回族自治区_银川市	8
湖南省_张家界市	宁夏回族自治区_银川市	3.4
湖南省_岳阳市	宁夏回族自治区_银川市	10.8
湖南省_长沙市	宁夏回族自治区_银川市	36.1
贵州省_铜仁市	宁夏回族自治区_银川市	6.4
贵州省_黔西南布依族苗族自治州	宁夏回族自治区_银川市	5.7
贵州省_毕节市	宁夏回族自治区_银川市	9.8
贵州省_黔东南苗族侗族自治州	宁夏回族自治区_银川市	4.9
贵州省_黔南布依族苗族自治州	宁夏回族自治区_银川市	7.9
西藏自治区_林芝市	宁夏回族自治区_银川市	1.7
西藏自治区_那曲地区	宁夏回族自治区_银川市	0.4
西藏自治区_阿里地区	宁夏回族自治区_银川市	0.5
西藏自治区_山南市	宁夏回族自治区_银川市	1.6
西藏自治区_日喀则市	宁夏回族自治区_银川市	1
西藏自治区_昌都市	宁夏回族自治区_银川市	0.9
云南省_红河哈尼族彝族自治州	宁夏回族自治区_银川市	3.8
内蒙古自治区_呼和浩特市	宁夏回族自治区_银川市	51.6
内蒙古自治区_乌海市	宁夏回族自治区_银川市	76.2
内蒙古自治区_包头市	宁夏回族自治区_银川市	51.3
内蒙古自治区_巴彦淖尔市	宁夏回族自治区_银川市	65.5
福建省_宁德市	宁夏回族自治区_银川市	4.2
福建省_龙岩市	宁夏回族自治区_银川市	3.5
福建省_莆田市	宁夏回族自治区_银川市	7.4
福建省_福州市	宁夏回族自治区_银川市	27.8
福建省_南平市	宁夏回族自治区_银川市	4.7
福建省_泉州市	宁夏回族自治区_银川市	18.5
湖北省_十堰市	宁夏回族自治区_银川市	17.4
湖北省_黄石市	宁夏回族自治区_银川市	9.9
河南省_南阳市	宁夏回族自治区_银川市	46.3
江西省_上饶市	宁夏回族自治区_银川市	5.6
江西省_抚州市	宁夏回族自治区_银川市	9.6
湖南省_娄底市	宁夏回族自治区_银川市	7.4
湖南省_郴州市	宁夏回族自治区_银川市	2.6
四川省_宜宾市	宁夏回族自治区_银川市	11.8
黑龙江省_大庆市	宁夏回族自治区_银川市	7.7
黑龙江省_伊春市	宁夏回族自治区_银川市	2.6
黑龙江省_鹤岗市	宁夏回族自治区_银川市	1.3
黑龙江省_双鸭山市	宁夏回族自治区_银川市	2.6
黑龙江省_齐齐哈尔市	宁夏回族自治区_银川市	7.5
黑龙江省_鸡西市	宁夏回族自治区_银川市	2.5
黑龙江省_哈尔滨市	宁夏回族自治区_银川市	25.2
黑龙江省_佳木斯市	宁夏回族自治区_银川市	5
黑龙江省_七台河市	宁夏回族自治区_银川市	2.3
青海省_海东市	宁夏回族自治区_银川市	19.6
青海省_海北藏族自治州	宁夏回族自治区_银川市	3
青海省_黄南藏族自治州	宁夏回族自治区_银川市	1.8
青海省_海南藏族自治州	宁夏回族自治区_银川市	2.6
青海省_果洛藏族自治州	宁夏回族自治区_银川市	1.1
青海省_玉树藏族自治州	宁夏回族自治区_银川市	1.1
青海省_海西蒙古族藏族自治州	宁夏回族自治区_银川市	22.9
甘肃省_金昌市	宁夏回族自治区_银川市	13.9
甘肃省_嘉峪关市	宁夏回族自治区_银川市	11.5
甘肃省_兰州市	宁夏回族自治区_银川市	210
甘肃省_张掖市	宁夏回族自治区_银川市	23
甘肃省_武威市	宁夏回族自治区_银川市	57.9
甘肃省_天水市	宁夏回族自治区_银川市	80.6
甘肃省_白银市	宁夏回族自治区_银川市	77.7
甘肃省_酒泉市	宁夏回族自治区_银川市	25.7
甘肃省_平凉市	宁夏回族自治区_银川市	213.6
湖北省_恩施土家族苗族自治州	宁夏回族自治区_银川市	8.8
安徽省_铜陵市	宁夏回族自治区_银川市	1
广西壮族自治区_贵港市	宁夏回族自治区_银川市	2.8
广西壮族自治区_桂林市	宁夏回族自治区_银川市	10.8
广西壮族自治区_防城港市	宁夏回族自治区_银川市	1.5
广西壮族自治区_钦州市	宁夏回族自治区_银川市	2.9
河南省_信阳市	宁夏回族自治区_银川市	18.1
河南省_商丘市	宁夏回族自治区_银川市	56.2
河南省_驻马店市	宁夏回族自治区_银川市	29.9
河南省_周口市	宁夏回族自治区_银川市	52.2
河南省_漯河市	宁夏回族自治区_银川市	16.3
河南省_三门峡市	宁夏回族自治区_银川市	15.7
